PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:27:39 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.98 seconds (average 0.008900, setup 0.00)

Time for model construction: 7.802 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      17235 (1 initial)
Transitions: 86692

Rate matrix: 436682 nodes (7210 terminal), 86692 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 17032 of 17235 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=468045] [21.4 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [458.1 KB]
Creating vector for diagonals... [dist=15350, compact] [153.6 KB]
Allocating iteration vectors... [3 x 134.6 KB]
TOTAL: [22.4 MB]

Uniformisation: q.t = 16.775736 x 20.000000 = 335.514720
Fox-Glynn: left = 0, right = 437

Starting iterations...

Steady state detected at iteration 228

Iterative method: 228 iterations in 170.03 seconds (average 0.000215, setup 169.98)

Value in the initial state: 5.5242294050466155E-27

Time for model checking: 170.03 seconds.

Result: 5.5242294050466155E-27 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

