PRISM
=====

Version: 4.5
Date: Tue Apr 18 17:22:39 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 123 iterations in 0.54 seconds (average 0.004382, setup 0.00)

Time for model construction: 3.598 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8874 (1 initial)
Transitions: 41103

Rate matrix: 302272 nodes (5290 terminal), 41103 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8732 of 8874 (98.4%)

Building hybrid MTBDD matrix... [levels=33, nodes=333736] [15.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [233.7 KB]
Creating vector for diagonals... [dist=8584, compact] [84.4 KB]
Allocating iteration vectors... [3 x 69.3 KB]
TOTAL: [15.8 MB]

Uniformisation: q.t = 104968.589640 x 20.000000 = 2099371.792800
Fox-Glynn: left = 2089226, right = 2111668

Starting iterations...
Iteration 47003 (of 2111668): max relative diff=0.002130, 5.00 sec so far
Iteration 94267 (of 2111668): max relative diff=0.001018, 10.00 sec so far
Iteration 141540 (of 2111668): max relative diff=0.000648, 15.00 sec so far
Iteration 188777 (of 2111668): max relative diff=0.000463, 20.00 sec so far
Iteration 236266 (of 2111668): max relative diff=0.000351, 25.00 sec so far
Iteration 283420 (of 2111668): max relative diff=0.000278, 30.01 sec so far
Iteration 330706 (of 2111668): max relative diff=0.000225, 35.01 sec so far
Iteration 378102 (of 2111668): max relative diff=0.000185, 40.01 sec so far
Iteration 425343 (of 2111668): max relative diff=0.000155, 45.01 sec so far
Iteration 472545 (of 2111668): max relative diff=0.000130, 50.01 sec so far
Iteration 519882 (of 2111668): max relative diff=0.000110, 55.01 sec so far
Iteration 567117 (of 2111668): max relative diff=0.000094, 60.01 sec so far
Iteration 614418 (of 2111668): max relative diff=0.000080, 65.01 sec so far
Iteration 661582 (of 2111668): max relative diff=0.000068, 70.01 sec so far
Iteration 708962 (of 2111668): max relative diff=0.000057, 75.02 sec so far
Iteration 756121 (of 2111668): max relative diff=0.000048, 80.02 sec so far
Iteration 803658 (of 2111668): max relative diff=0.000040, 85.02 sec so far
Iteration 851159 (of 2111668): max relative diff=0.000033, 90.02 sec so far
Iteration 898397 (of 2111668): max relative diff=0.000027, 95.02 sec so far
Iteration 945830 (of 2111668): max relative diff=0.000022, 100.02 sec so far
Iteration 993184 (of 2111668): max relative diff=0.000017, 105.02 sec so far
Iteration 1040474 (of 2111668): max relative diff=0.000013, 110.02 sec so far
Iteration 1087863 (of 2111668): max relative diff=0.000010, 115.02 sec so far
Iteration 1135180 (of 2111668): max relative diff=0.000007, 120.02 sec so far
Iteration 1182501 (of 2111668): max relative diff=0.000005, 125.03 sec so far
Iteration 1229955 (of 2111668): max relative diff=0.000003, 130.03 sec so far
Iteration 1277598 (of 2111668): max relative diff=0.000002, 135.03 sec so far
Iteration 1324754 (of 2111668): max relative diff=0.000001, 140.03 sec so far
Iteration 1372291 (of 2111668): max relative diff=0.000000, 145.03 sec so far
Iteration 1419557 (of 2111668): max relative diff=0.000000, 150.03 sec so far

Steady state detected at iteration 1441380

Iterative method: 1441380 iterations in 199.85 seconds (average 0.000106, setup 47.50)

Value in the initial state: 2.2872465234238734E-73

Time for model checking: 201.595 seconds.

Result: 2.2872465234238734E-73 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

