PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:26:47 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r20_c0_/prism.tra,sta,lab' -ctmc 8react/q100_r20_c0_/model.csl

Importing model from "8react/q100_r20_c0_/prism.tra", "8react/q100_r20_c0_/prism.sta", "8react/q100_r20_c0_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r20_c0_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.42 seconds (average 0.003925, setup 0.00)

Time for model construction: 3.349 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      9864 (1 initial)
Transitions: 56329

Rate matrix: 265625 nodes (3881 terminal), 56329 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9733 of 9864 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=283655] [13.0 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [286.0 KB]
Creating vector for diagonals... [dist=8861, compact] [88.5 KB]
Allocating iteration vectors... [3 x 77.1 KB]
TOTAL: [13.6 MB]

Uniformisation: q.t = 15.501348 x 20.000000 = 310.026960
Fox-Glynn: left = 0, right = 407

Starting iterations...

Steady state detected at iteration 240

Iterative method: 240 iterations in 17.15 seconds (average 0.000133, setup 17.12)

Value in the initial state: 1.2342332821934566E-32

Time for model checking: 17.111 seconds.

Result: 1.2342332821934566E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

