PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:15:57 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6react/q1_r10_c4_loose/prism.tra,sta,lab' -ctmc 6react/q1_r10_c4_loose/model.csl

Importing model from "6react/q1_r10_c4_loose/prism.tra", "6react/q1_r10_c4_loose/prism.sta", "6react/q1_r10_c4_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "6react/q1_r10_c4_loose/model.csl"...

1 property:
(1) P=? [ F<=100 (s4<=25) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=100 (s4<=25) ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.01 seconds (average 0.000151, setup 0.00)

Time for model construction: 0.024 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      57 (1 initial)
Transitions: 114

Rate matrix: 2605 nodes (51 terminal), 114 minterms, vars: 21r/21c

Value in the initial state: 1.0

Time for model checking: 0.003 seconds.

Result: 1.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

