PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:51:52 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r10_c2_loose/prism.tra,sta,lab' -ctmc 8react/q100_r10_c2_loose/model.csl

Importing model from "8react/q100_r10_c2_loose/prism.tra", "8react/q100_r10_c2_loose/prism.sta", "8react/q100_r10_c2_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r10_c2_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 145 iterations in 1.00 seconds (average 0.006924, setup 0.00)

Time for model construction: 5.494 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      18264 (1 initial)
Transitions: 75900

Rate matrix: 622186 nodes (12929 terminal), 75900 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 17899 of 18264 (98.0%)

Building hybrid MTBDD matrix... [levels=34, nodes=708583] [32.4 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [461.8 KB]
Creating vector for diagonals... [dist=17399, compact] [171.6 KB]
Allocating iteration vectors... [3 x 142.7 KB]
TOTAL: [33.5 MB]

Uniformisation: q.t = 104968.697148 x 20.000000 = 2099373.942960
Fox-Glynn: left = 2089228, right = 2111670

Starting iterations...
Iteration 20178 (of 2111670): max relative diff=0.005195, 5.00 sec so far
Iteration 40828 (of 2111670): max relative diff=0.002526, 10.00 sec so far
Iteration 61501 (of 2111670): max relative diff=0.001642, 15.00 sec so far
Iteration 82116 (of 2111670): max relative diff=0.001219, 20.00 sec so far
Iteration 102532 (of 2111670): max relative diff=0.000976, 25.00 sec so far
Iteration 122985 (of 2111670): max relative diff=0.000801, 30.01 sec so far
Iteration 143631 (of 2111670): max relative diff=0.000673, 35.01 sec so far
Iteration 164313 (of 2111670): max relative diff=0.000576, 40.01 sec so far
Iteration 184941 (of 2111670): max relative diff=0.000501, 45.01 sec so far
Iteration 205550 (of 2111670): max relative diff=0.000441, 50.01 sec so far
Iteration 226081 (of 2111670): max relative diff=0.000392, 55.01 sec so far
Iteration 246733 (of 2111670): max relative diff=0.000350, 60.01 sec so far
Iteration 267439 (of 2111670): max relative diff=0.000316, 65.01 sec so far
Iteration 288168 (of 2111670): max relative diff=0.000286, 70.01 sec so far
Iteration 308909 (of 2111670): max relative diff=0.000260, 75.02 sec so far
Iteration 329575 (of 2111670): max relative diff=0.000238, 80.02 sec so far
Iteration 350066 (of 2111670): max relative diff=0.000218, 85.02 sec so far
Iteration 370590 (of 2111670): max relative diff=0.000200, 90.02 sec so far
Iteration 391234 (of 2111670): max relative diff=0.000185, 95.02 sec so far
Iteration 411854 (of 2111670): max relative diff=0.000170, 100.02 sec so far
Iteration 432568 (of 2111670): max relative diff=0.000158, 105.02 sec so far
Iteration 453259 (of 2111670): max relative diff=0.000146, 110.02 sec so far
Iteration 473927 (of 2111670): max relative diff=0.000135, 115.02 sec so far
Iteration 494546 (of 2111670): max relative diff=0.000126, 120.02 sec so far
Iteration 515312 (of 2111670): max relative diff=0.000117, 125.03 sec so far
Iteration 535987 (of 2111670): max relative diff=0.000109, 130.03 sec so far
Iteration 556694 (of 2111670): max relative diff=0.000101, 135.03 sec so far
Iteration 577360 (of 2111670): max relative diff=0.000094, 140.03 sec so far
Iteration 597948 (of 2111670): max relative diff=0.000087, 145.03 sec so far
Iteration 618510 (of 2111670): max relative diff=0.000081, 150.03 sec so far
Iteration 639342 (of 2111670): max relative diff=0.000076, 155.03 sec so far
Iteration 660059 (of 2111670): max relative diff=0.000070, 160.03 sec so far
Iteration 680766 (of 2111670): max relative diff=0.000065, 165.03 sec so far
Iteration 701475 (of 2111670): max relative diff=0.000061, 170.03 sec so far
Iteration 722042 (of 2111670): max relative diff=0.000056, 175.03 sec so far
Iteration 742766 (of 2111670): max relative diff=0.000052, 180.04 sec so far
Iteration 763454 (of 2111670): max relative diff=0.000048, 185.04 sec so far
Iteration 784159 (of 2111670): max relative diff=0.000044, 190.04 sec so far
Iteration 804904 (of 2111670): max relative diff=0.000041, 195.04 sec so far
Iteration 825661 (of 2111670): max relative diff=0.000038, 200.04 sec so far
Iteration 846156 (of 2111670): max relative diff=0.000035, 205.04 sec so far
Iteration 866679 (of 2111670): max relative diff=0.000032, 210.04 sec so far
Iteration 887359 (of 2111670): max relative diff=0.000029, 215.04 sec so far
Iteration 908003 (of 2111670): max relative diff=0.000026, 220.04 sec so far
Iteration 928675 (of 2111670): max relative diff=0.000024, 225.04 sec so far
Iteration 949305 (of 2111670): max relative diff=0.000022, 230.05 sec so far
Iteration 969981 (of 2111670): max relative diff=0.000019, 235.05 sec so far
Iteration 990628 (of 2111670): max relative diff=0.000017, 240.05 sec so far
Iteration 1011300 (of 2111670): max relative diff=0.000015, 245.05 sec so far
Iteration 1031973 (of 2111670): max relative diff=0.000014, 250.05 sec so far
Iteration 1052622 (of 2111670): max relative diff=0.000012, 255.05 sec so far
Iteration 1073255 (of 2111670): max relative diff=0.000010, 260.05 sec so far
Iteration 1093812 (of 2111670): max relative diff=0.000009, 265.05 sec so far
Iteration 1114374 (of 2111670): max relative diff=0.000008, 270.05 sec so far
Iteration 1135050 (of 2111670): max relative diff=0.000007, 275.06 sec so far
Iteration 1155710 (of 2111670): max relative diff=0.000005, 280.06 sec so far
Iteration 1176405 (of 2111670): max relative diff=0.000004, 285.06 sec so far
Iteration 1197067 (of 2111670): max relative diff=0.000004, 290.06 sec so far
Iteration 1217617 (of 2111670): max relative diff=0.000003, 295.06 sec so far
Iteration 1238299 (of 2111670): max relative diff=0.000002, 300.06 sec so far
Iteration 1259012 (of 2111670): max relative diff=0.000002, 305.06 sec so far
Iteration 1279710 (of 2111670): max relative diff=0.000001, 310.06 sec so far
Iteration 1300356 (of 2111670): max relative diff=0.000001, 315.06 sec so far
Iteration 1321011 (of 2111670): max relative diff=0.000001, 320.06 sec so far
Iteration 1341480 (of 2111670): max relative diff=0.000001, 325.06 sec so far
Iteration 1362050 (of 2111670): max relative diff=0.000000, 330.07 sec so far
Iteration 1382739 (of 2111670): max relative diff=0.000000, 335.07 sec so far
Iteration 1403476 (of 2111670): max relative diff=0.000000, 340.07 sec so far

Steady state detected at iteration 1421095

Iterative method: 1421095 iterations in 547.47 seconds (average 0.000242, setup 203.15)

Value in the initial state: 3.173689534207919E-53

Time for model checking: 548.638 seconds.

Result: 3.173689534207919E-53

---------------------------------------------------------------------

Note: There was 1 warning during computation.

