admin.sh
artifact.sh
bin
classes
depgraph.py
genbash.py
ignore.txt
main.py
Makefile
prefixes.py
prefix_parser.py
__pycache__
reaction_list.txt
reactions_mod.py
reactions_v5.py
run_lots.sh
src
testprint.txt
test.sh
test_subp.py
test_v2
test_v2.cpp
test_v2.dsc
test_v2.h
test_v2.ivy
test_v2.txt
test_v3
test_v3.cpp
test_v3.dsc
test_v3.h
test_v3.ivy
trace_list.txt
two.sh

================================================================================
Welcome to RAGTIMER for trace generation.
This is a work in progress. Please submit bug reports.
================================================================================

Constructing a dependency graph
Finished constructing a dependency graph, found these prefixes:
R5 
R3 R5 
R8 R5 

/home/landonjefftaylor/combined_ragtimer/_ragtimer
Finding 10
For each prefix: 5
--------------------------------------------------
Testing Prefix R3 R5 
--------------------------------------------------
starting to run initial test
finished initial test
The iters recorded for this initial example is 855
Running test for 5 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'reaction_list.txt'

The traces by themselves (i.e. for simulation and commuting) are found in 'trace_list.txt'
Probability in this prefix: 0.000000e+00
Running total probability:  0.0
--------------------------------------------------
Testing Prefix R8 R5 
--------------------------------------------------
starting to run initial test
finished initial test
The iters recorded for this initial example is 153
Running test for 5 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'reaction_list.txt'

The traces by themselves (i.e. for simulation and commuting) are found in 'trace_list.txt'
Probability in this prefix: 0.000000e+00
Running total probability:  0.0

================================================================================
Total Sum of Unique Path Probabilities: 0.0
================================================================================




Welcome to RAGTIMER. At present, this is two tools joined together. We are working on joining them together more seamlessly but appreciate your patience with this prototype tool.
I will generate traces, then commute.
I am assuming you have placed your model in the following files:
model.ragtimer (in the RAGTIMER format; see README)
model.prop (file with property without time constraints in first line, i.e., x=10 )
model.sm (prism model file)
model.csl (prism csl property)

Running RAGTIMER trace generation
/home/landonjefftaylor/combined_ragtimer/_ragtimer
