PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:34:24 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r10_c4_/prism.tra,sta,lab' -ctmc 8react/q1_r10_c4_/model.csl

Importing model from "8react/q1_r10_c4_/prism.tra", "8react/q1_r10_c4_/prism.sta", "8react/q1_r10_c4_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r10_c4_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.19 seconds (average 0.001771, setup 0.00)

Time for model construction: 1.661 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6062 (1 initial)
Transitions: 30345

Rate matrix: 180400 nodes (2691 terminal), 30345 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5969 of 6062 (98.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=190514] [8.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [161.4 KB]
Creating vector for diagonals... [dist=5529, compact] [55.0 KB]
Allocating iteration vectors... [3 x 47.4 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 13.970940 x 20.000000 = 279.418800
Fox-Glynn: left = 0, right = 372

Starting iterations...

Steady state detected at iteration 202

Iterative method: 202 iterations in 5.69 seconds (average 0.000079, setup 5.67)

Value in the initial state: 1.3454928448227375E-35

Time for model checking: 5.64 seconds.

Result: 1.3454928448227375E-35

---------------------------------------------------------------------

Note: There was 1 warning during computation.

