PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:25:41 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.79 seconds (average 0.007336, setup 0.00)

Time for model construction: 5.653 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      10930 (1 initial)
Transitions: 61967

Rate matrix: 317774 nodes (4614 terminal), 61967 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 10797 of 10930 (98.8%)

Building hybrid MTBDD matrix... [levels=33, nodes=350289] [16.0 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [317.9 KB]
Creating vector for diagonals... [dist=10105, compact] [100.3 KB]
Allocating iteration vectors... [3 x 85.4 KB]
TOTAL: [16.7 MB]

Uniformisation: q.t = 16.317144 x 20.000000 = 326.342880
Fox-Glynn: left = 0, right = 426

Starting iterations...

Steady state detected at iteration 234

Iterative method: 234 iterations in 60.02 seconds (average 0.000137, setup 59.99)

Value in the initial state: 5.256833416558009E-26

Time for model checking: 60.07 seconds.

Result: 5.256833416558009E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

