PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:35:13 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r10_c4_loose/prism.tra,sta,lab' -ctmc 8react/q1_r10_c4_loose/model.csl

Importing model from "8react/q1_r10_c4_loose/prism.tra", "8react/q1_r10_c4_loose/prism.sta", "8react/q1_r10_c4_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r10_c4_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 122 iterations in 0.44 seconds (average 0.003623, setup 0.00)

Time for model construction: 3.053 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      9603 (1 initial)
Transitions: 45168

Rate matrix: 334953 nodes (5905 terminal), 45168 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9594 of 9603 (99.9%)

Building hybrid MTBDD matrix... [levels=34, nodes=388570] [17.8 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [259.9 KB]
Creating vector for diagonals... [dist=9382, compact] [92.1 KB]
Allocating iteration vectors... [3 x 75.0 KB]
TOTAL: [18.4 MB]

Uniformisation: q.t = 74979.312804 x 20.000000 = 1499586.256080
Fox-Glynn: left = 1491011, right = 1509979

Starting iterations...
Iteration 22187 (of 1509979): max relative diff=0.022727, 5.00 sec so far
Iteration 41004 (of 1509979): max relative diff=0.020000, 10.00 sec so far
Iteration 63236 (of 1509979): max relative diff=0.012658, 15.00 sec so far
Iteration 86226 (of 1509979): max relative diff=0.003571, 20.00 sec so far
Iteration 109638 (of 1509979): max relative diff=0.002045, 25.00 sec so far
Iteration 133311 (of 1509979): max relative diff=0.250000, 30.01 sec so far
Iteration 156985 (of 1509979): max relative diff=0.001376, 35.01 sec so far
Iteration 180864 (of 1509979): max relative diff=0.000522, 40.01 sec so far
Iteration 204754 (of 1509979): max relative diff=0.000605, 45.01 sec so far
Iteration 228056 (of 1509979): max relative diff=0.003831, 50.01 sec so far
Iteration 251195 (of 1509979): max relative diff=0.009709, 55.01 sec so far
Iteration 274013 (of 1509979): max relative diff=0.000452, 60.01 sec so far
Iteration 296556 (of 1509979): max relative diff=0.040000, 65.01 sec so far
Iteration 318835 (of 1509979): max relative diff=0.000454, 70.01 sec so far
Iteration 340937 (of 1509979): max relative diff=0.000593, 75.02 sec so far
Iteration 362798 (of 1509979): max relative diff=0.001403, 80.02 sec so far
Iteration 384430 (of 1509979): max relative diff=0.001314, 85.02 sec so far
Iteration 405993 (of 1509979): max relative diff=0.000222, 90.02 sec so far
Iteration 427458 (of 1509979): max relative diff=0.000136, 95.02 sec so far
Iteration 448839 (of 1509979): max relative diff=0.000509, 100.02 sec so far
Iteration 470085 (of 1509979): max relative diff=0.000201, 105.02 sec so far
Iteration 490906 (of 1509979): max relative diff=0.004292, 110.02 sec so far
Iteration 512085 (of 1509979): max relative diff=0.000076, 115.02 sec so far
Iteration 533209 (of 1509979): max relative diff=0.000371, 120.02 sec so far
Iteration 554271 (of 1509979): max relative diff=0.000085, 125.03 sec so far
Iteration 575239 (of 1509979): max relative diff=0.000081, 130.03 sec so far
Iteration 596299 (of 1509979): max relative diff=0.000006, 135.03 sec so far
Iteration 617371 (of 1509979): max relative diff=0.000004, 140.03 sec so far
Iteration 638410 (of 1509979): max relative diff=0.000012, 145.03 sec so far
Iteration 659414 (of 1509979): max relative diff=0.000004, 150.03 sec so far
Iteration 680483 (of 1509979): max relative diff=0.000001, 155.03 sec so far
Iteration 701451 (of 1509979): max relative diff=0.000001, 160.03 sec so far
Iteration 722483 (of 1509979): max relative diff=0.000000, 165.03 sec so far
Iteration 743236 (of 1509979): max relative diff=0.000000, 170.03 sec so far

Steady state detected at iteration 744519

Iterative method: 744519 iterations in 212.38 seconds (average 0.000229, setup 42.04)

Value in the initial state: 1.5015211027932882E-237

Time for model checking: 213.002 seconds.

Result: 1.5015211027932882E-237

---------------------------------------------------------------------

Note: There was 1 warning during computation.

