option "ctmc";
impatient action r1;
impatient action r2;


int(0..250) s1 = 1;
int(0..250) s2 = 40;

property "1" = filter(values, Pmin(<>[T <= 100] (s2 >= 80)), initial);
property Importance = s2;

//command ran: modest modes model.modest --rare Restart --relative-width --ifun-prop Importance 40 80 -J 1 -O singleSpeciesResults.txt

process s1()
{
   process l()
   {
      when(s1 > 0) rate(1) r1 {= s1 = s1 =};
      l()
   }

   l()
}

process s2()
{
   process l()
   {
      alt {
      :: when(s2 <= 249) rate(1) r1 {= s2 = s2 + 1 =};
         l()
      :: when(s2 > 0) rate(1) r2 {= s2 = s2 - 1 =};
         l()
      }
   }

   l()
}

process reactionRates()
{
   process l()
   {
      alt {
      :: when(1 * s1 > 0) rate(1 * s1) r1;
         l()
      :: when(0.025 * s2 > 0) rate(0.025 * s2) r2;
         l()
      }
   }

   l()
}

par {
 r1, r2 } {
:r1, -: s1()
:r1, r2: s2()
:r1, r2: reactionRates()
}
