{
    "actions": [
        {
            "name": "r1"
        },
        {
            "name": "r2"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "r1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s1 <- s1",
                                    "ref": "s1",
                                    "value": "s1"
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s1 > 0)",
                        "exp": {
                            "left": "s1",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "s1",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "r1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s2 <- (s2 + 1)",
                                    "ref": "s2",
                                    "value": {
                                        "left": "s2",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s2 <= (250 - 1))",
                        "exp": {
                            "left": "s2",
                            "op": "≤",
                            "right": 249
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                },
                {
                    "action": "r2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s2 <- (s2 - 1)",
                                    "ref": "s2",
                                    "value": {
                                        "left": "s2",
                                        "op": "-",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 1)",
                                "exp": 1
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s2 > 0)",
                        "exp": {
                            "left": "s2",
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "1",
                        "exp": 1
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "s2",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "r1",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "((1 * s1) / (1 * s1))",
                                "exp": {
                                    "left": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "s1"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 1,
                                        "op": "*",
                                        "right": "s1"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((1 * s1) > 0)",
                        "exp": {
                            "left": {
                                "left": 1,
                                "op": "*",
                                "right": "s1"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1 * s1)",
                        "exp": {
                            "left": 1,
                            "op": "*",
                            "right": "s1"
                        }
                    }
                },
                {
                    "action": "r2",
                    "destinations": [
                        {
                            "location": "l",
                            "probability": {
                                "comment": "((1/40 * s2) / (1/40 * s2))",
                                "exp": {
                                    "left": {
                                        "left": 0.025,
                                        "op": "*",
                                        "right": "s2"
                                    },
                                    "op": "/",
                                    "right": {
                                        "left": 0.025,
                                        "op": "*",
                                        "right": "s2"
                                    }
                                }
                            }
                        }
                    ],
                    "guard": {
                        "comment": "((1/40 * s2) > 0)",
                        "exp": {
                            "left": {
                                "left": 0.025,
                                "op": "*",
                                "right": "s2"
                            },
                            "op": ">",
                            "right": 0
                        }
                    },
                    "location": "l",
                    "rate": {
                        "comment": "(1/40 * s2)",
                        "exp": {
                            "left": 0.025,
                            "op": "*",
                            "right": "s2"
                        }
                    }
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "reactionRates",
            "variables": []
        }
    ],
    "constants": [
        {
            "name": "k1",
            "type": "real",
            "value": 1
        },
        {
            "name": "k2",
            "type": "real",
            "value": 0.025
        },
        {
            "name": "MAX_AMOUNT",
            "type": "int",
            "value": 250
        }
    ],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "model",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "left": "s2",
                    "op": "=",
                    "right": 80
                }
            },
            "name": "1"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "s1"
            },
            {
                "automaton": "s2"
            },
            {
                "automaton": "reactionRates"
            }
        ],
        "syncs": [
            {
                "result": "r1",
                "synchronise": [
                    "r1",
                    "r1",
                    "r1"
                ]
            },
            {
                "result": "r2",
                "synchronise": [
                    null,
                    "r2",
                    "r2"
                ]
            }
        ]
    },
    "type": "ctmc",
    "variables": [
        {
            "initial-value": 1,
            "name": "s1",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 250
            }
        },
        {
            "initial-value": 40,
            "name": "s2",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 250
            }
        }
    ]
}
