Peak memory usage: 142 MB
Analysis results for model.modest
Status:          Finished 
Simulation time: 5.4 s

+ Property 1
  Estimated value:     3.2950621734449675E-07 
  Confidence interval: [2.9658477906370254E-07, 3.6242765562529096E-07] 
  Runs used:           25180 
  Run type:            MA / RESTART 
  Status:              Finished 

  + Sample data
    Mean:     3.2950621734449675E-07 
    Variance: 7.087045493727211E-12 
    Skewness: 12.88503856265534 
    Kurtosis: 228.3728645321539 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             20 
