PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:47:18 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r10_c2_/prism.tra,sta,lab' -ctmc 8react/q1_r10_c2_/model.csl

Importing model from "8react/q1_r10_c2_/prism.tra", "8react/q1_r10_c2_/prism.sta", "8react/q1_r10_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r10_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.22 seconds (average 0.002000, setup 0.00)

Time for model construction: 1.614 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5939 (1 initial)
Transitions: 29800

Rate matrix: 179703 nodes (2750 terminal), 29800 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5852 of 5939 (98.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=190534] [8.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [159.3 KB]
Creating vector for diagonals... [dist=5520, compact] [54.7 KB]
Allocating iteration vectors... [3 x 46.4 KB]
TOTAL: [9.1 MB]

Uniformisation: q.t = 13.830996 x 20.000000 = 276.619920
Fox-Glynn: left = 0, right = 369

Starting iterations...

Steady state detected at iteration 187

Iterative method: 187 iterations in 5.81 seconds (average 0.000080, setup 5.79)

Value in the initial state: 2.564139337671624E-30

Time for model checking: 5.775 seconds.

Result: 2.564139337671624E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

