PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:19:43 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r10_c0_/prism.tra,sta,lab' -ctmc 8react/q10_r10_c0_/model.csl

Importing model from "8react/q10_r10_c0_/prism.tra", "8react/q10_r10_c0_/prism.sta", "8react/q10_r10_c0_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r10_c0_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.18 seconds (average 0.001698, setup 0.00)

Time for model construction: 1.29 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4217 (1 initial)
Transitions: 22860

Rate matrix: 154135 nodes (2275 terminal), 22860 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4155 of 4217 (98.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=164492] [7.5 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [122.2 KB]
Creating vector for diagonals... [dist=4056, compact] [39.9 KB]
Allocating iteration vectors... [3 x 32.9 KB]
TOTAL: [7.8 MB]

Uniformisation: q.t = 13.661472 x 20.000000 = 273.229440
Fox-Glynn: left = 0, right = 365

Starting iterations...

Steady state detected at iteration 186

Iterative method: 186 iterations in 4.17 seconds (average 0.000059, setup 4.15)

Value in the initial state: 5.789721674339862E-33

Time for model checking: 4.146 seconds.

Result: 5.789721674339862E-33

---------------------------------------------------------------------

Note: There was 1 warning during computation.

