g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
================================================================================
--------------------------------------------------------------------------------
TIER 0 Checking r5 From parent None
--------------------------------------------------------------------------------

Current Initial State	 [50, 2, 0, 50, 0, 0, 0]
Current Target State 	 [-1, -1, -1, -1, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 0, 0, 0, 50, 0]
Chemicals Required   	 ['gbg']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 2, 0, 50, 50, 50, 0]
Target After 50 Execs	 [-1, -1, 50, 50, -1, 50, -1]

r5 - Rate 0.011
Reactants ['rl', 'g']
Products ['ga', 'gbg']
Required Executions 50
Tier 0

--------------------------------------------------------------------------------
TIER 1 Checking r3 From parent r5
--------------------------------------------------------------------------------

Current Initial State	 [50, 2, 0, 50, 50, 50, 0]
Current Target State 	 [-1, -1, 50, 50, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 50, 0, 0, 0, 0]
Chemicals Required   	 ['rl']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 52, 50, 50, 50, 50, 0]
Target After 50 Execs	 [50, 50, 50, 50, -1, 50, -1]

r3 - Rate 0.042
Reactants ['r', 'l']
Products ['rl', 'l']
Required Executions 50
Tier 1

--------------------------------------------------------------------------------
TIER 1 Checking r8 From parent r5
--------------------------------------------------------------------------------

Current Initial State	 [50, 2, 0, 50, 50, 50, 0]
Current Target State 	 [-1, -1, 50, 50, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 50, 0, 0, 0, 0]
Chemicals Required   	 ['rl']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 2, 50, 50, 50, 50, 0]
Target After 50 Execs	 [-1, -1, 50, 50, -1, 50, -1]

r8 - Rate 3.21
Reactants []
Products ['rl']
Required Executions 50
Tier 1


================================================================================
NECESSARY REACTIONS
================================================================================

r3 - Rate 0.042
Reactants ['r', 'l']
Products ['rl', 'l']
Required Executions 50
Tier 1


r5 - Rate 0.011
Reactants ['rl', 'g']
Products ['ga', 'gbg']
Required Executions 50
Tier 0
 - Depends On r3 50 times
 - Depends On r8 50 times


r8 - Rate 3.21
Reactants []
Products ['rl']
Required Executions 50
Tier 1

================================================================================


The initial values reported are:
r = 50
l = 2
rl = 0
g = 50
ga = 0
gbg = 0
gd = 0




The following priorities have been noted for the reactions: 

reaction 1 : -1
reaction 2 : -1
reaction 3 : 1
reaction 4 : -1
reaction 5 : 0
reaction 6 : -1
reaction 7 : -1
reaction 8 : 1
starting to run initial test
finished initial test
The iters recorded for this initial example is 213
starting to run rest of tests
./test_v3 iters=266.25 runs=50
finished randomized testing
test_completed
Error!	Run 1 did not reach the target state

test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed
test_completed


The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
Totaltranlist []
Totaliterlist []


Average number of transitions in a trace is: 0.0
Traceback (most recent call last):
  File "/home/landon/ragtimer/scripts/reactions_v5.py", line 1246, in <module>
    print("\nThe biggest number of transitions recorded in a trace is:", max(Totaltranlist))
ValueError: max() arg is an empty sequence
(javac -classpath "/usr/local/prism-src/prism/classes:/usr/local/prism-src/prism/lib/*:/usr/local/prism-src/prism/prism/classes:/usr/local/prism-src/prism/prism/lib/*" -d classes src/./GetProbability.java)
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
Total probability: 0.000000e+00
