ctmc



const double k1 = 1;
const double k2 = 1;
const double k3 = 0.1;
const double k4 = 1;
const double k5 = 1;
const double k6 = 0.1;

const int MAX_AMOUNT = 200;

module s1

    s1 : [0..MAX_AMOUNT] init 1;

    [r1] s1>0 -> (s1' = s1 - 1);
    [r2] s1<=MAX_AMOUNT-1 -> (s1' = s1 + 1);
    [r3] s1<=MAX_AMOUNT-1 -> (s1' = s1 + 1);
endmodule

module s2

    s2 : [0..MAX_AMOUNT] init 50;

    [r1] s2>0 -> (s2' = s2 - 1);
    [r2] s2<=MAX_AMOUNT-1 -> (s2' = s2 + 1);
    [r6] s2<=MAX_AMOUNT-1 -> (s2' = s2 + 1);
endmodule

module s3

s3 : [0..MAX_AMOUNT] init 0;

    [r1] s3<=MAX_AMOUNT-1 -> (s3' = s3 + 1);
    [r2] s3>0 -> (s3' = s3 - 1);
    [r3] s3>0 -> (s3' = s3 - 1);

endmodule

module s4

    s4 : [0..MAX_AMOUNT] init 1;

    [r4] s4>0 -> (s4' = s4 - 1);
    [r5] s4<=MAX_AMOUNT-1 -> (s4' = s4 + 1);
    [r6] s4<=MAX_AMOUNT-1 -> (s4' = s4 + 1);
endmodule

module s5

    s5 : [0..MAX_AMOUNT] init 50;

    [r3] s5<=MAX_AMOUNT-1 -> (s5' = s5 + 1);
    [r4] s5>0 -> (s5' = s5 - 1);
    [r5] s5<=MAX_AMOUNT-1 -> (s5' = s5 + 1);
endmodule

module s6

    s6 : [0..MAX_AMOUNT] init 0;

    [r4] s6<=MAX_AMOUNT-1 -> (s6' = s6 + 1);
    [r5] s6>0 -> (s6' = s6 - 1);
    [r6] s6>0 -> (s6' = s6 - 1);   
endmodule

module reactionRates
    [r1] (k1*s1*s2)>0 -> (k1*s1*s2) : true;
    [r2] (k2*s3)>0 -> (k2*s3) : true;
    [r3] (k3*s3)>0 -> (k3*s3) : true;
    [r4] (k4*s4*s5)>0 -> (k4*s4*s5) : true;
    [r5] (k5*s6)>0 -> (k5*s6) : true;
    [r6] (k6*s6)>0 -> (k6*s6) : true;
endmodule