codY    flache  SigD_hag    hag CodY_flache CodY_hag    CodY    SigD    Hag
1   1   1   1   1   1   10  10  10
-1  -1  -1  -1  -1  -1  20  -1  -1
r1  codY    >   codY    CodY    0.1
r2  CodY    >   0   0.0002
r3  flache  >   flache  SigD    1.0
r4  SigD    >   0   0.0002
r5  SigD_hag    >   SigD    hag Hag 1.0
r6  Hag >   0   0.0002
r7  SigD    hag >   SigD_hag    0.01
r8  SigD_hag    >   SigD    hag 0.1
r9  CodY    flache  >   CodY_flache 0.02
r10 CodY_flache >   CodY    flache  0.1
r11 CodY    hag >   CodY_hag    0.01
r12 CodY_hag    >   CodY    hag 0.1