PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:59:51 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.50 seconds (average 0.004657, setup 0.00)

Time for model construction: 4.127 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      10528 (1 initial)
Transitions: 50076

Rate matrix: 299034 nodes (5421 terminal), 50076 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 10424 of 10528 (99.0%)

Building hybrid MTBDD matrix... [levels=32, nodes=315091] [14.4 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [277.0 KB]
Creating vector for diagonals... [dist=9614, compact] [95.7 KB]
Allocating iteration vectors... [3 x 82.2 KB]
TOTAL: [15.0 MB]

Uniformisation: q.t = 16.540932 x 20.000000 = 330.818640
Fox-Glynn: left = 0, right = 431

Starting iterations...

Steady state detected at iteration 237

Iterative method: 237 iterations in 36.05 seconds (average 0.000203, setup 36.00)

Value in the initial state: 2.9365792832568434E-28

Time for model checking: 36.082 seconds.

Result: 2.9365792832568434E-28 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

