PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:26:24 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r20_c0_/prism.tra,sta,lab' -ctmc 8react/q1_r20_c0_/model.csl

Importing model from "8react/q1_r20_c0_/prism.tra", "8react/q1_r20_c0_/prism.sta", "8react/q1_r20_c0_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r20_c0_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.25 seconds (average 0.002364, setup 0.00)

Time for model construction: 2.596 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8190 (1 initial)
Transitions: 49059

Rate matrix: 212127 nodes (2604 terminal), 49059 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8063 of 8190 (98.4%)

Building hybrid MTBDD matrix... [levels=32, nodes=225692] [10.3 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [241.2 KB]
Creating vector for diagonals... [dist=7401, compact] [73.8 KB]
Allocating iteration vectors... [3 x 64.0 KB]
TOTAL: [10.8 MB]

Uniformisation: q.t = 13.663716 x 20.000000 = 273.274320
Fox-Glynn: left = 0, right = 365

Starting iterations...

Steady state detected at iteration 201

Iterative method: 201 iterations in 9.13 seconds (average 0.000114, setup 9.11)

Value in the initial state: 6.2970653923108796E-30

Time for model checking: 9.137 seconds.

Result: 6.2970653923108796E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

