Peak memory usage: 141 MB
Analysis results for simple_enzyme.modest
Status:          Finished 
Simulation time: 147.3 s

+ Property 1
  Estimated value:     1.8551963384476452E-07 
  Confidence interval: [1.6697083106884466E-07, 2.0406843662068437E-07] 
  Runs used:           102560 
  Run type:            MA / RESTART 
  Status:              Finished 

  + Sample data
    Mean:     1.8551963384476452E-07 
    Variance: 9.163506093853591E-12 
    Skewness: 40.741041337390335 
    Kurtosis: 2679.308519602507 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             18 
