PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:40:07 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.46 seconds (average 0.004173, setup 0.00)

Time for model construction: 4.411 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8718 (1 initial)
Transitions: 52219

Rate matrix: 244840 nodes (2908 terminal), 52219 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8591 of 8718 (98.5%)

Building hybrid MTBDD matrix... [levels=34, nodes=269486] [12.3 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [257.9 KB]
Creating vector for diagonals... [dist=8431, compact] [82.9 KB]
Allocating iteration vectors... [3 x 68.1 KB]
TOTAL: [12.9 MB]

Uniformisation: q.t = 52490.767944 x 20.000000 = 1049815.358880
Fox-Glynn: left = 1042640, right = 1058511

Starting iterations...
Iteration 44917 (of 1058511): max relative diff=0.001975, 5.00 sec so far
Iteration 89618 (of 1058511): max relative diff=0.000887, 10.00 sec so far
Iteration 134302 (of 1058511): max relative diff=0.000524, 15.00 sec so far
Iteration 179099 (of 1058511): max relative diff=0.000342, 20.00 sec so far
Iteration 223902 (of 1058511): max relative diff=0.000234, 25.00 sec so far
Iteration 268514 (of 1058511): max relative diff=0.000163, 30.01 sec so far
Iteration 313304 (of 1058511): max relative diff=0.000114, 35.01 sec so far
Iteration 358231 (of 1058511): max relative diff=0.000077, 40.01 sec so far
Iteration 402927 (of 1058511): max relative diff=0.000050, 45.01 sec so far
Iteration 447611 (of 1058511): max relative diff=0.000030, 50.01 sec so far
Iteration 492395 (of 1058511): max relative diff=0.000016, 55.01 sec so far
Iteration 536988 (of 1058511): max relative diff=0.000007, 60.01 sec so far
Iteration 581604 (of 1058511): max relative diff=0.000002, 65.01 sec so far
Iteration 626195 (of 1058511): max relative diff=0.000000, 70.01 sec so far

Steady state detected at iteration 654360

Iterative method: 654360 iterations in 91.72 seconds (average 0.000112, setup 18.58)

Value in the initial state: 3.31285160069131E-74

Time for model checking: 92.532 seconds.

Result: 3.31285160069131E-74 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

