PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:18:43 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000275, setup 0.00)

Time for model construction: 0.038 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      88 (1 initial)
Transitions: 211

Rate matrix: 4010 nodes (63 terminal), 211 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 86 of 88 (97.7%)

Building hybrid MTBDD matrix... [levels=21, nodes=4006] [187.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=44, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [191.7 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 7516

Iterative method: 7516 iterations in 0.03 seconds (average 0.000004, setup 0.00)

Value in the initial state: 4.505716347634122E-49

Time for model checking: 0.015 seconds.

Result: 4.505716347634122E-49 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

