PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:14:05 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.01 seconds (average 0.000226, setup 0.00)

Time for model construction: 0.036 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      89 (1 initial)
Transitions: 196

Rate matrix: 4063 nodes (71 terminal), 196 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 88 of 89 (98.9%)

Building hybrid MTBDD matrix... [levels=21, nodes=4056] [190.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=47, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [194.1 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 3083

Iterative method: 3083 iterations in 0.02 seconds (average 0.000004, setup 0.01)

Value in the initial state: 1.4598835005055097E-61

Time for model checking: 0.009 seconds.

Result: 1.4598835005055097E-61 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

