PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:26:36 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r20_c0_/prism.tra,sta,lab' -ctmc 8react/q10_r20_c0_/model.csl

Importing model from "8react/q10_r20_c0_/prism.tra", "8react/q10_r20_c0_/prism.sta", "8react/q10_r20_c0_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r20_c0_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.25 seconds (average 0.002318, setup 0.00)

Time for model construction: 2.536 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8378 (1 initial)
Transitions: 49659

Rate matrix: 202169 nodes (2710 terminal), 49659 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8251 of 8378 (98.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=211208] [9.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [245.1 KB]
Creating vector for diagonals... [dist=7624, compact] [75.9 KB]
Allocating iteration vectors... [3 x 65.5 KB]
TOTAL: [10.2 MB]

Uniformisation: q.t = 12.919932 x 20.000000 = 258.398640
Fox-Glynn: left = 0, right = 348

Starting iterations...

Steady state detected at iteration 194

Iterative method: 194 iterations in 7.63 seconds (average 0.000108, setup 7.61)

Value in the initial state: 5.10311378647705E-36

Time for model checking: 7.599 seconds.

Result: 5.10311378647705E-36

---------------------------------------------------------------------

Note: There was 1 warning during computation.

