PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:34:32 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r10_c4_/prism.tra,sta,lab' -ctmc 8react/q10_r10_c4_/model.csl

Importing model from "8react/q10_r10_c4_/prism.tra", "8react/q10_r10_c4_/prism.sta", "8react/q10_r10_c4_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r10_c4_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.22 seconds (average 0.002009, setup 0.00)

Time for model construction: 1.858 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6991 (1 initial)
Transitions: 33621

Rate matrix: 205494 nodes (3379 terminal), 33621 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6898 of 6991 (98.7%)

Building hybrid MTBDD matrix... [levels=32, nodes=214996] [9.8 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [183.2 KB]
Creating vector for diagonals... [dist=6308, compact] [62.9 KB]
Allocating iteration vectors... [3 x 54.6 KB]
TOTAL: [10.2 MB]

Uniformisation: q.t = 12.813036 x 20.000000 = 256.260720
Fox-Glynn: left = 0, right = 345

Starting iterations...

Steady state detected at iteration 184

Iterative method: 184 iterations in 8.03 seconds (average 0.000098, setup 8.01)

Value in the initial state: 2.2948312908764085E-34

Time for model checking: 8.041 seconds.

Result: 2.2948312908764085E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

