PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:37:59 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r2_c2_/prism.tra,sta,lab' -ctmc 8react/q10_r2_c2_/model.csl

Importing model from "8react/q10_r2_c2_/prism.tra", "8react/q10_r2_c2_/prism.sta", "8react/q10_r2_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r2_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 105 iterations in 0.17 seconds (average 0.001638, setup 0.00)

Time for model construction: 0.773 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3372 (1 initial)
Transitions: 12789

Rate matrix: 146281 nodes (2779 terminal), 12789 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3337 of 3372 (99.0%)

Building hybrid MTBDD matrix... [levels=32, nodes=151888] [7.0 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [84.2 KB]
Creating vector for diagonals... [dist=3165, compact] [31.3 KB]
Allocating iteration vectors... [3 x 26.3 KB]
TOTAL: [7.1 MB]

Uniformisation: q.t = 13.380564 x 20.000000 = 267.611280
Fox-Glynn: left = 0, right = 358

Starting iterations...

Steady state detected at iteration 189

Iterative method: 189 iterations in 3.26 seconds (average 0.000042, setup 3.25)

Value in the initial state: 6.302968299097497E-48

Time for model checking: 3.255 seconds.

Result: 6.302968299097497E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

