PRISM
=====

Version: 4.5
Date: Tue Apr 18 17:45:11 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 124 iterations in 0.60 seconds (average 0.004871, setup 0.00)

Time for model construction: 6.006 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12968 (1 initial)
Transitions: 70134

Rate matrix: 327611 nodes (4877 terminal), 70134 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 12785 of 12968 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=351957] [16.1 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [358.8 KB]
Creating vector for diagonals... [dist=12729, compact] [124.8 KB]
Allocating iteration vectors... [3 x 101.3 KB]
TOTAL: [16.9 MB]

Uniformisation: q.t = 83548.293840 x 20.000000 = 1670965.876800
Fox-Glynn: left = 1661914, right = 1681936

Starting iterations...
Iteration 20237 (of 1681936): max relative diff=0.002419, 5.00 sec so far
Iteration 40996 (of 1681936): max relative diff=0.001127, 10.00 sec so far
Iteration 61752 (of 1681936): max relative diff=0.000706, 15.00 sec so far
Iteration 82547 (of 1681936): max relative diff=0.000498, 20.00 sec so far
Iteration 103371 (of 1681936): max relative diff=0.000373, 25.00 sec so far
Iteration 124307 (of 1681936): max relative diff=0.000291, 30.01 sec so far
Iteration 145158 (of 1681936): max relative diff=0.000232, 35.01 sec so far
Iteration 165943 (of 1681936): max relative diff=0.000189, 40.01 sec so far
Iteration 186712 (of 1681936): max relative diff=0.000155, 45.01 sec so far
Iteration 207527 (of 1681936): max relative diff=0.000128, 50.01 sec so far
Iteration 228405 (of 1681936): max relative diff=0.000106, 55.01 sec so far
Iteration 249184 (of 1681936): max relative diff=0.000089, 60.01 sec so far
Iteration 269955 (of 1681936): max relative diff=0.000074, 65.01 sec so far
Iteration 290794 (of 1681936): max relative diff=0.000061, 70.01 sec so far
Iteration 311725 (of 1681936): max relative diff=0.000050, 75.02 sec so far
Iteration 332609 (of 1681936): max relative diff=0.000041, 80.02 sec so far
Iteration 353507 (of 1681936): max relative diff=0.000033, 85.02 sec so far
Iteration 374335 (of 1681936): max relative diff=0.000026, 90.02 sec so far
Iteration 395101 (of 1681936): max relative diff=0.000020, 95.02 sec so far
Iteration 415919 (of 1681936): max relative diff=0.000016, 100.02 sec so far
Iteration 436747 (of 1681936): max relative diff=0.000012, 105.02 sec so far
Iteration 457532 (of 1681936): max relative diff=0.000008, 110.02 sec so far
Iteration 478361 (of 1681936): max relative diff=0.000006, 115.02 sec so far
Iteration 499205 (of 1681936): max relative diff=0.000004, 120.02 sec so far
Iteration 520028 (of 1681936): max relative diff=0.000003, 125.03 sec so far
Iteration 540863 (of 1681936): max relative diff=0.000002, 130.03 sec so far
Iteration 561635 (of 1681936): max relative diff=0.000001, 135.03 sec so far
Iteration 582578 (of 1681936): max relative diff=0.000000, 140.03 sec so far
Iteration 603418 (of 1681936): max relative diff=0.000000, 145.03 sec so far
Iteration 624217 (of 1681936): max relative diff=0.000000, 150.03 sec so far

Steady state detected at iteration 625083

Iterative method: 625083 iterations in 203.12 seconds (average 0.000240, setup 52.89)

Value in the initial state: 7.82944857330232E-251

Time for model checking: 203.796 seconds.

Result: 7.82944857330232E-251 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

