PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:23:43 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r2_c4_/prism.tra,sta,lab' -ctmc 8react/q1_r2_c4_/model.csl

Importing model from "8react/q1_r2_c4_/prism.tra", "8react/q1_r2_c4_/prism.sta", "8react/q1_r2_c4_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r2_c4_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.07 seconds (average 0.000708, setup 0.00)

Time for model construction: 0.457 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1889 (1 initial)
Transitions: 7550

Rate matrix: 80851 nodes (1422 terminal), 7550 minterms, vars: 31r/31c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1865 of 1889 (98.7%)

Building hybrid MTBDD matrix... [levels=31, nodes=82509] [3.8 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [47.5 KB]
Creating vector for diagonals... [dist=1813, compact] [17.9 KB]
Allocating iteration vectors... [3 x 14.8 KB]
TOTAL: [3.9 MB]

Uniformisation: q.t = 11.619840 x 20.000000 = 232.396800
Fox-Glynn: left = 0, right = 317

Starting iterations...

Steady state detected at iteration 167

Iterative method: 167 iterations in 0.88 seconds (average 0.000024, setup 0.88)

Value in the initial state: 5.970467531565573E-63

Time for model checking: 0.839 seconds.

Result: 5.970467531565573E-63

---------------------------------------------------------------------

Note: There was 1 warning during computation.

