PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:48:03 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 128 iterations in 1.35 seconds (average 0.010578, setup 0.00)

Time for model construction: 7.374 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      13229 (1 initial)
Transitions: 71176

Rate matrix: 437972 nodes (6733 terminal), 71176 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 13049 of 13229 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=523392] [24.0 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [378.5 KB]
Creating vector for diagonals... [dist=12912, compact] [126.7 KB]
Allocating iteration vectors... [3 x 103.4 KB]
TOTAL: [24.8 MB]

Uniformisation: q.t = 104968.783644 x 20.000000 = 2099375.672880
Fox-Glynn: left = 2089230, right = 2111672

Starting iterations...
Iteration 30040 (of 2111672): max relative diff=0.003456, 5.00 sec so far
Iteration 60387 (of 2111672): max relative diff=0.001680, 10.00 sec so far
Iteration 90756 (of 2111672): max relative diff=0.001089, 15.00 sec so far
Iteration 120888 (of 2111672): max relative diff=0.000796, 20.00 sec so far
Iteration 151209 (of 2111672): max relative diff=0.000619, 25.00 sec so far
Iteration 181563 (of 2111672): max relative diff=0.000501, 30.01 sec so far
Iteration 211842 (of 2111672): max relative diff=0.000418, 35.01 sec so far
Iteration 242147 (of 2111672): max relative diff=0.000354, 40.01 sec so far
Iteration 272402 (of 2111672): max relative diff=0.000305, 45.01 sec so far
Iteration 302809 (of 2111672): max relative diff=0.000266, 50.01 sec so far
Iteration 333282 (of 2111672): max relative diff=0.000233, 55.01 sec so far
Iteration 363657 (of 2111672): max relative diff=0.000206, 60.01 sec so far
Iteration 393910 (of 2111672): max relative diff=0.000183, 65.01 sec so far
Iteration 424135 (of 2111672): max relative diff=0.000163, 70.01 sec so far
Iteration 454418 (of 2111672): max relative diff=0.000146, 75.02 sec so far
Iteration 484569 (of 2111672): max relative diff=0.000131, 80.02 sec so far
Iteration 514944 (of 2111672): max relative diff=0.000118, 85.02 sec so far
Iteration 545219 (of 2111672): max relative diff=0.000106, 90.02 sec so far
Iteration 575451 (of 2111672): max relative diff=0.000096, 95.02 sec so far
Iteration 605823 (of 2111672): max relative diff=0.000086, 100.02 sec so far
Iteration 636115 (of 2111672): max relative diff=0.000077, 105.02 sec so far
Iteration 666552 (of 2111672): max relative diff=0.000070, 110.02 sec so far
Iteration 696817 (of 2111672): max relative diff=0.000063, 115.02 sec so far
Iteration 727054 (of 2111672): max relative diff=0.000056, 120.02 sec so far
Iteration 757348 (of 2111672): max relative diff=0.000050, 125.03 sec so far
Iteration 787729 (of 2111672): max relative diff=0.000045, 130.03 sec so far
Iteration 818144 (of 2111672): max relative diff=0.000040, 135.03 sec so far
Iteration 848507 (of 2111672): max relative diff=0.000035, 140.03 sec so far
Iteration 878752 (of 2111672): max relative diff=0.000031, 145.03 sec so far
Iteration 908968 (of 2111672): max relative diff=0.000027, 150.03 sec so far
Iteration 939231 (of 2111672): max relative diff=0.000023, 155.03 sec so far
Iteration 969494 (of 2111672): max relative diff=0.000020, 160.03 sec so far
Iteration 999687 (of 2111672): max relative diff=0.000017, 165.03 sec so far
Iteration 1029878 (of 2111672): max relative diff=0.000015, 170.03 sec so far
Iteration 1060173 (of 2111672): max relative diff=0.000012, 175.03 sec so far
Iteration 1090441 (of 2111672): max relative diff=0.000010, 180.04 sec so far
Iteration 1120724 (of 2111672): max relative diff=0.000008, 185.04 sec so far
Iteration 1150969 (of 2111672): max relative diff=0.000007, 190.04 sec so far
Iteration 1181382 (of 2111672): max relative diff=0.000005, 195.04 sec so far
Iteration 1211798 (of 2111672): max relative diff=0.000004, 200.04 sec so far
Iteration 1242208 (of 2111672): max relative diff=0.000003, 205.04 sec so far
Iteration 1272470 (of 2111672): max relative diff=0.000002, 210.04 sec so far
Iteration 1302782 (of 2111672): max relative diff=0.000001, 215.04 sec so far
Iteration 1333066 (of 2111672): max relative diff=0.000001, 220.04 sec so far
Iteration 1363307 (of 2111672): max relative diff=0.000001, 225.04 sec so far
Iteration 1393668 (of 2111672): max relative diff=0.000000, 230.05 sec so far
Iteration 1424054 (of 2111672): max relative diff=0.000000, 235.05 sec so far
Iteration 1454391 (of 2111672): max relative diff=0.000000, 240.05 sec so far

Steady state detected at iteration 1457397

Iterative method: 1457397 iterations in 493.87 seconds (average 0.000165, setup 253.33)

Value in the initial state: 1.284888327898764E-49

Time for model checking: 495.594 seconds.

Result: 1.284888327898764E-49 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

