g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
================================================================================
--------------------------------------------------------------------------------
TIER 0 Checking r5 From parent None
--------------------------------------------------------------------------------

Current Initial State	 [50, 2, 0, 50, 0, 0, 0]
Current Target State 	 [-1, -1, -1, -1, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 0, 0, 0, 50, 0]
Chemicals Required   	 ['gbg']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 2, 0, 50, 50, 50, 0]
Target After 50 Execs	 [-1, -1, 50, 50, -1, 50, -1]

r5 - Rate 0.011
Reactants ['rl', 'g']
Products ['ga', 'gbg']
Required Executions 50
Tier 0

--------------------------------------------------------------------------------
TIER 1 Checking r3 From parent r5
--------------------------------------------------------------------------------

Current Initial State	 [50, 2, 0, 50, 50, 50, 0]
Current Target State 	 [-1, -1, 50, 50, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 50, 0, 0, 0, 0]
Chemicals Required   	 ['rl']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 52, 50, 50, 50, 50, 0]
Target After 50 Execs	 [50, 50, 50, 50, -1, 50, -1]

r3 - Rate 0.042
Reactants ['r', 'l']
Products ['rl', 'l']
Required Executions 50
Tier 1

--------------------------------------------------------------------------------
TIER 1 Checking r8 From parent r5
--------------------------------------------------------------------------------

Current Initial State	 [50, 2, 0, 50, 50, 50, 0]
Current Target State 	 [-1, -1, 50, 50, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 50, 0, 0, 0, 0]
Chemicals Required   	 ['rl']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 2, 50, 50, 50, 50, 0]
Target After 50 Execs	 [-1, -1, 50, 50, -1, 50, -1]

r8 - Rate 3.21
Reactants []
Products ['rl']
Required Executions 50
Tier 1


================================================================================
NECESSARY REACTIONS
================================================================================

r3 - Rate 0.042
Reactants ['r', 'l']
Products ['rl', 'l']
Required Executions 50
Tier 1


r5 - Rate 0.011
Reactants ['rl', 'g']
Products ['ga', 'gbg']
Required Executions 50
Tier 0
 - Depends On r3 50 times
 - Depends On r8 50 times


r8 - Rate 3.21
Reactants []
Products ['rl']
Required Executions 50
Tier 1

================================================================================


The initial values reported are:
r = 50
l = 2
rl = 0
g = 50
ga = 0
gbg = 0
gd = 0




The following priorities have been noted for the reactions: 

reaction 1 : -1
reaction 2 : -1
reaction 3 : 1
reaction 4 : -1
reaction 5 : 0
reaction 6 : -1
reaction 7 : -1
reaction 8 : 1
starting to run initial test
finished initial test
The iters recorded for this initial example is 213
starting to run rest of tests
./test_v3 iters=266.25 runs=1
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
Totaltranlist [100]
Totaliterlist [150]


Average number of transitions in a trace is: 100.0

The biggest number of transitions recorded in a trace is: 100

The smallest number of transitions recorded in a trace is: 100


Average number of iterations needed in a trace is: 150.0

The biggest number of iterations needed for a trace was: 150

The smallest number of iterations needed for a trace was: 150


Average number of reaction 1 executions in a trace is: 0.0

The biggest number of reaction 1 executions recorded in a trace is: 0

The smallest number of reaction 1 executions recorded in a trace is: 0


Average number of reaction 2 executions in a trace is: 0.0

The biggest number of reaction 2 executions recorded in a trace is: 0

The smallest number of reaction 2 executions recorded in a trace is: 0


Average number of reaction 3 executions in a trace is: 23.0

The biggest number of reaction 3 executions recorded in a trace is: 23

The smallest number of reaction 3 executions recorded in a trace is: 23


Average number of reaction 4 executions in a trace is: 0.0

The biggest number of reaction 4 executions recorded in a trace is: 0

The smallest number of reaction 4 executions recorded in a trace is: 0


Average number of reaction 5 executions in a trace is: 50.0

The biggest number of reaction 5 executions recorded in a trace is: 50

The smallest number of reaction 5 executions recorded in a trace is: 50


Average number of reaction 6 executions in a trace is: 0.0

The biggest number of reaction 6 executions recorded in a trace is: 0

The smallest number of reaction 6 executions recorded in a trace is: 0


Average number of reaction 7 executions in a trace is: 0.0

The biggest number of reaction 7 executions recorded in a trace is: 0

The smallest number of reaction 7 executions recorded in a trace is: 0


Average number of reaction 8 executions in a trace is: 27.0

The biggest number of reaction 8 executions recorded in a trace is: 27

The smallest number of reaction 8 executions recorded in a trace is: 27
