PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:28:36 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r20_c0_loose/prism.tra,sta,lab' -ctmc 8react/q10_r20_c0_loose/model.csl

Importing model from "8react/q10_r20_c0_loose/prism.tra", "8react/q10_r20_c0_loose/prism.sta", "8react/q10_r20_c0_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r20_c0_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 121 iterations in 0.46 seconds (average 0.003835, setup 0.00)

Time for model construction: 3.31 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      9384 (1 initial)
Transitions: 54923

Rate matrix: 275192 nodes (3536 terminal), 54923 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9253 of 9384 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=309236] [14.2 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [275.9 KB]
Creating vector for diagonals... [dist=9113, compact] [89.5 KB]
Allocating iteration vectors... [3 x 73.3 KB]
TOTAL: [14.7 MB]

Uniformisation: q.t = 104967.556584 x 20.000000 = 2099351.131680
Fox-Glynn: left = 2089206, right = 2111647

Starting iterations...
Iteration 37080 (of 2111647): max relative diff=0.002521, 5.00 sec so far
Iteration 76671 (of 2111647): max relative diff=0.001171, 10.00 sec so far
Iteration 116341 (of 2111647): max relative diff=0.000739, 15.00 sec so far
Iteration 155983 (of 2111647): max relative diff=0.000527, 20.00 sec so far
Iteration 195667 (of 2111647): max relative diff=0.000401, 25.00 sec so far
Iteration 235334 (of 2111647): max relative diff=0.000317, 30.01 sec so far
Iteration 274818 (of 2111647): max relative diff=0.000258, 35.01 sec so far
Iteration 314468 (of 2111647): max relative diff=0.000214, 40.01 sec so far
Iteration 353146 (of 2111647): max relative diff=0.000180, 45.01 sec so far
Iteration 392585 (of 2111647): max relative diff=0.000153, 50.01 sec so far
Iteration 432332 (of 2111647): max relative diff=0.000130, 55.01 sec so far
Iteration 471827 (of 2111647): max relative diff=0.000112, 60.01 sec so far
Iteration 511430 (of 2111647): max relative diff=0.000096, 65.01 sec so far
Iteration 550880 (of 2111647): max relative diff=0.000083, 70.01 sec so far
Iteration 590555 (of 2111647): max relative diff=0.000071, 75.02 sec so far
Iteration 630302 (of 2111647): max relative diff=0.000061, 80.02 sec so far
Iteration 669992 (of 2111647): max relative diff=0.000052, 85.02 sec so far
Iteration 709600 (of 2111647): max relative diff=0.000044, 90.02 sec so far
Iteration 749184 (of 2111647): max relative diff=0.000038, 95.02 sec so far
Iteration 788689 (of 2111647): max relative diff=0.000031, 100.02 sec so far
Iteration 827957 (of 2111647): max relative diff=0.000026, 105.02 sec so far
Iteration 867344 (of 2111647): max relative diff=0.000021, 110.02 sec so far
Iteration 906818 (of 2111647): max relative diff=0.000017, 115.02 sec so far
Iteration 946359 (of 2111647): max relative diff=0.000013, 120.02 sec so far
Iteration 985956 (of 2111647): max relative diff=0.000010, 125.03 sec so far
Iteration 1025498 (of 2111647): max relative diff=0.000008, 130.03 sec so far
Iteration 1065301 (of 2111647): max relative diff=0.000005, 135.03 sec so far
Iteration 1105071 (of 2111647): max relative diff=0.000004, 140.03 sec so far
Iteration 1144740 (of 2111647): max relative diff=0.000002, 145.03 sec so far
Iteration 1184526 (of 2111647): max relative diff=0.000001, 150.03 sec so far
Iteration 1224167 (of 2111647): max relative diff=0.000001, 155.03 sec so far
Iteration 1263700 (of 2111647): max relative diff=0.000000, 160.03 sec so far
Iteration 1302775 (of 2111647): max relative diff=0.000000, 165.03 sec so far

Steady state detected at iteration 1323021

Iterative method: 1323021 iterations in 189.61 seconds (average 0.000127, setup 22.00)

Value in the initial state: 1.2422549671392373E-118

Time for model checking: 190.687 seconds.

Result: 1.2422549671392373E-118

---------------------------------------------------------------------

Note: There was 1 warning during computation.

