PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:16:02 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r2_c0_/prism.tra,sta,lab' -ctmc 8react/q100_r2_c0_/model.csl

Importing model from "8react/q100_r2_c0_/prism.tra", "8react/q100_r2_c0_/prism.sta", "8react/q100_r2_c0_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r2_c0_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.17 seconds (average 0.001680, setup 0.00)

Time for model construction: 1.171 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4057 (1 initial)
Transitions: 18831

Rate matrix: 188600 nodes (3515 terminal), 18831 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4038 of 4057 (99.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=201716] [9.2 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [116.4 KB]
Creating vector for diagonals... [dist=3868, compact] [38.1 KB]
Allocating iteration vectors... [3 x 31.7 KB]
TOTAL: [9.5 MB]

Uniformisation: q.t = 17.467908 x 20.000000 = 349.358160
Fox-Glynn: left = 0, right = 453

Starting iterations...

Steady state detected at iteration 238

Iterative method: 238 iterations in 6.59 seconds (average 0.000055, setup 6.58)

Value in the initial state: 4.970392346304489E-34

Time for model checking: 6.58 seconds.

Result: 4.970392346304489E-34

---------------------------------------------------------------------

Note: There was 1 warning during computation.

