PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:30:57 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 114 iterations in 0.15 seconds (average 0.001298, setup 0.00)

Time for model construction: 0.897 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2689 (1 initial)
Transitions: 10120

Rate matrix: 128760 nodes (2363 terminal), 10120 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2680 of 2689 (99.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=135265] [6.2 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [68.3 KB]
Creating vector for diagonals... [dist=2672, compact] [26.1 KB]
Allocating iteration vectors... [3 x 21.0 KB]
TOTAL: [6.3 MB]

Uniformisation: q.t = 104968.223460 x 20.000000 = 2099364.469200
Fox-Glynn: left = 2089219, right = 2111660

Starting iterations...
Iteration 186821 (of 2111660): max relative diff=0.000274, 5.00 sec so far
Iteration 377727 (of 2111660): max relative diff=0.000091, 10.00 sec so far
Iteration 568168 (of 2111660): max relative diff=0.000032, 15.00 sec so far
Iteration 758178 (of 2111660): max relative diff=0.000007, 20.00 sec so far
Iteration 947783 (of 2111660): max relative diff=0.000000, 25.00 sec so far

Steady state detected at iteration 1003380

Iterative method: 1003380 iterations in 28.12 seconds (average 0.000026, setup 1.66)

Value in the initial state: 7.659081217007139E-252

Time for model checking: 28.392 seconds.

Result: 7.659081217007139E-252 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

