PRISM
=====

Version: 4.5
Date: Tue Apr 18 17:28:31 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 125 iterations in 1.40 seconds (average 0.011160, setup 0.00)

Time for model construction: 7.855 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      18210 (1 initial)
Transitions: 78436

Rate matrix: 593849 nodes (12290 terminal), 78436 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 17827 of 18210 (97.9%)

Building hybrid MTBDD matrix... [levels=33, nodes=676480] [31.0 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [466.1 KB]
Creating vector for diagonals... [dist=17367, compact] [171.2 KB]
Allocating iteration vectors... [3 x 142.3 KB]
TOTAL: [32.0 MB]

Uniformisation: q.t = 104968.847496 x 20.000000 = 2099376.949920
Fox-Glynn: left = 2089231, right = 2111673

Starting iterations...
Iteration 15395 (of 2111673): max relative diff=0.006534, 5.00 sec so far
Iteration 30847 (of 2111673): max relative diff=0.003215, 10.00 sec so far
Iteration 46276 (of 2111673): max relative diff=0.002113, 15.00 sec so far
Iteration 61719 (of 2111673): max relative diff=0.001561, 20.00 sec so far
Iteration 77159 (of 2111673): max relative diff=0.001230, 25.00 sec so far
Iteration 92553 (of 2111673): max relative diff=0.001010, 30.01 sec so far
Iteration 107988 (of 2111673): max relative diff=0.000853, 35.01 sec so far
Iteration 123422 (of 2111673): max relative diff=0.000735, 40.01 sec so far
Iteration 138866 (of 2111673): max relative diff=0.000643, 45.01 sec so far
Iteration 154267 (of 2111673): max relative diff=0.000570, 50.01 sec so far
Iteration 169675 (of 2111673): max relative diff=0.000510, 55.01 sec so far
Iteration 185090 (of 2111673): max relative diff=0.000460, 60.01 sec so far
Iteration 200547 (of 2111673): max relative diff=0.000417, 65.01 sec so far
Iteration 215957 (of 2111673): max relative diff=0.000381, 70.01 sec so far
Iteration 231407 (of 2111673): max relative diff=0.000349, 75.02 sec so far
Iteration 246878 (of 2111673): max relative diff=0.000322, 80.02 sec so far
Iteration 262325 (of 2111673): max relative diff=0.000297, 85.02 sec so far
Iteration 277783 (of 2111673): max relative diff=0.000276, 90.02 sec so far
Iteration 293213 (of 2111673): max relative diff=0.000257, 95.02 sec so far
Iteration 308700 (of 2111673): max relative diff=0.000239, 100.02 sec so far
Iteration 324167 (of 2111673): max relative diff=0.000223, 105.02 sec so far
Iteration 339575 (of 2111673): max relative diff=0.000209, 110.02 sec so far
Iteration 355057 (of 2111673): max relative diff=0.000196, 115.02 sec so far
Iteration 370548 (of 2111673): max relative diff=0.000184, 120.02 sec so far
Iteration 385954 (of 2111673): max relative diff=0.000173, 125.03 sec so far
Iteration 401409 (of 2111673): max relative diff=0.000163, 130.03 sec so far
Iteration 416896 (of 2111673): max relative diff=0.000154, 135.03 sec so far
Iteration 432317 (of 2111673): max relative diff=0.000145, 140.03 sec so far
Iteration 447749 (of 2111673): max relative diff=0.000137, 145.03 sec so far
Iteration 463217 (of 2111673): max relative diff=0.000129, 150.03 sec so far
Iteration 478685 (of 2111673): max relative diff=0.000122, 155.03 sec so far
Iteration 494134 (of 2111673): max relative diff=0.000116, 160.03 sec so far
Iteration 509555 (of 2111673): max relative diff=0.000110, 165.03 sec so far
Iteration 524970 (of 2111673): max relative diff=0.000104, 170.03 sec so far
Iteration 540376 (of 2111673): max relative diff=0.000098, 175.03 sec so far
Iteration 555807 (of 2111673): max relative diff=0.000093, 180.04 sec so far
Iteration 571250 (of 2111673): max relative diff=0.000088, 185.04 sec so far
Iteration 586735 (of 2111673): max relative diff=0.000084, 190.04 sec so far
Iteration 602282 (of 2111673): max relative diff=0.000079, 195.04 sec so far
Iteration 617705 (of 2111673): max relative diff=0.000075, 200.04 sec so far
Iteration 633143 (of 2111673): max relative diff=0.000071, 205.04 sec so far
Iteration 648555 (of 2111673): max relative diff=0.000067, 210.04 sec so far
Iteration 664011 (of 2111673): max relative diff=0.000064, 215.04 sec so far
Iteration 679461 (of 2111673): max relative diff=0.000060, 220.04 sec so far
Iteration 694895 (of 2111673): max relative diff=0.000057, 225.04 sec so far
Iteration 710304 (of 2111673): max relative diff=0.000054, 230.05 sec so far
Iteration 725719 (of 2111673): max relative diff=0.000051, 235.05 sec so far
Iteration 741230 (of 2111673): max relative diff=0.000048, 240.05 sec so far
Iteration 756715 (of 2111673): max relative diff=0.000046, 245.05 sec so far
Iteration 772161 (of 2111673): max relative diff=0.000043, 250.05 sec so far
Iteration 787586 (of 2111673): max relative diff=0.000040, 255.05 sec so far
Iteration 803055 (of 2111673): max relative diff=0.000038, 260.05 sec so far
Iteration 818451 (of 2111673): max relative diff=0.000036, 265.05 sec so far
Iteration 833873 (of 2111673): max relative diff=0.000034, 270.05 sec so far
Iteration 849307 (of 2111673): max relative diff=0.000032, 275.06 sec so far
Iteration 864796 (of 2111673): max relative diff=0.000030, 280.06 sec so far
Iteration 880274 (of 2111673): max relative diff=0.000028, 285.06 sec so far
Iteration 895709 (of 2111673): max relative diff=0.000026, 290.06 sec so far
Iteration 911192 (of 2111673): max relative diff=0.000024, 295.06 sec so far
Iteration 926695 (of 2111673): max relative diff=0.000022, 300.06 sec so far
Iteration 942142 (of 2111673): max relative diff=0.000021, 305.06 sec so far
Iteration 957619 (of 2111673): max relative diff=0.000019, 310.06 sec so far
Iteration 973030 (of 2111673): max relative diff=0.000018, 315.06 sec so far
Iteration 988482 (of 2111673): max relative diff=0.000016, 320.06 sec so far
Iteration 1003920 (of 2111673): max relative diff=0.000015, 325.06 sec so far
Iteration 1019355 (of 2111673): max relative diff=0.000014, 330.07 sec so far
Iteration 1034822 (of 2111673): max relative diff=0.000012, 335.07 sec so far
Iteration 1050262 (of 2111673): max relative diff=0.000011, 340.07 sec so far
Iteration 1065707 (of 2111673): max relative diff=0.000010, 345.07 sec so far
Iteration 1081110 (of 2111673): max relative diff=0.000009, 350.07 sec so far
Iteration 1096540 (of 2111673): max relative diff=0.000008, 355.07 sec so far
Iteration 1111971 (of 2111673): max relative diff=0.000007, 360.07 sec so far
Iteration 1127447 (of 2111673): max relative diff=0.000007, 365.07 sec so far
Iteration 1142909 (of 2111673): max relative diff=0.000006, 370.07 sec so far
Iteration 1158345 (of 2111673): max relative diff=0.000005, 375.07 sec so far
Iteration 1173759 (of 2111673): max relative diff=0.000004, 380.08 sec so far
Iteration 1189200 (of 2111673): max relative diff=0.000004, 385.08 sec so far
Iteration 1204626 (of 2111673): max relative diff=0.000003, 390.08 sec so far
Iteration 1220053 (of 2111673): max relative diff=0.000003, 395.08 sec so far
Iteration 1235481 (of 2111673): max relative diff=0.000002, 400.08 sec so far
Iteration 1250902 (of 2111673): max relative diff=0.000002, 405.08 sec so far
Iteration 1266360 (of 2111673): max relative diff=0.000002, 410.08 sec so far
Iteration 1281778 (of 2111673): max relative diff=0.000001, 415.08 sec so far
Iteration 1297202 (of 2111673): max relative diff=0.000001, 420.08 sec so far
Iteration 1312607 (of 2111673): max relative diff=0.000001, 425.08 sec so far
Iteration 1328083 (of 2111673): max relative diff=0.000001, 430.09 sec so far
Iteration 1343502 (of 2111673): max relative diff=0.000001, 435.09 sec so far
Iteration 1358983 (of 2111673): max relative diff=0.000000, 440.09 sec so far
Iteration 1374391 (of 2111673): max relative diff=0.000000, 445.09 sec so far
Iteration 1389824 (of 2111673): max relative diff=0.000000, 450.09 sec so far
Iteration 1405221 (of 2111673): max relative diff=0.000000, 455.09 sec so far
Iteration 1420613 (of 2111673): max relative diff=0.000000, 460.09 sec so far

Steady state detected at iteration 1422807

Iterative method: 1422807 iterations in 959.64 seconds (average 0.000324, setup 498.83)

Value in the initial state: 5.507093758031662E-53

Time for model checking: 961.451 seconds.

Result: 5.507093758031662E-53 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

