PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:12:08 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r20_c2_loose/prism.tra,sta,lab' -ctmc 8react/q100_r20_c2_loose/model.csl

Importing model from "8react/q100_r20_c2_loose/prism.tra", "8react/q100_r20_c2_loose/prism.sta", "8react/q100_r20_c2_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r20_c2_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 124 iterations in 1.07 seconds (average 0.008629, setup 0.00)

Time for model construction: 7.109 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      22608 (1 initial)
Transitions: 104509

Rate matrix: 659252 nodes (12728 terminal), 104509 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 22171 of 22608 (98.1%)

Building hybrid MTBDD matrix... [levels=34, nodes=749482] [34.3 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [587.4 KB]
Creating vector for diagonals... [dist=21143, compact] [209.3 KB]
Allocating iteration vectors... [3 x 176.6 KB]
TOTAL: [35.6 MB]

Uniformisation: q.t = 104968.805064 x 20.000000 = 2099376.101280
Fox-Glynn: left = 2089231, right = 2111673

Starting iterations...
Iteration 16123 (of 2111673): max relative diff=0.006279, 5.00 sec so far
Iteration 32844 (of 2111673): max relative diff=0.003027, 10.00 sec so far
Iteration 49534 (of 2111673): max relative diff=0.001975, 15.00 sec so far
Iteration 66199 (of 2111673): max relative diff=0.001454, 20.00 sec so far
Iteration 82895 (of 2111673): max relative diff=0.001143, 25.00 sec so far
Iteration 99474 (of 2111673): max relative diff=0.000937, 30.01 sec so far
Iteration 116134 (of 2111673): max relative diff=0.000789, 35.01 sec so far
Iteration 132579 (of 2111673): max relative diff=0.000680, 40.01 sec so far
Iteration 149250 (of 2111673): max relative diff=0.000594, 45.01 sec so far
Iteration 165929 (of 2111673): max relative diff=0.000525, 50.01 sec so far
Iteration 182616 (of 2111673): max relative diff=0.000468, 55.01 sec so far
Iteration 199244 (of 2111673): max relative diff=0.000422, 60.01 sec so far
Iteration 215891 (of 2111673): max relative diff=0.000382, 65.01 sec so far
Iteration 232574 (of 2111673): max relative diff=0.000348, 70.01 sec so far
Iteration 249213 (of 2111673): max relative diff=0.000319, 75.02 sec so far
Iteration 265930 (of 2111673): max relative diff=0.000293, 80.02 sec so far
Iteration 282607 (of 2111673): max relative diff=0.000270, 85.02 sec so far
Iteration 299238 (of 2111673): max relative diff=0.000250, 90.02 sec so far
Iteration 315865 (of 2111673): max relative diff=0.000232, 95.02 sec so far
Iteration 332281 (of 2111673): max relative diff=0.000216, 100.02 sec so far
Iteration 348997 (of 2111673): max relative diff=0.000202, 105.02 sec so far
Iteration 365695 (of 2111673): max relative diff=0.000188, 110.02 sec so far
Iteration 382387 (of 2111673): max relative diff=0.000176, 115.02 sec so far
Iteration 399052 (of 2111673): max relative diff=0.000165, 120.02 sec so far
Iteration 415697 (of 2111673): max relative diff=0.000155, 125.03 sec so far
Iteration 432429 (of 2111673): max relative diff=0.000146, 130.03 sec so far
Iteration 449127 (of 2111673): max relative diff=0.000137, 135.03 sec so far
Iteration 465808 (of 2111673): max relative diff=0.000130, 140.03 sec so far
Iteration 482490 (of 2111673): max relative diff=0.000122, 145.03 sec so far
Iteration 499051 (of 2111673): max relative diff=0.000116, 150.03 sec so far
Iteration 515707 (of 2111673): max relative diff=0.000109, 155.03 sec so far
Iteration 532120 (of 2111673): max relative diff=0.000104, 160.03 sec so far
Iteration 548794 (of 2111673): max relative diff=0.000098, 165.03 sec so far
Iteration 565474 (of 2111673): max relative diff=0.000093, 170.03 sec so far
Iteration 582215 (of 2111673): max relative diff=0.000089, 175.03 sec so far
Iteration 598980 (of 2111673): max relative diff=0.000084, 180.04 sec so far
Iteration 615792 (of 2111673): max relative diff=0.000080, 185.04 sec so far
Iteration 632429 (of 2111673): max relative diff=0.000076, 190.04 sec so far
Iteration 649131 (of 2111673): max relative diff=0.000072, 195.04 sec so far
Iteration 665811 (of 2111673): max relative diff=0.000069, 200.04 sec so far
Iteration 682490 (of 2111673): max relative diff=0.000065, 205.04 sec so far
Iteration 699169 (of 2111673): max relative diff=0.000062, 210.04 sec so far
Iteration 715850 (of 2111673): max relative diff=0.000059, 215.04 sec so far
Iteration 732300 (of 2111673): max relative diff=0.000056, 220.04 sec so far
Iteration 748973 (of 2111673): max relative diff=0.000053, 225.04 sec so far
Iteration 765614 (of 2111673): max relative diff=0.000050, 230.05 sec so far
Iteration 782266 (of 2111673): max relative diff=0.000047, 235.05 sec so far
Iteration 798951 (of 2111673): max relative diff=0.000045, 240.05 sec so far
Iteration 815599 (of 2111673): max relative diff=0.000042, 245.05 sec so far
Iteration 832243 (of 2111673): max relative diff=0.000040, 250.05 sec so far
Iteration 848913 (of 2111673): max relative diff=0.000037, 255.05 sec so far
Iteration 865607 (of 2111673): max relative diff=0.000035, 260.05 sec so far
Iteration 882292 (of 2111673): max relative diff=0.000033, 265.05 sec so far
Iteration 898976 (of 2111673): max relative diff=0.000031, 270.05 sec so far
Iteration 915497 (of 2111673): max relative diff=0.000029, 275.06 sec so far
Iteration 931907 (of 2111673): max relative diff=0.000027, 280.06 sec so far
Iteration 948586 (of 2111673): max relative diff=0.000025, 285.06 sec so far
Iteration 965248 (of 2111673): max relative diff=0.000024, 290.06 sec so far
Iteration 981924 (of 2111673): max relative diff=0.000022, 295.06 sec so far
Iteration 998659 (of 2111673): max relative diff=0.000020, 300.06 sec so far
Iteration 1015344 (of 2111673): max relative diff=0.000019, 305.06 sec so far
Iteration 1032028 (of 2111673): max relative diff=0.000017, 310.06 sec so far
Iteration 1048685 (of 2111673): max relative diff=0.000016, 315.06 sec so far
Iteration 1065329 (of 2111673): max relative diff=0.000015, 320.06 sec so far
Iteration 1082013 (of 2111673): max relative diff=0.000013, 325.06 sec so far
Iteration 1098763 (of 2111673): max relative diff=0.000012, 330.07 sec so far
Iteration 1115474 (of 2111673): max relative diff=0.000011, 335.07 sec so far
Iteration 1131905 (of 2111673): max relative diff=0.000010, 340.07 sec so far
Iteration 1148692 (of 2111673): max relative diff=0.000009, 345.07 sec so far
Iteration 1165486 (of 2111673): max relative diff=0.000008, 350.07 sec so far
Iteration 1182203 (of 2111673): max relative diff=0.000007, 355.07 sec so far
Iteration 1198913 (of 2111673): max relative diff=0.000006, 360.07 sec so far
Iteration 1215758 (of 2111673): max relative diff=0.000006, 365.07 sec so far
Iteration 1232617 (of 2111673): max relative diff=0.000005, 370.07 sec so far
Iteration 1249423 (of 2111673): max relative diff=0.000004, 375.07 sec so far
Iteration 1266202 (of 2111673): max relative diff=0.000004, 380.08 sec so far
Iteration 1283098 (of 2111673): max relative diff=0.000003, 385.08 sec so far
Iteration 1299961 (of 2111673): max relative diff=0.000003, 390.08 sec so far
Iteration 1316701 (of 2111673): max relative diff=0.000002, 395.08 sec so far
Iteration 1333074 (of 2111673): max relative diff=0.000002, 400.08 sec so far
Iteration 1349862 (of 2111673): max relative diff=0.000001, 405.08 sec so far
Iteration 1366737 (of 2111673): max relative diff=0.000001, 410.08 sec so far
Iteration 1383592 (of 2111673): max relative diff=0.000001, 415.08 sec so far
Iteration 1400500 (of 2111673): max relative diff=0.000001, 420.08 sec so far
Iteration 1417352 (of 2111673): max relative diff=0.000001, 425.08 sec so far
Iteration 1434232 (of 2111673): max relative diff=0.000000, 430.09 sec so far
Iteration 1451047 (of 2111673): max relative diff=0.000000, 435.09 sec so far
Iteration 1467864 (of 2111673): max relative diff=0.000000, 440.09 sec so far
Iteration 1484637 (of 2111673): max relative diff=0.000000, 445.09 sec so far
Iteration 1501414 (of 2111673): max relative diff=0.000000, 450.09 sec so far

Steady state detected at iteration 1509529

Iterative method: 1509529 iterations in 685.93 seconds (average 0.000300, setup 233.43)

Value in the initial state: 6.153025657571722E-44

Time for model checking: 687.082 seconds.

Result: 6.153025657571722E-44

---------------------------------------------------------------------

Note: There was 1 warning during computation.

