PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:13:13 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.049 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      121 (1 initial)
Transitions: 385

Rate matrix: 5819 nodes (58 terminal), 385 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 119 of 121 (98.3%)

Building hybrid MTBDD matrix... [levels=21, nodes=5740] [269.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.0 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.9 KB]
TOTAL: [274.6 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4968

Iterative method: 4968 iterations in 0.01 seconds (average 0.000001, setup 0.00)

Value in the initial state: 1.44504911586778E-26

Time for model checking: 0.014 seconds.

Result: 1.44504911586778E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

