PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:02:51 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r20_c2_loose/prism.tra,sta,lab' -ctmc 8react/q1_r20_c2_loose/model.csl

Importing model from "8react/q1_r20_c2_loose/prism.tra", "8react/q1_r20_c2_loose/prism.sta", "8react/q1_r20_c2_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r20_c2_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 126 iterations in 0.48 seconds (average 0.003810, setup 0.00)

Time for model construction: 4.158 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12975 (1 initial)
Transitions: 70708

Rate matrix: 319597 nodes (4767 terminal), 70708 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 12788 of 12975 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=347430] [15.9 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [360.1 KB]
Creating vector for diagonals... [dist=12758, compact] [125.0 KB]
Allocating iteration vectors... [3 x 101.4 KB]
TOTAL: [16.7 MB]

Uniformisation: q.t = 52490.400948 x 20.000000 = 1049808.018960
Fox-Glynn: left = 1042633, right = 1058504

Starting iterations...
Iteration 14303 (of 1058504): max relative diff=0.250000, 5.00 sec so far
Iteration 27238 (of 1058504): max relative diff=0.013605, 10.00 sec so far
Iteration 40578 (of 1058504): max relative diff=0.033333, 15.00 sec so far
Iteration 54344 (of 1058504): max relative diff=0.017857, 20.00 sec so far
Iteration 68083 (of 1058504): max relative diff=0.002545, 25.00 sec so far
Iteration 82356 (of 1058504): max relative diff=0.125000, 30.01 sec so far
Iteration 96938 (of 1058504): max relative diff=0.009901, 35.01 sec so far
Iteration 111728 (of 1058504): max relative diff=0.004717, 40.01 sec so far
Iteration 126628 (of 1058504): max relative diff=0.000385, 45.01 sec so far
Iteration 141683 (of 1058504): max relative diff=0.004237, 50.01 sec so far
Iteration 156740 (of 1058504): max relative diff=0.000602, 55.01 sec so far
Iteration 171713 (of 1058504): max relative diff=0.000316, 60.01 sec so far
Iteration 186874 (of 1058504): max relative diff=0.003356, 65.01 sec so far
Iteration 201995 (of 1058504): max relative diff=0.000432, 70.01 sec so far
Iteration 217059 (of 1058504): max relative diff=0.000271, 75.02 sec so far
Iteration 232124 (of 1058504): max relative diff=0.000417, 80.02 sec so far
Iteration 246903 (of 1058504): max relative diff=0.000516, 85.02 sec so far
Iteration 261909 (of 1058504): max relative diff=0.000260, 90.02 sec so far
Iteration 276881 (of 1058504): max relative diff=0.002513, 95.02 sec so far
Iteration 291826 (of 1058504): max relative diff=0.000216, 100.02 sec so far
Iteration 306719 (of 1058504): max relative diff=0.000201, 105.02 sec so far
Iteration 321571 (of 1058504): max relative diff=0.000057, 110.02 sec so far
Iteration 336376 (of 1058504): max relative diff=0.000059, 115.02 sec so far
Iteration 351184 (of 1058504): max relative diff=0.000331, 120.02 sec so far
Iteration 365873 (of 1058504): max relative diff=0.000032, 125.03 sec so far
Iteration 380500 (of 1058504): max relative diff=0.000027, 130.03 sec so far
Iteration 395295 (of 1058504): max relative diff=0.000020, 135.03 sec so far
Iteration 410237 (of 1058504): max relative diff=0.000015, 140.03 sec so far
Iteration 425231 (of 1058504): max relative diff=0.000011, 145.03 sec so far
Iteration 440991 (of 1058504): max relative diff=0.000081, 150.03 sec so far
Iteration 456999 (of 1058504): max relative diff=0.000005, 155.03 sec so far
Iteration 473089 (of 1058504): max relative diff=0.000003, 160.03 sec so far
Iteration 489197 (of 1058504): max relative diff=0.000002, 165.03 sec so far
Iteration 505273 (of 1058504): max relative diff=0.000001, 170.03 sec so far
Iteration 521317 (of 1058504): max relative diff=0.000000, 175.03 sec so far
Iteration 537220 (of 1058504): max relative diff=0.000000, 180.04 sec so far
Iteration 553217 (of 1058504): max relative diff=0.000001, 185.04 sec so far

Steady state detected at iteration 554168

Iterative method: 554168 iterations in 214.89 seconds (average 0.000334, setup 29.56)

Value in the initial state: 2.2243933585252667E-269

Time for model checking: 215.247 seconds.

Result: 2.2243933585252667E-269

---------------------------------------------------------------------

Note: There was 1 warning during computation.

