PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:14:51 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.02 seconds (average 0.000302, setup 0.00)

Time for model construction: 0.037 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      89 (1 initial)
Transitions: 200

Rate matrix: 4111 nodes (71 terminal), 200 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 87 of 89 (97.8%)

Building hybrid MTBDD matrix... [levels=21, nodes=4053] [190.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=46, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [194.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 5395

Iterative method: 5395 iterations in 0.03 seconds (average 0.000005, setup 0.01)

Value in the initial state: 7.353967054093658E-61

Time for model checking: 0.012 seconds.

Result: 7.353967054093658E-61 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

