Peak memory usage: 144 MB
Analysis results for yeastPolarization_1.modest
Status:          Finished 
Simulation time: 26.9 s

+ Property 1
  Estimated value:     1.7002365165123033E-06 
  Confidence interval: [1.5303620837980367E-06, 1.8701109492265698E-06] 
  Runs used:           35630 
  Run type:            MA / RESTART 
  Status:              Finished 

  + Sample data
    Mean:     1.7002365165123033E-06 
    Variance: 2.6700768109367463E-10 
    Skewness: 25.802101084980293 
    Kurtosis: 1198.6540073149288 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             11 
