g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 9.234972e-73 at line 1
New highest probability: 2.863816e-72 at line 2
New highest probability: 1.518025e-71 at line 3
New highest probability: 3.767608e-69 at line 10
New highest probability: 1.629089e-66 at line 46
New highest probability: 2.158429e-66 at line 145
New highest probability: 3.410644e-66 at line 172
New highest probability: 2.627722e-65 at line 214
New highest probability: 4.478855e-65 at line 219
Total probability: 1.253260e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 193
starting to run rest of tests
./test_v3 iters=241.25 seed=2700 runs=240
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
