g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 2.704177e-79 at line 1
New highest probability: 4.843936e-79 at line 2
New highest probability: 3.059719e-67 at line 5
New highest probability: 7.162763e-67 at line 56
New highest probability: 3.022397e-66 at line 73
New highest probability: 7.474563e-66 at line 103
New highest probability: 2.571749e-65 at line 124
New highest probability: 2.761152e-65 at line 207
Total probability: 7.668482e-65
starting to run initial test
finished initial test
The iters recorded for this initial example is 187
starting to run rest of tests
./test_v3 iters=233.75 seed=305 runs=270
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
