g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 1.902683e-83 at line 1
New highest probability: 2.455989e-72 at line 2
New highest probability: 2.840720e-71 at line 4
New highest probability: 2.388529e-69 at line 10
New highest probability: 6.215388e-68 at line 19
New highest probability: 5.554277e-67 at line 20
New highest probability: 4.668595e-66 at line 39
New highest probability: 1.154509e-65 at line 65
New highest probability: 5.667149e-65 at line 88
Total probability: 9.594652e-65
starting to run initial test
finished initial test
The iters recorded for this initial example is 199
starting to run rest of tests
./test_v3 iters=248.75 seed=3116 runs=310
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
