g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 4.049358e-93 at line 1
New highest probability: 3.980489e-75 at line 2
New highest probability: 4.833044e-70 at line 7
New highest probability: 5.391589e-70 at line 8
New highest probability: 3.372424e-67 at line 12
New highest probability: 4.639611e-67 at line 36
New highest probability: 3.159735e-66 at line 44
New highest probability: 3.354431e-66 at line 184
New highest probability: 4.474942e-65 at line 251
Total probability: 5.726059e-65
starting to run initial test
finished initial test
The iters recorded for this initial example is 187
starting to run rest of tests
./test_v3 iters=233.75 seed=2016 runs=320
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
