g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 4.164367e-83 at line 1
New highest probability: 2.969428e-77 at line 2
New highest probability: 2.179042e-74 at line 3
New highest probability: 5.870878e-70 at line 4
New highest probability: 4.339347e-69 at line 10
New highest probability: 9.667729e-68 at line 30
New highest probability: 4.374340e-67 at line 47
New highest probability: 2.627263e-66 at line 128
New highest probability: 3.138429e-66 at line 138
New highest probability: 1.728279e-65 at line 160
New highest probability: 5.755906e-65 at line 174
New highest probability: 2.015173e-64 at line 253
Total probability: 3.018920e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 204
starting to run rest of tests
./test_v3 iters=255.0 seed=1808 runs=350
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
