g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 8.878765e-83 at line 1
New highest probability: 1.473452e-76 at line 2
New highest probability: 1.027552e-73 at line 3
New highest probability: 8.687856e-68 at line 5
New highest probability: 4.146464e-66 at line 14
New highest probability: 6.199566e-66 at line 110
New highest probability: 2.273539e-65 at line 178
New highest probability: 5.897730e-65 at line 342
Total probability: 1.260438e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 197
starting to run rest of tests
./test_v3 iters=246.25 seed=3473 runs=370
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
