g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 4.482900e-78 at line 1
New highest probability: 1.262935e-69 at line 3
New highest probability: 1.737896e-69 at line 7
New highest probability: 3.649380e-66 at line 38
New highest probability: 4.169991e-66 at line 77
New highest probability: 3.137780e-65 at line 263
New highest probability: 5.772589e-65 at line 327
New highest probability: 5.791516e-65 at line 361
Total probability: 2.222762e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 194
starting to run rest of tests
./test_v3 iters=242.5 seed=610 runs=440
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
