g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 6.392237e-86 at line 1
New highest probability: 2.810159e-71 at line 3
New highest probability: 5.398076e-69 at line 21
New highest probability: 1.950279e-68 at line 55
New highest probability: 3.390624e-68 at line 69
New highest probability: 6.314401e-67 at line 80
New highest probability: 1.353035e-65 at line 82
New highest probability: 7.020355e-65 at line 185
Total probability: 1.814251e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 195
starting to run rest of tests
./test_v3 iters=243.75 seed=3434 runs=450
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
