g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 1.914442e-89 at line 1
New highest probability: 1.637316e-68 at line 2
New highest probability: 2.750520e-67 at line 4
New highest probability: 5.514058e-67 at line 13
New highest probability: 2.364531e-66 at line 20
New highest probability: 2.559883e-66 at line 63
New highest probability: 7.331044e-66 at line 66
New highest probability: 2.718345e-65 at line 224
Total probability: 1.016453e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 193
starting to run rest of tests
./test_v3 iters=241.25 seed=1934 runs=480
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
