g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 3.391551e-84 at line 1
New highest probability: 1.851391e-77 at line 2
New highest probability: 4.159110e-72 at line 5
New highest probability: 5.664859e-70 at line 10
New highest probability: 5.671132e-69 at line 17
New highest probability: 2.870434e-68 at line 19
New highest probability: 4.741628e-67 at line 29
New highest probability: 3.127867e-65 at line 78
New highest probability: 5.825920e-65 at line 104
New highest probability: 8.152891e-65 at line 390
Total probability: 3.117771e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 196
starting to run rest of tests
./test_v3 iters=245.0 seed=3077 runs=490
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
