g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 3.526632e-66 at line 1
New highest probability: 4.354568e-66 at line 20
New highest probability: 6.004425e-66 at line 139
New highest probability: 2.908805e-65 at line 199
New highest probability: 3.055849e-65 at line 225
New highest probability: 3.066812e-65 at line 228
New highest probability: 5.491999e-65 at line 416
New highest probability: 7.148344e-65 at line 523
Total probability: 3.826885e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 202
starting to run rest of tests
./test_v3 iters=252.5 seed=427 runs=550
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
