g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 3.093596e-91 at line 1
New highest probability: 3.617444e-87 at line 2
New highest probability: 8.330733e-76 at line 3
New highest probability: 1.045064e-75 at line 5
New highest probability: 8.253047e-68 at line 6
New highest probability: 4.561451e-66 at line 42
New highest probability: 7.573425e-66 at line 225
New highest probability: 7.550859e-65 at line 226
Total probability: 2.409732e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 196
starting to run rest of tests
./test_v3 iters=245.0 seed=2987 runs=570
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
