g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 4.442614e-71 at line 1
New highest probability: 7.552644e-70 at line 20
New highest probability: 1.464070e-69 at line 37
New highest probability: 1.694632e-68 at line 58
New highest probability: 9.718014e-68 at line 65
New highest probability: 1.878644e-67 at line 80
New highest probability: 3.095362e-66 at line 124
New highest probability: 1.059375e-65 at line 143
New highest probability: 1.403645e-65 at line 190
New highest probability: 2.413011e-65 at line 249
New highest probability: 3.068885e-65 at line 267
New highest probability: 1.155758e-64 at line 338
Total probability: 4.070532e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 196
starting to run rest of tests
./test_v3 iters=245.0 seed=673 runs=590
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
