g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 2.604764e-77 at line 1
New highest probability: 1.311315e-68 at line 2
New highest probability: 2.196646e-67 at line 63
New highest probability: 3.746084e-66 at line 87
New highest probability: 6.629425e-66 at line 90
New highest probability: 2.054730e-65 at line 202
New highest probability: 2.451518e-65 at line 209
New highest probability: 1.054121e-64 at line 409
Total probability: 2.769942e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 188
starting to run rest of tests
./test_v3 iters=235.0 seed=1410 runs=610
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
