g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 1.264448e-85 at line 1
New highest probability: 2.226970e-72 at line 2
New highest probability: 6.296576e-71 at line 5
New highest probability: 4.075450e-69 at line 6
New highest probability: 6.266436e-69 at line 8
New highest probability: 2.502159e-67 at line 12
New highest probability: 2.924048e-67 at line 18
New highest probability: 8.208400e-66 at line 82
New highest probability: 2.218234e-65 at line 84
New highest probability: 2.781262e-65 at line 136
New highest probability: 7.596576e-65 at line 229
Total probability: 2.604203e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 200
starting to run rest of tests
./test_v3 iters=250.0 seed=2280 runs=670
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
