g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 4.126121e-72 at line 1
New highest probability: 2.969455e-69 at line 7
New highest probability: 1.207219e-67 at line 21
New highest probability: 7.139692e-67 at line 76
New highest probability: 2.532922e-65 at line 88
New highest probability: 4.411955e-65 at line 103
New highest probability: 9.450178e-65 at line 202
New highest probability: 1.410277e-64 at line 615
Total probability: 4.870080e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 215
starting to run rest of tests
./test_v3 iters=268.75 seed=2547 runs=690
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
