g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 7.105940e-90 at line 1
New highest probability: 8.086285e-84 at line 2
New highest probability: 7.071721e-79 at line 3
New highest probability: 1.072552e-75 at line 4
New highest probability: 1.796468e-67 at line 6
New highest probability: 3.412329e-67 at line 22
New highest probability: 7.840860e-66 at line 79
New highest probability: 9.737615e-66 at line 117
New highest probability: 3.334080e-65 at line 134
New highest probability: 8.921348e-65 at line 196
New highest probability: 1.534350e-64 at line 217
Total probability: 3.917236e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 184
starting to run rest of tests
./test_v3 iters=230.0 seed=966 runs=710
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
