g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 1.827757e-76 at line 1
New highest probability: 5.197982e-76 at line 4
New highest probability: 3.230328e-73 at line 8
New highest probability: 3.552371e-73 at line 10
New highest probability: 5.083625e-70 at line 13
New highest probability: 3.092355e-69 at line 14
New highest probability: 4.571031e-67 at line 19
New highest probability: 2.295188e-66 at line 81
New highest probability: 3.581193e-65 at line 163
New highest probability: 3.686782e-65 at line 438
New highest probability: 8.921926e-65 at line 516
Total probability: 3.110666e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 199
starting to run rest of tests
./test_v3 iters=248.75 seed=1293 runs=740
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
