g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 6.646721e-77 at line 1
New highest probability: 4.678658e-74 at line 2
New highest probability: 8.340109e-67 at line 4
New highest probability: 1.795515e-66 at line 11
New highest probability: 6.230788e-66 at line 91
New highest probability: 2.626618e-65 at line 123
New highest probability: 1.275719e-64 at line 227
New highest probability: 1.757349e-64 at line 610
Total probability: 6.443680e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 207
starting to run rest of tests
./test_v3 iters=258.75 seed=976 runs=780
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
