g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 1.391341e-76 at line 1
New highest probability: 9.368364e-76 at line 4
New highest probability: 1.334782e-73 at line 13
New highest probability: 5.885209e-71 at line 20
New highest probability: 7.696285e-71 at line 25
New highest probability: 4.251382e-67 at line 37
New highest probability: 1.577252e-66 at line 44
New highest probability: 7.783179e-66 at line 157
New highest probability: 1.326712e-65 at line 174
New highest probability: 1.683886e-65 at line 179
New highest probability: 2.688591e-65 at line 458
New highest probability: 4.213489e-65 at line 539
New highest probability: 7.403689e-65 at line 652
Total probability: 2.597611e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 201
starting to run rest of tests
./test_v3 iters=251.25 seed=2304 runs=790
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
