g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 7.224577e-86 at line 1
New highest probability: 2.389022e-76 at line 2
New highest probability: 8.352730e-72 at line 3
New highest probability: 1.067476e-68 at line 35
New highest probability: 6.565117e-68 at line 38
New highest probability: 8.754791e-68 at line 43
New highest probability: 1.521853e-66 at line 46
New highest probability: 3.685922e-65 at line 62
New highest probability: 5.128038e-65 at line 295
New highest probability: 7.965577e-65 at line 347
New highest probability: 1.003383e-64 at line 583
Total probability: 4.689281e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 191
starting to run rest of tests
./test_v3 iters=238.75 seed=534 runs=800
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
