g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 3.512426e-89 at line 1
New highest probability: 1.513209e-71 at line 2
New highest probability: 1.173342e-68 at line 13
New highest probability: 3.797125e-67 at line 21
New highest probability: 7.080063e-67 at line 28
New highest probability: 5.549649e-66 at line 30
New highest probability: 1.398856e-65 at line 106
New highest probability: 1.739034e-64 at line 125
Total probability: 5.937516e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 202
starting to run rest of tests
./test_v3 iters=252.5 seed=1835 runs=810
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
