g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 6.436600e-85 at line 1
New highest probability: 2.237680e-82 at line 2
New highest probability: 2.933078e-67 at line 6
New highest probability: 2.748433e-65 at line 9
New highest probability: 7.299251e-65 at line 174
Total probability: 3.547095e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 191
starting to run rest of tests
./test_v3 iters=238.75 seed=1033 runs=840
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
