g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 2.177123e-87 at line 1
New highest probability: 2.363852e-70 at line 2
New highest probability: 4.401469e-66 at line 5
New highest probability: 5.945119e-66 at line 102
New highest probability: 6.716900e-66 at line 158
New highest probability: 1.663969e-65 at line 218
New highest probability: 2.362823e-65 at line 221
New highest probability: 9.115634e-65 at line 324
Total probability: 3.829897e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 204
starting to run rest of tests
./test_v3 iters=255.0 seed=3474 runs=850
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
