g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 4.889290e-70 at line 1
New highest probability: 3.280886e-69 at line 4
New highest probability: 2.275636e-66 at line 27
New highest probability: 1.888204e-65 at line 36
New highest probability: 2.471998e-65 at line 168
New highest probability: 4.327354e-65 at line 243
New highest probability: 6.099953e-65 at line 376
New highest probability: 7.037862e-65 at line 856
Total probability: 5.038611e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 190
starting to run rest of tests
./test_v3 iters=237.5 seed=1649 runs=860
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
