g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 359: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
PRISM_DIR=/usr/local/prism-src/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
bin/run: 21: [[: not found
New highest probability: 3.745985e-94 at line 1
New highest probability: 5.106006e-82 at line 2
New highest probability: 1.025410e-81 at line 3
New highest probability: 2.401676e-80 at line 4
New highest probability: 9.966744e-76 at line 5
New highest probability: 7.783949e-67 at line 6
New highest probability: 7.182449e-66 at line 53
New highest probability: 2.934386e-65 at line 65
New highest probability: 3.715132e-65 at line 300
New highest probability: 4.138982e-65 at line 442
New highest probability: 7.517644e-65 at line 567
Total probability: 4.184967e-64
starting to run initial test
finished initial test
The iters recorded for this initial example is 214
starting to run rest of tests
./test_v3 iters=267.5 seed=766 runs=880
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
