PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:02:05 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r20_c2_/prism.tra,sta,lab' -ctmc 8react/q100_r20_c2_/model.csl

Importing model from "8react/q100_r20_c2_/prism.tra", "8react/q100_r20_c2_/prism.sta", "8react/q100_r20_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r20_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.57 seconds (average 0.005220, setup 0.00)

Time for model construction: 4.544 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      15105 (1 initial)
Transitions: 77805

Rate matrix: 361643 nodes (5870 terminal), 77805 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 14907 of 15105 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=382720] [17.5 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [404.7 KB]
Creating vector for diagonals... [dist=13366, compact] [133.9 KB]
Allocating iteration vectors... [3 x 118.0 KB]
TOTAL: [18.4 MB]

Uniformisation: q.t = 16.219020 x 20.000000 = 324.380400
Fox-Glynn: left = 0, right = 424

Starting iterations...

Steady state detected at iteration 243

Iterative method: 243 iterations in 41.22 seconds (average 0.000202, setup 41.17)

Value in the initial state: 6.783301350658866E-30

Time for model checking: 41.178 seconds.

Result: 6.783301350658866E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

