PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:22:17 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r10_c0_loose/prism.tra,sta,lab' -ctmc 8react/q100_r10_c0_loose/model.csl

Importing model from "8react/q100_r10_c0_loose/prism.tra", "8react/q100_r10_c0_loose/prism.sta", "8react/q100_r10_c0_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r10_c0_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 129 iterations in 0.61 seconds (average 0.004767, setup 0.00)

Time for model construction: 3.292 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      9596 (1 initial)
Transitions: 45811

Rate matrix: 398512 nodes (6956 terminal), 45811 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9469 of 9596 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=467277] [21.4 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [268.4 KB]
Creating vector for diagonals... [dist=9347, compact] [91.8 KB]
Allocating iteration vectors... [3 x 75.0 KB]
TOTAL: [22.0 MB]

Uniformisation: q.t = 104968.546800 x 20.000000 = 2099370.936000
Fox-Glynn: left = 2089225, right = 2111666

Starting iterations...
Iteration 37514 (of 2111666): max relative diff=0.002593, 5.00 sec so far
Iteration 75740 (of 2111666): max relative diff=0.001227, 10.00 sec so far
Iteration 113968 (of 2111666): max relative diff=0.000780, 15.00 sec so far
Iteration 151612 (of 2111666): max relative diff=0.000563, 20.00 sec so far
Iteration 189941 (of 2111666): max relative diff=0.000436, 25.00 sec so far
Iteration 228210 (of 2111666): max relative diff=0.000354, 30.01 sec so far
Iteration 266457 (of 2111666): max relative diff=0.000294, 35.01 sec so far
Iteration 304680 (of 2111666): max relative diff=0.000246, 40.01 sec so far
Iteration 343121 (of 2111666): max relative diff=0.000208, 45.01 sec so far
Iteration 381417 (of 2111666): max relative diff=0.000178, 50.01 sec so far
Iteration 419783 (of 2111666): max relative diff=0.000152, 55.01 sec so far
Iteration 457965 (of 2111666): max relative diff=0.000131, 60.01 sec so far
Iteration 496308 (of 2111666): max relative diff=0.000113, 65.01 sec so far
Iteration 534519 (of 2111666): max relative diff=0.000098, 70.01 sec so far
Iteration 572453 (of 2111666): max relative diff=0.000085, 75.02 sec so far
Iteration 610351 (of 2111666): max relative diff=0.000074, 80.02 sec so far
Iteration 648671 (of 2111666): max relative diff=0.000064, 85.02 sec so far
Iteration 686992 (of 2111666): max relative diff=0.000055, 90.02 sec so far
Iteration 725510 (of 2111666): max relative diff=0.000047, 95.02 sec so far
Iteration 763676 (of 2111666): max relative diff=0.000040, 100.02 sec so far
Iteration 801943 (of 2111666): max relative diff=0.000033, 105.02 sec so far
Iteration 840289 (of 2111666): max relative diff=0.000028, 110.02 sec so far
Iteration 878573 (of 2111666): max relative diff=0.000023, 115.02 sec so far
Iteration 917014 (of 2111666): max relative diff=0.000018, 120.02 sec so far
Iteration 954898 (of 2111666): max relative diff=0.000015, 125.03 sec so far
Iteration 992997 (of 2111666): max relative diff=0.000011, 130.03 sec so far
Iteration 1031219 (of 2111666): max relative diff=0.000008, 135.03 sec so far
Iteration 1069152 (of 2111666): max relative diff=0.000006, 140.03 sec so far
Iteration 1107343 (of 2111666): max relative diff=0.000004, 145.03 sec so far
Iteration 1145718 (of 2111666): max relative diff=0.000003, 150.03 sec so far
Iteration 1184044 (of 2111666): max relative diff=0.000002, 155.03 sec so far
Iteration 1222321 (of 2111666): max relative diff=0.000001, 160.03 sec so far
Iteration 1260587 (of 2111666): max relative diff=0.000000, 165.03 sec so far
Iteration 1298889 (of 2111666): max relative diff=0.000000, 170.03 sec so far

Steady state detected at iteration 1322238

Iterative method: 1322238 iterations in 243.17 seconds (average 0.000131, setup 70.10)

Value in the initial state: 1.857502284080587E-48

Time for model checking: 244.17 seconds.

Result: 1.857502284080587E-48

---------------------------------------------------------------------

Note: There was 1 warning during computation.

