PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:18:30 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 50 iterations in 0.01 seconds (average 0.000140, setup 0.00)

Time for model construction: 0.03 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      53 (1 initial)
Transitions: 106

Rate matrix: 2519 nodes (54 terminal), 106 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 52 of 53 (98.1%)

Building hybrid MTBDD matrix... [levels=21, nodes=2502] [117.3 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=29, compact] [0.3 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [119.7 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 102

Iterative method: 102 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 1.775654472914789E-78

Time for model checking: 0.005 seconds.

Result: 1.775654472914789E-78 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

