Peak memory usage: 149 MB
Analysis results for yeastPolarization_1.modest
Status:          Finished 
Simulation time: 22.1 s

+ Property 1
  Estimated value:     1.550099206349209E-06 
  Confidence interval: [1.3952046708641055E-06, 1.7049937418343127E-06] 
  Runs used:           29820 
  Run type:            MA / RESTART 
  Status:              Finished 

  + Sample data
    Mean:     1.550099206349209E-06 
    Variance: 1.8579401763504124E-10 
    Skewness: 16.31962183527433 
    Kurtosis: 390.1382700799119 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             11 
