PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:19:03 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000275, setup 0.00)

Time for model construction: 0.047 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      101 (1 initial)
Transitions: 296

Rate matrix: 4802 nodes (59 terminal), 296 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 99 of 101 (98.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=4795] [224.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.7 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [229.4 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Iterative method: 11059 iterations in 0.01 seconds (average 0.000000, setup 0.00)

Value in the initial state: 3.1017262594357516E-23

Time for model checking: 0.019 seconds.

Result: 3.1017262594357516E-23 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

