PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:01:07 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r20_c2_/prism.tra,sta,lab' -ctmc 8react/q1_r20_c2_/model.csl

Importing model from "8react/q1_r20_c2_/prism.tra", "8react/q1_r20_c2_/prism.sta", "8react/q1_r20_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r20_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.33 seconds (average 0.003037, setup 0.00)

Time for model construction: 3.498 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      11368 (1 initial)
Transitions: 61932

Rate matrix: 276830 nodes (3763 terminal), 61932 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 11185 of 11368 (98.4%)

Building hybrid MTBDD matrix... [levels=33, nodes=296730] [13.6 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [311.9 KB]
Creating vector for diagonals... [dist=10514, compact] [104.3 KB]
Allocating iteration vectors... [3 x 88.8 KB]
TOTAL: [14.2 MB]

Uniformisation: q.t = 16.302660 x 20.000000 = 326.053200
Fox-Glynn: left = 0, right = 426

Starting iterations...

Steady state detected at iteration 227

Iterative method: 227 iterations in 20.08 seconds (average 0.000154, setup 20.05)

Value in the initial state: 8.687298618992564E-29

Time for model checking: 19.975 seconds.

Result: 8.687298618992564E-29

---------------------------------------------------------------------

Note: There was 1 warning during computation.

