PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:01:31 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r20_c2_/prism.tra,sta,lab' -ctmc 8react/q10_r20_c2_/model.csl

Importing model from "8react/q10_r20_c2_/prism.tra", "8react/q10_r20_c2_/prism.sta", "8react/q10_r20_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r20_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.43 seconds (average 0.003927, setup 0.00)

Time for model construction: 3.847 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12802 (1 initial)
Transitions: 66773

Rate matrix: 319932 nodes (4719 terminal), 66773 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 12615 of 12802 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=342374] [15.7 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [343.9 KB]
Creating vector for diagonals... [dist=11343, compact] [113.6 KB]
Allocating iteration vectors... [3 x 100.0 KB]
TOTAL: [16.4 MB]

Uniformisation: q.t = 15.022764 x 20.000000 = 300.455280
Fox-Glynn: left = 0, right = 396

Starting iterations...

Steady state detected at iteration 231

Iterative method: 231 iterations in 30.11 seconds (average 0.000173, setup 30.07)

Value in the initial state: 1.0415474729578827E-29

Time for model checking: 29.982 seconds.

Result: 1.0415474729578827E-29

---------------------------------------------------------------------

Note: There was 1 warning during computation.

