PRISM
=====

Version: 4.7
Date: Tue Apr 18 15:13:07 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '6react/q100_r2_c0_loose/prism.tra,sta,lab' -ctmc 6react/q100_r2_c0_loose/model.csl

Importing model from "6react/q100_r2_c0_loose/prism.tra", "6react/q100_r2_c0_loose/prism.sta", "6react/q100_r2_c0_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "6react/q100_r2_c0_loose/model.csl"...

1 property:
(1) P=? [ F>=100 (s4>=25) ]

---------------------------------------------------------------------

Model checking: P=? [ F>=100 (s4>=25) ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000118, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      54 (1 initial)
Transitions: 109

Rate matrix: 2635 nodes (58 terminal), 109 minterms, vars: 21r/21c

Diagonals vector: 538 nodes (29 terminal), 54 minterms
Embedded Markov chain: 2944 nodes (108 terminal), 109 minterms

yes = 0, no = 54, maybe = 0

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 54 of 54 (100.0%)

Building hybrid MTBDD matrix... [levels=21, nodes=2635] [123.5 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=28, compact] [0.3 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [126.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 1

Iterative method: 1 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.0

Time for model checking: 0.006 seconds.

Result: 0.0

---------------------------------------------------------------------

Note: There was 1 warning during computation.

