PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:23:10 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.54 seconds (average 0.004963, setup 0.00)

Time for model construction: 4.416 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      10846 (1 initial)
Transitions: 50774

Rate matrix: 307182 nodes (5698 terminal), 50774 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 10742 of 10846 (99.0%)

Building hybrid MTBDD matrix... [levels=33, nodes=323069] [14.8 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [283.1 KB]
Creating vector for diagonals... [dist=9836, compact] [98.0 KB]
Allocating iteration vectors... [3 x 84.7 KB]
TOTAL: [15.4 MB]

Uniformisation: q.t = 15.549900 x 20.000000 = 310.998000
Fox-Glynn: left = 0, right = 409

Starting iterations...

Steady state detected at iteration 212

Iterative method: 212 iterations in 39.88 seconds (average 0.000203, setup 39.84)

Value in the initial state: 6.291970200362725E-28

Time for model checking: 40.013 seconds.

Result: 6.291970200362725E-28 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

