PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:24:36 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r2_c4_loose/prism.tra,sta,lab' -ctmc 8react/q10_r2_c4_loose/model.csl

Importing model from "8react/q10_r2_c4_loose/prism.tra", "8react/q10_r2_c4_loose/prism.sta", "8react/q10_r2_c4_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r2_c4_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 127 iterations in 0.26 seconds (average 0.002079, setup 0.00)

Time for model construction: 1.397 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6024 (1 initial)
Transitions: 20862

Rate matrix: 265266 nodes (5488 terminal), 20862 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5932 of 6024 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=281177] [12.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [146.2 KB]
Creating vector for diagonals... [dist=5858, compact] [57.5 KB]
Allocating iteration vectors... [3 x 47.1 KB]
TOTAL: [13.2 MB]

Uniformisation: q.t = 98542.493148 x 20.000000 = 1970849.862960
Fox-Glynn: left = 1961019, right = 1982763

Starting iterations...
Iteration 66770 (of 1982763): max relative diff=0.001013, 5.00 sec so far
Iteration 136706 (of 1982763): max relative diff=0.000498, 10.00 sec so far
Iteration 206738 (of 1982763): max relative diff=0.000295, 15.00 sec so far
Iteration 276712 (of 1982763): max relative diff=0.000196, 20.00 sec so far
Iteration 346916 (of 1982763): max relative diff=0.000137, 25.00 sec so far
Iteration 416966 (of 1982763): max relative diff=0.000100, 30.01 sec so far
Iteration 487121 (of 1982763): max relative diff=0.000074, 35.01 sec so far
Iteration 557413 (of 1982763): max relative diff=0.000054, 40.01 sec so far
Iteration 626988 (of 1982763): max relative diff=0.000040, 45.01 sec so far
Iteration 697346 (of 1982763): max relative diff=0.000028, 50.01 sec so far
Iteration 766493 (of 1982763): max relative diff=0.000019, 55.01 sec so far
Iteration 836430 (of 1982763): max relative diff=0.000012, 60.01 sec so far
Iteration 906272 (of 1982763): max relative diff=0.000006, 65.01 sec so far
Iteration 976617 (of 1982763): max relative diff=0.000003, 70.01 sec so far
Iteration 1047148 (of 1982763): max relative diff=0.000001, 75.02 sec so far
Iteration 1117435 (of 1982763): max relative diff=0.000000, 80.02 sec so far

Steady state detected at iteration 1158976

Iterative method: 1158976 iterations in 100.07 seconds (average 0.000072, setup 17.08)

Value in the initial state: 5.3223738815394554E-176

Time for model checking: 100.88 seconds.

Result: 5.3223738815394554E-176

---------------------------------------------------------------------

Note: There was 1 warning during computation.

