PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:24:22 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.53 seconds (average 0.004855, setup 0.00)

Time for model construction: 5.39 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      12009 (1 initial)
Transitions: 64101

Rate matrix: 296047 nodes (4081 terminal), 64101 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 11818 of 12009 (98.4%)

Building hybrid MTBDD matrix... [levels=33, nodes=313350] [14.3 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [325.2 KB]
Creating vector for diagonals... [dist=10972, compact] [109.2 KB]
Allocating iteration vectors... [3 x 93.8 KB]
TOTAL: [15.0 MB]

Uniformisation: q.t = 14.926884 x 20.000000 = 298.537680
Fox-Glynn: left = 0, right = 394

Starting iterations...

Steady state detected at iteration 226

Iterative method: 226 iterations in 36.59 seconds (average 0.000150, setup 36.56)

Value in the initial state: 7.793414569588047E-30

Time for model checking: 36.552 seconds.

Result: 7.793414569588047E-30 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

