PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:19:28 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.01 seconds (average 0.000118, setup 0.00)

Time for model construction: 0.036 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        CTMC
States:      86 (1 initial)
Transitions: 194

Rate matrix: 3868 nodes (62 terminal), 194 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 84 of 86 (97.7%)

Building hybrid MTBDD matrix... [levels=21, nodes=3861] [181.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=45, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [184.8 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 6670

Iterative method: 6670 iterations in 0.04 seconds (average 0.000005, setup 0.01)

Value in the initial state: 3.7238920287661852E-53

Time for model checking: 0.013 seconds.

Result: 3.7238920287661852E-53 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

