PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:03:12 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=100 (s2>=80) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=100 (s2>=80) ]

Building model...

Computing reachable states...

Reachability (BFS): 47 iterations in 0.01 seconds (average 0.000191, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      64 (1 initial)
Transitions: 145

Rate matrix: 419 nodes (64 terminal), 145 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 52 of 64 (81.2%)

Building hybrid MTBDD matrix... [levels=9, nodes=356] [16.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=53, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [19.6 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 2.975944832913105E-7

Time for model checking: 0.005 seconds.

Result: 2.975944832913105E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

