PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:24:39 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.53 seconds (average 0.004953, setup 0.00)

Time for model construction: 4.24 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8510 (1 initial)
Transitions: 50122

Rate matrix: 226380 nodes (2895 terminal), 50122 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8382 of 8510 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=244134] [11.2 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [248.8 KB]
Creating vector for diagonals... [dist=7764, compact] [77.3 KB]
Allocating iteration vectors... [3 x 66.5 KB]
TOTAL: [11.7 MB]

Uniformisation: q.t = 13.255104 x 20.000000 = 265.102080
Fox-Glynn: left = 0, right = 356

Starting iterations...

Steady state detected at iteration 197

Iterative method: 197 iterations in 14.69 seconds (average 0.000091, setup 14.67)

Value in the initial state: 5.741135973576077E-33

Time for model checking: 14.745 seconds.

Result: 5.741135973576077E-33 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

