PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:56:47 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 105 iterations in 0.11 seconds (average 0.001067, setup 0.00)

Time for model construction: 0.591 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1850 (1 initial)
Transitions: 7402

Rate matrix: 86779 nodes (1475 terminal), 7402 minterms, vars: 31r/31c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1822 of 1850 (98.5%)

Building hybrid MTBDD matrix... [levels=31, nodes=89377] [4.1 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [47.1 KB]
Creating vector for diagonals... [dist=1756, compact] [17.3 KB]
Allocating iteration vectors... [3 x 14.5 KB]
TOTAL: [4.2 MB]

Uniformisation: q.t = 11.546604 x 20.000000 = 230.932080
Fox-Glynn: left = 0, right = 316

Starting iterations...

Steady state detected at iteration 161

Iterative method: 161 iterations in 0.56 seconds (average 0.000019, setup 0.55)

Value in the initial state: 1.236168324573022E-51

Time for model checking: 0.533 seconds.

Result: 1.236168324573022E-51 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

