PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:37:58 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r2_c2_/prism.tra,sta,lab' -ctmc 8react/q1_r2_c2_/model.csl

Importing model from "8react/q1_r2_c2_/prism.tra", "8react/q1_r2_c2_/prism.sta", "8react/q1_r2_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r2_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 105 iterations in 0.07 seconds (average 0.000705, setup 0.00)

Time for model construction: 0.449 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      1826 (1 initial)
Transitions: 7326

Rate matrix: 87002 nodes (1428 terminal), 7326 minterms, vars: 31r/31c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 1805 of 1826 (98.8%)

Building hybrid MTBDD matrix... [levels=31, nodes=90700] [4.2 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [46.5 KB]
Creating vector for diagonals... [dist=1762, compact] [17.3 KB]
Allocating iteration vectors... [3 x 14.3 KB]
TOTAL: [4.3 MB]

Uniformisation: q.t = 11.928288 x 20.000000 = 238.565760
Fox-Glynn: left = 0, right = 325

Starting iterations...

Steady state detected at iteration 171

Iterative method: 171 iterations in 1.08 seconds (average 0.000023, setup 1.07)

Value in the initial state: 1.5469028759365729E-59

Time for model checking: 0.983 seconds.

Result: 1.5469028759365729E-59

---------------------------------------------------------------------

Note: There was 1 warning during computation.

