Peak memory usage: 305 MB
Analysis results for yeastPolarization_1.modest
Status:          Finished 
Simulation time: 7.3 s

+ Property 1
  Estimated value:     1.6206468443550532E-06 
  Confidence interval: [1.4586707693451251E-06, 1.7826229193649813E-06] 
  Runs used:           39770 
  Run type:            MA / RESTART 
  Status:              Finished 

  + Sample data
    Mean:     1.6206468443550532E-06 
    Variance: 2.7096252252824727E-10 
    Skewness: 26.48100869509115 
    Kurtosis: 1166.7233531966037 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             11 
