yeastPolarization_1.modest: info: Using default value of 0.95 for the confidence parameter.
yeastPolarization_1.modest: info: Using default value of 0.1 for the relative half-width parameter.

(3.5 h) 0·············10·············20·············30·············40·············50············
Simulating ("1": 273406050 runs done on 23 threads)...

(6.1 h) 0··········10··········20··········30··········40··········50··········60··········70··········80··········90··········
Done.

Peak memory usage: 138 MB
Analysis results for yeastPolarization_1.modest
Status:          Finished
Simulation time: 21867.1 s

+ Property 1
  Estimated probability: 1.7893771312569336E-06
  Runs used:             468878240
  Run type:              MA
  Status:                Finished

  + Error bounds
   Statement: Adaptive: P(error > εp̂) < δ
    ε:         0.1
    δ:         0.050000000000000044

