Peak memory usage: 301 MB
Analysis results for yeastPolarization_1.modest
Status:          Finished 
Simulation time: 11.0 s

+ Property 1
  Estimated value:     1.6833527099583997E-06 
  Confidence interval: [1.5151523302491823E-06, 1.8515530896676171E-06] 
  Runs used:           1353 
  Run type:            MA / weighted fixed effort (32) 
  Status:              Finished 

  + Sample data
    Mean:     1.6833527099583997E-06 
    Variance: 9.94039481474758E-12 
    Skewness: 5.037416257439854 
    Kurtosis: 41.184509248372784 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             11 
