PRISM
=====

Version: 4.5
Date: Tue Apr 18 17:05:43 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 113 iterations in 0.12 seconds (average 0.001027, setup 0.00)

Time for model construction: 0.706 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      2087 (1 initial)
Transitions: 8412

Rate matrix: 100379 nodes (1788 terminal), 8412 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 2059 of 2087 (98.7%)

Building hybrid MTBDD matrix... [levels=32, nodes=106591] [4.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [54.4 KB]
Creating vector for diagonals... [dist=2052, compact] [20.1 KB]
Allocating iteration vectors... [3 x 16.3 KB]
TOTAL: [5.0 MB]

Uniformisation: q.t = 52489.949904 x 20.000000 = 1049798.998080
Fox-Glynn: left = 1042623, right = 1058494

Starting iterations...
Iteration 240283 (of 1058494): max relative diff=0.000063, 5.00 sec so far

Steady state detected at iteration 438852

Iterative method: 438852 iterations in 9.92 seconds (average 0.000021, setup 0.81)

Value in the initial state: 2.9478903826998365E-237

Time for model checking: 10.111 seconds.

Result: 2.9478903826998365E-237 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

