Peak memory usage: 141 MB
Analysis results for simple_enzyme.modest
Status:          Finished 
Simulation time: 127.9 s

+ Property 1
  Estimated value:     1.7043169077017703E-07 
  Confidence interval: [1.5338966192114268E-07, 1.8747371961921138E-07] 
  Runs used:           90610 
  Run type:            MA / RESTART 
  Status:              Finished 

  + Sample data
    Mean:     1.7043169077017703E-07 
    Variance: 6.833931424079945E-12 
    Skewness: 29.461298136778385 
    Kurtosis: 1184.2611317666986 

  + Error bounds
    Statement: CI: 100(1 - α)% of intervals contain true value (CLT assumption) 
    α:         0.050000000000000044 

  + Importance function
    Type:               Ad-hoc monolithic 
    Level calc. method: Expected success (1) 
    Level calc. sweeps: 8 
    Levels:             18 
