PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:19:38 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r10_c0_/prism.tra,sta,lab' -ctmc 8react/q1_r10_c0_/model.csl

Importing model from "8react/q1_r10_c0_/prism.tra", "8react/q1_r10_c0_/prism.sta", "8react/q1_r10_c0_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r10_c0_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.14 seconds (average 0.001292, setup 0.00)

Time for model construction: 1.221 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3735 (1 initial)
Transitions: 21469

Rate matrix: 145904 nodes (1834 terminal), 21469 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3680 of 3735 (98.5%)

Building hybrid MTBDD matrix... [levels=32, nodes=159036] [7.3 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [111.5 KB]
Creating vector for diagonals... [dist=3603, compact] [35.4 KB]
Allocating iteration vectors... [3 x 29.2 KB]
TOTAL: [7.5 MB]

Uniformisation: q.t = 15.557652 x 20.000000 = 311.153040
Fox-Glynn: left = 0, right = 409

Starting iterations...

Steady state detected at iteration 200

Iterative method: 200 iterations in 3.61 seconds (average 0.000050, setup 3.60)

Value in the initial state: 8.19852066332286E-30

Time for model checking: 3.529 seconds.

Result: 8.19852066332286E-30

---------------------------------------------------------------------

Note: There was 1 warning during computation.

