PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:52:11 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r20_c4_/prism.tra,sta,lab' -ctmc 8react/q10_r20_c4_/model.csl

Importing model from "8react/q10_r20_c4_/prism.tra", "8react/q10_r20_c4_/prism.sta", "8react/q10_r20_c4_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r20_c4_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.43 seconds (average 0.003918, setup 0.00)

Time for model construction: 3.878 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      13316 (1 initial)
Transitions: 68546

Rate matrix: 321121 nodes (4906 terminal), 68546 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 13117 of 13316 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=338099] [15.5 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [354.0 KB]
Creating vector for diagonals... [dist=11595, compact] [116.6 KB]
Allocating iteration vectors... [3 x 104.0 KB]
TOTAL: [16.2 MB]

Uniformisation: q.t = 14.646180 x 20.000000 = 292.923600
Fox-Glynn: left = 0, right = 388

Starting iterations...

Steady state detected at iteration 223

Iterative method: 223 iterations in 28.53 seconds (average 0.000179, setup 28.49)

Value in the initial state: 1.0611736532978643E-29

Time for model checking: 28.505 seconds.

Result: 1.0611736532978643E-29

---------------------------------------------------------------------

Note: There was 1 warning during computation.

