PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:06:31 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r20_c2_loose/prism.tra,sta,lab' -ctmc 8react/q10_r20_c2_loose/model.csl

Importing model from "8react/q10_r20_c2_loose/prism.tra", "8react/q10_r20_c2_loose/prism.sta", "8react/q10_r20_c2_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r20_c2_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 115 iterations in 0.61 seconds (average 0.005287, setup 0.00)

Time for model construction: 4.598 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      14619 (1 initial)
Transitions: 74400

Rate matrix: 395252 nodes (6465 terminal), 74400 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 14396 of 14619 (98.5%)

Building hybrid MTBDD matrix... [levels=34, nodes=446048] [20.4 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [393.6 KB]
Creating vector for diagonals... [dist=14061, compact] [138.4 KB]
Allocating iteration vectors... [3 x 114.2 KB]
TOTAL: [21.3 MB]

Uniformisation: q.t = 104970.397488 x 20.000000 = 2099407.949760
Fox-Glynn: left = 2089262, right = 2111704

Starting iterations...
Iteration 22700 (of 2111704): max relative diff=0.004598, 5.00 sec so far
Iteration 47801 (of 2111704): max relative diff=0.002124, 10.00 sec so far
Iteration 73372 (of 2111704): max relative diff=0.001347, 15.00 sec so far
Iteration 99146 (of 2111704): max relative diff=0.000971, 20.00 sec so far
Iteration 124944 (of 2111704): max relative diff=0.000749, 25.00 sec so far
Iteration 150649 (of 2111704): max relative diff=0.000604, 30.01 sec so far
Iteration 176443 (of 2111704): max relative diff=0.000501, 35.01 sec so far
Iteration 202161 (of 2111704): max relative diff=0.000425, 40.01 sec so far
Iteration 228064 (of 2111704): max relative diff=0.000365, 45.01 sec so far
Iteration 253358 (of 2111704): max relative diff=0.000319, 50.01 sec so far
Iteration 279118 (of 2111704): max relative diff=0.000280, 55.01 sec so far
Iteration 304885 (of 2111704): max relative diff=0.000248, 60.01 sec so far
Iteration 330607 (of 2111704): max relative diff=0.000221, 65.01 sec so far
Iteration 355029 (of 2111704): max relative diff=0.000199, 70.01 sec so far
Iteration 380491 (of 2111704): max relative diff=0.000179, 75.02 sec so far
Iteration 406256 (of 2111704): max relative diff=0.000162, 80.02 sec so far
Iteration 432030 (of 2111704): max relative diff=0.000146, 85.02 sec so far
Iteration 457744 (of 2111704): max relative diff=0.000133, 90.02 sec so far
Iteration 483448 (of 2111704): max relative diff=0.000120, 95.02 sec so far
Iteration 509121 (of 2111704): max relative diff=0.000110, 100.02 sec so far
Iteration 534785 (of 2111704): max relative diff=0.000100, 105.02 sec so far
Iteration 560537 (of 2111704): max relative diff=0.000091, 110.02 sec so far
Iteration 586241 (of 2111704): max relative diff=0.000082, 115.02 sec so far
Iteration 612001 (of 2111704): max relative diff=0.000075, 120.02 sec so far
Iteration 637741 (of 2111704): max relative diff=0.000068, 125.03 sec so far
Iteration 663043 (of 2111704): max relative diff=0.000062, 130.03 sec so far
Iteration 688785 (of 2111704): max relative diff=0.000056, 135.03 sec so far
Iteration 714516 (of 2111704): max relative diff=0.000051, 140.03 sec so far
Iteration 740323 (of 2111704): max relative diff=0.000046, 145.03 sec so far
Iteration 766165 (of 2111704): max relative diff=0.000041, 150.03 sec so far
Iteration 791886 (of 2111704): max relative diff=0.000037, 155.03 sec so far
Iteration 817590 (of 2111704): max relative diff=0.000033, 160.03 sec so far
Iteration 843361 (of 2111704): max relative diff=0.000029, 165.03 sec so far
Iteration 868886 (of 2111704): max relative diff=0.000026, 170.03 sec so far
Iteration 894454 (of 2111704): max relative diff=0.000023, 175.03 sec so far
Iteration 920169 (of 2111704): max relative diff=0.000020, 180.04 sec so far
Iteration 945951 (of 2111704): max relative diff=0.000017, 185.04 sec so far
Iteration 971315 (of 2111704): max relative diff=0.000015, 190.04 sec so far
Iteration 997082 (of 2111704): max relative diff=0.000013, 195.04 sec so far
Iteration 1022811 (of 2111704): max relative diff=0.000011, 200.04 sec so far
Iteration 1048524 (of 2111704): max relative diff=0.000009, 205.04 sec so far
Iteration 1074291 (of 2111704): max relative diff=0.000007, 210.04 sec so far
Iteration 1099941 (of 2111704): max relative diff=0.000006, 215.04 sec so far
Iteration 1125596 (of 2111704): max relative diff=0.000005, 220.04 sec so far
Iteration 1151298 (of 2111704): max relative diff=0.000004, 225.04 sec so far
Iteration 1177084 (of 2111704): max relative diff=0.000003, 230.05 sec so far
Iteration 1202790 (of 2111704): max relative diff=0.000002, 235.05 sec so far
Iteration 1228460 (of 2111704): max relative diff=0.000001, 240.05 sec so far
Iteration 1253962 (of 2111704): max relative diff=0.000001, 245.05 sec so far
Iteration 1279265 (of 2111704): max relative diff=0.000001, 250.05 sec so far
Iteration 1304992 (of 2111704): max relative diff=0.000000, 255.05 sec so far
Iteration 1330690 (of 2111704): max relative diff=0.000000, 260.05 sec so far
Iteration 1356468 (of 2111704): max relative diff=0.000000, 265.05 sec so far

Steady state detected at iteration 1375959

Iterative method: 1375959 iterations in 331.41 seconds (average 0.000195, setup 62.58)

Value in the initial state: 5.56396347245736E-101

Time for model checking: 332.512 seconds.

Result: 5.56396347245736E-101

---------------------------------------------------------------------

Note: There was 1 warning during computation.

