PRISM
=====

Version: 4.5
Date: Tue Apr 18 17:03:40 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.96 seconds (average 0.008798, setup 0.00)

Time for model construction: 7.207 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      15339 (1 initial)
Transitions: 78844

Rate matrix: 372909 nodes (5951 terminal), 78844 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 15150 of 15339 (98.8%)

Building hybrid MTBDD matrix... [levels=34, nodes=394994] [18.1 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [410.5 KB]
Creating vector for diagonals... [dist=13384, compact] [134.5 KB]
Allocating iteration vectors... [3 x 119.8 KB]
TOTAL: [19.0 MB]

Uniformisation: q.t = 18.639072 x 20.000000 = 372.781440
Fox-Glynn: left = 0, right = 479

Starting iterations...

Steady state detected at iteration 295

Iterative method: 295 iterations in 94.94 seconds (average 0.000292, setup 94.85)

Value in the initial state: 1.0124646959862044E-32

Time for model checking: 94.991 seconds.

Result: 1.0124646959862044E-32 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

