PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:47:26 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r10_c2_/prism.tra,sta,lab' -ctmc 8react/q10_r10_c2_/model.csl

Importing model from "8react/q10_r10_c2_/prism.tra", "8react/q10_r10_c2_/prism.sta", "8react/q10_r10_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r10_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.23 seconds (average 0.002130, setup 0.00)

Time for model construction: 1.816 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6904 (1 initial)
Transitions: 33292

Rate matrix: 210053 nodes (3519 terminal), 33292 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6811 of 6904 (98.7%)

Building hybrid MTBDD matrix... [levels=32, nodes=223856] [10.2 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [182.6 KB]
Creating vector for diagonals... [dist=6334, compact] [63.0 KB]
Allocating iteration vectors... [3 x 53.9 KB]
TOTAL: [10.6 MB]

Uniformisation: q.t = 14.672292 x 20.000000 = 293.445840
Fox-Glynn: left = 0, right = 388

Starting iterations...

Steady state detected at iteration 212

Iterative method: 212 iterations in 8.45 seconds (average 0.000090, setup 8.43)

Value in the initial state: 7.568178979691743E-36

Time for model checking: 8.403 seconds.

Result: 7.568178979691743E-36

---------------------------------------------------------------------

Note: There was 1 warning during computation.

