PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:23:22 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.35 seconds (average 0.003311, setup 0.00)

Time for model construction: 2.592 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5743 (1 initial)
Transitions: 31217

Rate matrix: 195012 nodes (3156 terminal), 31217 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5683 of 5743 (99.0%)

Building hybrid MTBDD matrix... [levels=32, nodes=210893] [9.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [167.7 KB]
Creating vector for diagonals... [dist=5342, compact] [53.0 KB]
Allocating iteration vectors... [3 x 44.9 KB]
TOTAL: [10.0 MB]

Uniformisation: q.t = 14.815092 x 20.000000 = 296.301840
Fox-Glynn: left = 0, right = 392

Starting iterations...

Steady state detected at iteration 209

Iterative method: 209 iterations in 7.12 seconds (average 0.000072, setup 7.11)

Value in the initial state: 5.398208569045212E-33

Time for model checking: 7.164 seconds.

Result: 5.398208569045212E-33 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

