PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:16:10 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r2_c0_loose/prism.tra,sta,lab' -ctmc 8react/q1_r2_c0_loose/model.csl

Importing model from "8react/q1_r2_c0_loose/prism.tra", "8react/q1_r2_c0_loose/prism.sta", "8react/q1_r2_c0_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r2_c0_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 121 iterations in 0.07 seconds (average 0.000579, setup 0.00)

Time for model construction: 0.337 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      981 (1 initial)
Transitions: 4622

Rate matrix: 69718 nodes (1066 terminal), 4622 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 980 of 981 (99.9%)

Building hybrid MTBDD matrix... [levels=33, nodes=74840] [3.4 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [30.2 KB]
Creating vector for diagonals... [dist=981, compact] [9.6 KB]
Allocating iteration vectors... [3 x 7.7 KB]
TOTAL: [3.5 MB]

Uniformisation: q.t = 87833.585160 x 20.000000 = 1756671.703200
Fox-Glynn: left = 1747391, right = 1767919

Starting iterations...
Iteration 361774 (of 1767919): max relative diff=0.000090, 5.00 sec so far
Iteration 731221 (of 1767919): max relative diff=0.000004, 10.00 sec so far

Steady state detected at iteration 903920

Iterative method: 903920 iterations in 12.99 seconds (average 0.000014, setup 0.66)

Value in the initial state: 3.839439373696397E-233

Time for model checking: 13.373 seconds.

Result: 3.839439373696397E-233

---------------------------------------------------------------------

Note: There was 1 warning during computation.

