PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:49:03 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r10_c2_loose/prism.tra,sta,lab' -ctmc 8react/q10_r10_c2_loose/model.csl

Importing model from "8react/q10_r10_c2_loose/prism.tra", "8react/q10_r10_c2_loose/prism.sta", "8react/q10_r10_c2_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r10_c2_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 121 iterations in 0.30 seconds (average 0.002463, setup 0.00)

Time for model construction: 2.159 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8057 (1 initial)
Transitions: 37159

Rate matrix: 273541 nodes (4741 terminal), 37159 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 7924 of 8057 (98.3%)

Building hybrid MTBDD matrix... [levels=33, nodes=301498] [13.8 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [211.0 KB]
Creating vector for diagonals... [dist=7780, compact] [76.5 KB]
Allocating iteration vectors... [3 x 62.9 KB]
TOTAL: [14.3 MB]

Uniformisation: q.t = 104967.900120 x 20.000000 = 2099358.002400
Fox-Glynn: left = 2089213, right = 2111654

Starting iterations...
Iteration 46610 (of 2111654): max relative diff=0.002192, 5.00 sec so far
Iteration 94647 (of 2111654): max relative diff=0.001044, 10.00 sec so far
Iteration 143048 (of 2111654): max relative diff=0.000657, 15.00 sec so far
Iteration 190831 (of 2111654): max relative diff=0.000467, 20.00 sec so far
Iteration 238343 (of 2111654): max relative diff=0.000355, 25.00 sec so far
Iteration 286355 (of 2111654): max relative diff=0.000279, 30.01 sec so far
Iteration 334496 (of 2111654): max relative diff=0.000224, 35.01 sec so far
Iteration 382584 (of 2111654): max relative diff=0.000184, 40.01 sec so far
Iteration 429992 (of 2111654): max relative diff=0.000153, 45.01 sec so far
Iteration 478111 (of 2111654): max relative diff=0.000128, 50.01 sec so far
Iteration 526303 (of 2111654): max relative diff=0.000107, 55.01 sec so far
Iteration 574498 (of 2111654): max relative diff=0.000090, 60.01 sec so far
Iteration 622662 (of 2111654): max relative diff=0.000076, 65.01 sec so far
Iteration 670788 (of 2111654): max relative diff=0.000064, 70.01 sec so far
Iteration 718958 (of 2111654): max relative diff=0.000053, 75.02 sec so far
Iteration 766837 (of 2111654): max relative diff=0.000044, 80.02 sec so far
Iteration 814498 (of 2111654): max relative diff=0.000037, 85.02 sec so far
Iteration 862523 (of 2111654): max relative diff=0.000030, 90.02 sec so far
Iteration 910654 (of 2111654): max relative diff=0.000024, 95.02 sec so far
Iteration 958757 (of 2111654): max relative diff=0.000019, 100.02 sec so far
Iteration 1006813 (of 2111654): max relative diff=0.000014, 105.02 sec so far
Iteration 1054908 (of 2111654): max relative diff=0.000010, 110.02 sec so far
Iteration 1103188 (of 2111654): max relative diff=0.000007, 115.02 sec so far
Iteration 1151241 (of 2111654): max relative diff=0.000005, 120.02 sec so far
Iteration 1199413 (of 2111654): max relative diff=0.000003, 125.03 sec so far
Iteration 1247800 (of 2111654): max relative diff=0.000002, 130.03 sec so far
Iteration 1295878 (of 2111654): max relative diff=0.000001, 135.03 sec so far
Iteration 1343464 (of 2111654): max relative diff=0.000000, 140.03 sec so far
Iteration 1391298 (of 2111654): max relative diff=0.000000, 145.03 sec so far

Steady state detected at iteration 1395742

Iterative method: 1395742 iterations in 165.50 seconds (average 0.000104, setup 20.01)

Value in the initial state: 1.7869486061394216E-97

Time for model checking: 166.56 seconds.

Result: 1.7869486061394216E-97

---------------------------------------------------------------------

Note: There was 1 warning during computation.

