PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:38:04 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r2_c2_/prism.tra,sta,lab' -ctmc 8react/q100_r2_c2_/model.csl

Importing model from "8react/q100_r2_c2_/prism.tra", "8react/q100_r2_c2_/prism.sta", "8react/q100_r2_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r2_c2_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 105 iterations in 0.22 seconds (average 0.002133, setup 0.00)

Time for model construction: 1.835 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      7808 (1 initial)
Transitions: 32071

Rate matrix: 272708 nodes (5351 terminal), 32071 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 7752 of 7808 (99.3%)

Building hybrid MTBDD matrix... [levels=32, nodes=283946] [13.0 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [196.5 KB]
Creating vector for diagonals... [dist=7252, compact] [71.9 KB]
Allocating iteration vectors... [3 x 61.0 KB]
TOTAL: [13.4 MB]

Uniformisation: q.t = 16.093152 x 20.000000 = 321.863040
Fox-Glynn: left = 0, right = 421

Starting iterations...

Steady state detected at iteration 231

Iterative method: 231 iterations in 18.13 seconds (average 0.000100, setup 18.11)

Value in the initial state: 3.6113149254628997E-35

Time for model checking: 18.112 seconds.

Result: 3.6113149254628997E-35

---------------------------------------------------------------------

Note: There was 1 warning during computation.

