PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:20:38 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q10_r10_c0_loose/prism.tra,sta,lab' -ctmc 8react/q10_r10_c0_loose/model.csl

Importing model from "8react/q10_r10_c0_loose/prism.tra", "8react/q10_r10_c0_loose/prism.sta", "8react/q10_r10_c0_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q10_r10_c0_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 119 iterations in 0.25 seconds (average 0.002109, setup 0.00)

Time for model construction: 1.618 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4929 (1 initial)
Transitions: 26667

Rate matrix: 194322 nodes (2715 terminal), 26667 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4866 of 4929 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=219364] [10.0 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [143.3 KB]
Creating vector for diagonals... [dist=4755, compact] [46.8 KB]
Allocating iteration vectors... [3 x 38.5 KB]
TOTAL: [10.3 MB]

Uniformisation: q.t = 100684.580664 x 20.000000 = 2013691.613280
Fox-Glynn: left = 2003755, right = 2025734

Starting iterations...
Iteration 72686 (of 2025734): max relative diff=0.001305, 5.00 sec so far
Iteration 147645 (of 2025734): max relative diff=0.000590, 10.00 sec so far
Iteration 222495 (of 2025734): max relative diff=0.000358, 15.00 sec so far
Iteration 297046 (of 2025734): max relative diff=0.000243, 20.00 sec so far
Iteration 371526 (of 2025734): max relative diff=0.000175, 25.00 sec so far
Iteration 446267 (of 2025734): max relative diff=0.000130, 30.01 sec so far
Iteration 521265 (of 2025734): max relative diff=0.000097, 35.01 sec so far
Iteration 596395 (of 2025734): max relative diff=0.000073, 40.01 sec so far
Iteration 670951 (of 2025734): max relative diff=0.000055, 45.01 sec so far
Iteration 746100 (of 2025734): max relative diff=0.000040, 50.01 sec so far
Iteration 821176 (of 2025734): max relative diff=0.000028, 55.01 sec so far
Iteration 895217 (of 2025734): max relative diff=0.000019, 60.01 sec so far
Iteration 970248 (of 2025734): max relative diff=0.000012, 65.01 sec so far
Iteration 1046302 (of 2025734): max relative diff=0.000007, 70.01 sec so far
Iteration 1121562 (of 2025734): max relative diff=0.000003, 75.02 sec so far
Iteration 1196257 (of 2025734): max relative diff=0.000001, 80.02 sec so far
Iteration 1271447 (of 2025734): max relative diff=0.000000, 85.02 sec so far

Steady state detected at iteration 1315289

Iterative method: 1315289 iterations in 95.95 seconds (average 0.000067, setup 8.01)

Value in the initial state: 5.099331331923837E-78

Time for model checking: 97.06 seconds.

Result: 5.099331331923837E-78

---------------------------------------------------------------------

Note: There was 1 warning during computation.

