PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:31:49 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 126 iterations in 0.34 seconds (average 0.002730, setup 0.00)

Time for model construction: 1.916 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5644 (1 initial)
Transitions: 19766

Rate matrix: 250255 nodes (5103 terminal), 19766 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5548 of 5644 (98.3%)

Building hybrid MTBDD matrix... [levels=33, nodes=264709] [12.1 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [137.3 KB]
Creating vector for diagonals... [dist=5480, compact] [53.8 KB]
Allocating iteration vectors... [3 x 44.1 KB]
TOTAL: [12.4 MB]

Uniformisation: q.t = 104968.805064 x 20.000000 = 2099376.101280
Fox-Glynn: left = 2089231, right = 2111673

Starting iterations...
Iteration 88969 (of 2111673): max relative diff=0.000900, 5.00 sec so far
Iteration 177663 (of 2111673): max relative diff=0.000406, 10.00 sec so far
Iteration 266484 (of 2111673): max relative diff=0.000241, 15.00 sec so far
Iteration 355247 (of 2111673): max relative diff=0.000159, 20.00 sec so far
Iteration 443854 (of 2111673): max relative diff=0.000110, 25.00 sec so far
Iteration 532396 (of 2111673): max relative diff=0.000077, 30.01 sec so far
Iteration 621170 (of 2111673): max relative diff=0.000054, 35.01 sec so far
Iteration 710032 (of 2111673): max relative diff=0.000037, 40.01 sec so far
Iteration 798861 (of 2111673): max relative diff=0.000024, 45.01 sec so far
Iteration 887644 (of 2111673): max relative diff=0.000015, 50.01 sec so far
Iteration 976787 (of 2111673): max relative diff=0.000008, 55.01 sec so far
Iteration 1065786 (of 2111673): max relative diff=0.000003, 60.01 sec so far
Iteration 1154895 (of 2111673): max relative diff=0.000001, 65.01 sec so far
Iteration 1243779 (of 2111673): max relative diff=0.000000, 70.01 sec so far

Steady state detected at iteration 1269757

Iterative method: 1269757 iterations in 84.73 seconds (average 0.000056, setup 13.26)

Value in the initial state: 1.2145298569650943E-138

Time for model checking: 85.396 seconds.

Result: 1.2145298569650943E-138 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

