PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:21:00 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.08 seconds (average 0.000786, setup 0.00)

Time for model construction: 0.319 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      779 (1 initial)
Transitions: 3710

Rate matrix: 53480 nodes (814 terminal), 3710 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 770 of 779 (98.8%)

Building hybrid MTBDD matrix... [levels=32, nodes=56506] [2.6 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [23.7 KB]
Creating vector for diagonals... [dist=767, compact] [7.5 KB]
Allocating iteration vectors... [3 x 6.1 KB]
TOTAL: [2.6 MB]

Uniformisation: q.t = 13.547844 x 20.000000 = 270.956880
Fox-Glynn: left = 0, right = 362

Starting iterations...

Steady state detected at iteration 175

Iterative method: 175 iterations in 0.37 seconds (average 0.000006, setup 0.37)

Value in the initial state: 2.9960287130723744E-43

Time for model checking: 0.195 seconds.

Result: 2.9960287130723744E-43 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

