PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:20:12 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000373, setup 0.00)

Time for model construction: 0.039 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      93 (1 initial)
Transitions: 218

Rate matrix: 4060 nodes (60 terminal), 218 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 91 of 93 (97.8%)

Building hybrid MTBDD matrix... [levels=21, nodes=4006] [187.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=48, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [191.9 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 6115

Iterative method: 6115 iterations in 0.02 seconds (average 0.000003, setup 0.01)

Value in the initial state: 1.5524072156871966E-47

Time for model checking: 0.013 seconds.

Result: 1.5524072156871966E-47 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

