PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:20:54 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.33 seconds (average 0.003151, setup 0.00)

Time for model construction: 2.916 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8555 (1 initial)
Transitions: 35292

Rate matrix: 285812 nodes (5578 terminal), 35292 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8493 of 8555 (99.3%)

Building hybrid MTBDD matrix... [levels=32, nodes=294694] [13.5 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [213.8 KB]
Creating vector for diagonals... [dist=7776, compact] [77.5 KB]
Allocating iteration vectors... [3 x 66.8 KB]
TOTAL: [14.0 MB]

Uniformisation: q.t = 16.504620 x 20.000000 = 330.092400
Fox-Glynn: left = 0, right = 431

Starting iterations...

Steady state detected at iteration 237

Iterative method: 237 iterations in 28.03 seconds (average 0.000131, setup 28.00)

Value in the initial state: 1.2746592437066024E-33

Time for model checking: 28.044 seconds.

Result: 1.2746592437066024E-33 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

