PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:32:17 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.20 seconds (average 0.001925, setup 0.00)

Time for model construction: 1.759 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3893 (1 initial)
Transitions: 22588

Rate matrix: 140862 nodes (1808 terminal), 22588 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3838 of 3893 (98.6%)

Building hybrid MTBDD matrix... [levels=32, nodes=151658] [6.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [116.3 KB]
Creating vector for diagonals... [dist=3809, compact] [37.4 KB]
Allocating iteration vectors... [3 x 30.4 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 52490.036400 x 20.000000 = 1049800.728000
Fox-Glynn: left = 1042625, right = 1058496

Starting iterations...
Iteration 65579 (of 1058496): max relative diff=0.000820, 5.00 sec so far
Iteration 131294 (of 1058496): max relative diff=0.000325, 10.00 sec so far
Iteration 196710 (of 1058496): max relative diff=0.000162, 15.00 sec so far
Iteration 262273 (of 1058496): max relative diff=0.000082, 20.00 sec so far
Iteration 327906 (of 1058496): max relative diff=0.000037, 25.00 sec so far
Iteration 393377 (of 1058496): max relative diff=0.000012, 30.01 sec so far
Iteration 459244 (of 1058496): max relative diff=0.000002, 35.01 sec so far
Iteration 524827 (of 1058496): max relative diff=0.000000, 40.01 sec so far

Steady state detected at iteration 527085

Iterative method: 527085 iterations in 42.84 seconds (average 0.000076, setup 2.66)

Value in the initial state: 5.2604402321885726E-185

Time for model checking: 42.948 seconds.

Result: 5.2604402321885726E-185 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

