PRISM
=====

Version: 4.5
Date: Tue Apr 18 19:15:30 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 128 iterations in 1.03 seconds (average 0.008078, setup 0.00)

Time for model construction: 7.377 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      15497 (1 initial)
Transitions: 76690

Rate matrix: 434740 nodes (7421 terminal), 76690 minterms, vars: 35r/35c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 15255 of 15497 (98.4%)

Building hybrid MTBDD matrix... [levels=35, nodes=484842] [22.2 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [413.0 KB]
Creating vector for diagonals... [dist=14807, compact] [145.9 KB]
Allocating iteration vectors... [3 x 121.1 KB]
TOTAL: [23.1 MB]

Uniformisation: q.t = 104968.955820 x 20.000000 = 2099379.116400
Fox-Glynn: left = 2089234, right = 2111676

Starting iterations...
Iteration 25592 (of 2111676): max relative diff=0.003616, 5.00 sec so far
Iteration 51369 (of 2111676): max relative diff=0.001748, 10.00 sec so far
Iteration 77017 (of 2111676): max relative diff=0.001131, 15.00 sec so far
Iteration 102686 (of 2111676): max relative diff=0.000822, 20.00 sec so far
Iteration 128397 (of 2111676): max relative diff=0.000637, 25.00 sec so far
Iteration 154293 (of 2111676): max relative diff=0.000513, 30.01 sec so far
Iteration 179925 (of 2111676): max relative diff=0.000425, 35.01 sec so far
Iteration 205590 (of 2111676): max relative diff=0.000359, 40.01 sec so far
Iteration 231160 (of 2111676): max relative diff=0.000308, 45.01 sec so far
Iteration 256871 (of 2111676): max relative diff=0.000267, 50.01 sec so far
Iteration 282588 (of 2111676): max relative diff=0.000234, 55.01 sec so far
Iteration 308310 (of 2111676): max relative diff=0.000206, 60.01 sec so far
Iteration 334064 (of 2111676): max relative diff=0.000183, 65.01 sec so far
Iteration 359796 (of 2111676): max relative diff=0.000163, 70.01 sec so far
Iteration 385509 (of 2111676): max relative diff=0.000146, 75.02 sec so far
Iteration 411281 (of 2111676): max relative diff=0.000131, 80.02 sec so far
Iteration 436938 (of 2111676): max relative diff=0.000118, 85.02 sec so far
Iteration 462653 (of 2111676): max relative diff=0.000107, 90.02 sec so far
Iteration 488249 (of 2111676): max relative diff=0.000096, 95.02 sec so far
Iteration 513934 (of 2111676): max relative diff=0.000087, 100.02 sec so far
Iteration 539651 (of 2111676): max relative diff=0.000079, 105.02 sec so far
Iteration 565424 (of 2111676): max relative diff=0.000071, 110.02 sec so far
Iteration 591172 (of 2111676): max relative diff=0.000064, 115.02 sec so far
Iteration 616828 (of 2111676): max relative diff=0.000058, 120.02 sec so far
Iteration 642501 (of 2111676): max relative diff=0.000052, 125.03 sec so far
Iteration 668218 (of 2111676): max relative diff=0.000047, 130.03 sec so far
Iteration 693972 (of 2111676): max relative diff=0.000042, 135.03 sec so far
Iteration 719625 (of 2111676): max relative diff=0.000037, 140.03 sec so far
Iteration 745321 (of 2111676): max relative diff=0.000033, 145.03 sec so far
Iteration 771035 (of 2111676): max relative diff=0.000029, 150.03 sec so far
Iteration 796706 (of 2111676): max relative diff=0.000026, 155.03 sec so far
Iteration 822393 (of 2111676): max relative diff=0.000023, 160.03 sec so far
Iteration 848110 (of 2111676): max relative diff=0.000020, 165.03 sec so far
Iteration 873839 (of 2111676): max relative diff=0.000017, 170.03 sec so far
Iteration 899554 (of 2111676): max relative diff=0.000014, 175.03 sec so far
Iteration 925286 (of 2111676): max relative diff=0.000012, 180.04 sec so far
Iteration 950930 (of 2111676): max relative diff=0.000010, 185.04 sec so far
Iteration 976633 (of 2111676): max relative diff=0.000008, 190.04 sec so far
Iteration 1002282 (of 2111676): max relative diff=0.000007, 195.04 sec so far
Iteration 1027952 (of 2111676): max relative diff=0.000005, 200.04 sec so far
Iteration 1053664 (of 2111676): max relative diff=0.000004, 205.04 sec so far
Iteration 1079356 (of 2111676): max relative diff=0.000003, 210.04 sec so far
Iteration 1104994 (of 2111676): max relative diff=0.000002, 215.04 sec so far
Iteration 1130666 (of 2111676): max relative diff=0.000002, 220.04 sec so far
Iteration 1156405 (of 2111676): max relative diff=0.000001, 225.04 sec so far
Iteration 1182075 (of 2111676): max relative diff=0.000001, 230.05 sec so far
Iteration 1207782 (of 2111676): max relative diff=0.000001, 235.05 sec so far
Iteration 1233440 (of 2111676): max relative diff=0.000000, 240.05 sec so far
Iteration 1259128 (of 2111676): max relative diff=0.000000, 245.05 sec so far

Steady state detected at iteration 1282102

Iterative method: 1282102 iterations in 429.55 seconds (average 0.000195, setup 180.03)

Value in the initial state: 3.6958967783049763E-115

Time for model checking: 430.861 seconds.

Result: 3.6958967783049763E-115 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

