PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:48:41 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 119 iterations in 0.32 seconds (average 0.002689, setup 0.00)

Time for model construction: 2.692 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6591 (1 initial)
Transitions: 32838

Rate matrix: 203057 nodes (3276 terminal), 32838 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6489 of 6591 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=215985] [9.9 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [177.5 KB]
Creating vector for diagonals... [dist=6344, compact] [62.4 KB]
Allocating iteration vectors... [3 x 51.5 KB]
TOTAL: [10.3 MB]

Uniformisation: q.t = 52490.401764 x 20.000000 = 1049808.035280
Fox-Glynn: left = 1042633, right = 1058504

Starting iterations...
Iteration 64281 (of 1058504): max relative diff=0.000966, 5.00 sec so far
Iteration 129088 (of 1058504): max relative diff=0.000389, 10.00 sec so far
Iteration 193276 (of 1058504): max relative diff=0.000200, 15.00 sec so far
Iteration 257585 (of 1058504): max relative diff=0.000106, 20.00 sec so far
Iteration 321695 (of 1058504): max relative diff=0.000052, 25.00 sec so far
Iteration 385275 (of 1058504): max relative diff=0.000021, 30.01 sec so far
Iteration 449186 (of 1058504): max relative diff=0.000005, 35.01 sec so far
Iteration 512599 (of 1058504): max relative diff=0.000001, 40.01 sec so far

Steady state detected at iteration 547113

Iterative method: 547113 iterations in 50.06 seconds (average 0.000078, setup 7.32)

Value in the initial state: 1.0411754612659806E-162

Time for model checking: 50.422 seconds.

Result: 1.0411754612659806E-162 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

