Run 1:

r8	r3	r8	r8	r3	r5	r5	r3	r8	r5	r8	r5	r3	r5	r5	r5	r8	r8	r3	r5	r5	r8	r5	r5	r8	r3	r5	r8	r3	r5	r3	r8	r8	r5	r8	r5	r3	r3	r5	r5	r5	r3	r3	r5	r8	r3	r5	r5	r5	r5	r8	r5	r3	r3	r5	r5	r5	r5	r8	r8	r3	r5	r8	r5	r3	r5	r8	r5	r8	r5	r3	r3	r8	r5	r3	r5	r3	r5	r8	r8	r3	r5	r3	r3	r5	r5	r5	r5	r3	r5	r8	r5	r8	r5	r5	r5	r5	r5	r5	

Run 1 information

Iterations before idling was reached: 150
Number of transitions: 99
r1executions: 0
r2executions: 0
r3executions: 25
r4executions: 0
r5executions: 49
r6executions: 0
r7executions: 0
r8executions: 25



