PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:15:39 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2react/q100_r10_c2_loose/prism.tra,sta,lab' -ctmc 2react/q100_r10_c2_loose/model.csl

Importing model from "2react/q100_r10_c2_loose/prism.tra", "2react/q100_r10_c2_loose/prism.sta", "2react/q100_r10_c2_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "2react/q100_r10_c2_loose/model.csl"...

1 property:
(1) P=? [ F<=100 (s2>=80) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=100 (s2>=80) ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.00 seconds (average 0.000038, setup 0.00)

Time for model construction: 0.017 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      65 (1 initial)
Transitions: 129

Rate matrix: 416 nodes (65 terminal), 129 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 52 of 65 (80.0%)

Building hybrid MTBDD matrix... [levels=9, nodes=356] [16.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=53, compact] [0.5 KB]
Allocating iteration vectors... [3 x 0.5 KB]
TOTAL: [19.6 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 2.975944832913105E-7

Time for model checking: 0.004 seconds.

Result: 2.975944832913105E-7

---------------------------------------------------------------------

Note: There was 1 warning during computation.

