PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:20:01 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q1_r10_c0_loose/prism.tra,sta,lab' -ctmc 8react/q1_r10_c0_loose/model.csl

Importing model from "8react/q1_r10_c0_loose/prism.tra", "8react/q1_r10_c0_loose/prism.sta", "8react/q1_r10_c0_loose/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q1_r10_c0_loose/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.15 seconds (average 0.001370, setup 0.00)

Time for model construction: 1.201 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3884 (1 initial)
Transitions: 22360

Rate matrix: 138527 nodes (1852 terminal), 22360 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3828 of 3884 (98.6%)

Building hybrid MTBDD matrix... [levels=32, nodes=151078] [6.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [115.7 KB]
Creating vector for diagonals... [dist=3769, compact] [37.0 KB]
Allocating iteration vectors... [3 x 30.3 KB]
TOTAL: [7.2 MB]

Uniformisation: q.t = 52490.466840 x 20.000000 = 1049809.336800
Fox-Glynn: left = 1042634, right = 1058505

Starting iterations...
Iteration 93080 (of 1058505): max relative diff=0.000713, 5.00 sec so far
Iteration 186776 (of 1058505): max relative diff=0.000262, 10.00 sec so far
Iteration 280430 (of 1058505): max relative diff=0.000114, 15.00 sec so far
Iteration 374737 (of 1058505): max relative diff=0.000044, 20.00 sec so far
Iteration 468866 (of 1058505): max relative diff=0.000010, 25.00 sec so far
Iteration 562396 (of 1058505): max relative diff=0.000001, 30.01 sec so far

Steady state detected at iteration 597743

Iterative method: 597743 iterations in 35.10 seconds (average 0.000053, setup 3.20)

Value in the initial state: 4.8114723082525934E-119

Time for model checking: 35.568 seconds.

Result: 4.8114723082525934E-119

---------------------------------------------------------------------

Note: There was 1 warning during computation.

