PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:19:15 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.01 seconds (average 0.000151, setup 0.00)

Time for model construction: 0.031 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      56 (1 initial)
Transitions: 111

Rate matrix: 2678 nodes (57 terminal), 111 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 55 of 56 (98.2%)

Building hybrid MTBDD matrix... [levels=21, nodes=2661] [124.7 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=31, compact] [0.4 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [127.3 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 749

Iterative method: 749 iterations in 0.00 seconds (average 0.000001, setup 0.00)

Value in the initial state: 1.0529506788931809E-76

Time for model checking: 0.005 seconds.

Result: 1.0529506788931809E-76 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

