PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:22:21 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.35 seconds (average 0.003211, setup 0.00)

Time for model construction: 2.983 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      7535 (1 initial)
Transitions: 35394

Rate matrix: 225448 nodes (3895 terminal), 35394 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 7432 of 7535 (98.6%)

Building hybrid MTBDD matrix... [levels=33, nodes=236314] [10.8 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [196.1 KB]
Creating vector for diagonals... [dist=6818, compact] [68.0 KB]
Allocating iteration vectors... [3 x 58.9 KB]
TOTAL: [11.2 MB]

Uniformisation: q.t = 13.619244 x 20.000000 = 272.384880
Fox-Glynn: left = 0, right = 364

Starting iterations...

Steady state detected at iteration 188

Iterative method: 188 iterations in 9.85 seconds (average 0.000090, setup 9.84)

Value in the initial state: 2.007352339339714E-34

Time for model checking: 9.876 seconds.

Result: 2.007352339339714E-34 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

