PRISM
=====

Version: 4.7
Date: Tue Apr 18 13:52:44 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '8react/q100_r20_c4_/prism.tra,sta,lab' -ctmc 8react/q100_r20_c4_/model.csl

Importing model from "8react/q100_r20_c4_/prism.tra", "8react/q100_r20_c4_/prism.sta", "8react/q100_r20_c4_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "8react/q100_r20_c4_/model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.52 seconds (average 0.004745, setup 0.00)

Time for model construction: 4.774 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      15923 (1 initial)
Transitions: 80268

Rate matrix: 380707 nodes (6124 terminal), 80268 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 15720 of 15923 (98.7%)

Building hybrid MTBDD matrix... [levels=33, nodes=397877] [18.2 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [419.5 KB]
Creating vector for diagonals... [dist=13688, compact] [138.0 KB]
Allocating iteration vectors... [3 x 124.4 KB]
TOTAL: [19.1 MB]

Uniformisation: q.t = 15.308160 x 20.000000 = 306.163200
Fox-Glynn: left = 0, right = 403

Starting iterations...

Steady state detected at iteration 242

Iterative method: 242 iterations in 47.24 seconds (average 0.000211, setup 47.19)

Value in the initial state: 7.714425273792003E-32

Time for model checking: 47.382 seconds.

Result: 7.714425273792003E-32

---------------------------------------------------------------------

Note: There was 1 warning during computation.

