PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:15:35 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 53 iterations in 0.02 seconds (average 0.000340, setup 0.00)

Time for model construction: 0.037 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        CTMC
States:      94 (1 initial)
Transitions: 212

Rate matrix: 4331 nodes (75 terminal), 212 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 93 of 94 (98.9%)

Building hybrid MTBDD matrix... [levels=21, nodes=4324] [202.7 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.5 KB]
Creating vector for diagonals... [dist=50, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [207.0 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 3176

Iterative method: 3176 iterations in 0.02 seconds (average 0.000005, setup 0.00)

Value in the initial state: 7.95260424230351E-65

Time for model checking: 0.01 seconds.

Result: 7.95260424230351E-65 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

