PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:07:36 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=100 (s2>=80) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=100 (s2>=80) ]

Building model...

Computing reachable states...

Reachability (BFS): 64 iterations in 0.01 seconds (average 0.000078, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      86 (1 initial)
Transitions: 171

Rate matrix: 522 nodes (86 terminal), 171 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 62 of 86 (72.1%)

Building hybrid MTBDD matrix... [levels=9, nodes=398] [18.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=63, compact] [0.7 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [22.4 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 2.985959531926272E-7

Time for model checking: 0.004 seconds.

Result: 2.985959531926272E-7 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

