PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:21:51 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 103 iterations in 0.23 seconds (average 0.002282, setup 0.00)

Time for model construction: 1.493 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      3719 (1 initial)
Transitions: 16799

Rate matrix: 170650 nodes (3192 terminal), 16799 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 3695 of 3719 (99.4%)

Building hybrid MTBDD matrix... [levels=32, nodes=181556] [8.3 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [104.6 KB]
Creating vector for diagonals... [dist=3526, compact] [34.8 KB]
Allocating iteration vectors... [3 x 29.1 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 17.018496 x 20.000000 = 340.369920
Fox-Glynn: left = 0, right = 442

Starting iterations...

Steady state detected at iteration 242

Iterative method: 242 iterations in 4.41 seconds (average 0.000041, setup 4.40)

Value in the initial state: 1.1465865871116702E-35

Time for model checking: 4.422 seconds.

Result: 1.1465865871116702E-35 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

