PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:21:47 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.31 seconds (average 0.002807, setup 0.00)

Time for model construction: 2.664 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      6376 (1 initial)
Transitions: 31212

Rate matrix: 199666 nodes (3242 terminal), 31212 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 6283 of 6376 (98.5%)

Building hybrid MTBDD matrix... [levels=33, nodes=210762] [9.6 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [170.2 KB]
Creating vector for diagonals... [dist=6074, compact] [59.9 KB]
Allocating iteration vectors... [3 x 49.8 KB]
TOTAL: [10.0 MB]

Uniformisation: q.t = 15.714120 x 20.000000 = 314.282400
Fox-Glynn: left = 0, right = 412

Starting iterations...

Steady state detected at iteration 215

Iterative method: 215 iterations in 7.00 seconds (average 0.000079, setup 6.98)

Value in the initial state: 8.808756321267999E-28

Time for model checking: 6.982 seconds.

Result: 8.808756321267999E-28 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

