PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:42:21 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 119 iterations in 0.70 seconds (average 0.005882, setup 0.00)

Time for model construction: 4.863 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      9412 (1 initial)
Transitions: 54896

Rate matrix: 266126 nodes (3499 terminal), 54896 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9279 of 9412 (98.6%)

Building hybrid MTBDD matrix... [levels=34, nodes=296815] [13.6 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [275.6 KB]
Creating vector for diagonals... [dist=9126, compact] [89.7 KB]
Allocating iteration vectors... [3 x 73.5 KB]
TOTAL: [14.2 MB]

Uniformisation: q.t = 104968.503960 x 20.000000 = 2099370.079200
Fox-Glynn: left = 2089225, right = 2111666

Starting iterations...
Iteration 42745 (of 2111666): max relative diff=0.002159, 5.00 sec so far
Iteration 85902 (of 2111666): max relative diff=0.001031, 10.00 sec so far
Iteration 128928 (of 2111666): max relative diff=0.000655, 15.00 sec so far
Iteration 172010 (of 2111666): max relative diff=0.000467, 20.00 sec so far
Iteration 215150 (of 2111666): max relative diff=0.000356, 25.00 sec so far
Iteration 258193 (of 2111666): max relative diff=0.000282, 30.01 sec so far
Iteration 301237 (of 2111666): max relative diff=0.000228, 35.01 sec so far
Iteration 344201 (of 2111666): max relative diff=0.000189, 40.01 sec so far
Iteration 387250 (of 2111666): max relative diff=0.000158, 45.01 sec so far
Iteration 430218 (of 2111666): max relative diff=0.000133, 50.01 sec so far
Iteration 473317 (of 2111666): max relative diff=0.000112, 55.01 sec so far
Iteration 516287 (of 2111666): max relative diff=0.000096, 60.01 sec so far
Iteration 559239 (of 2111666): max relative diff=0.000081, 65.01 sec so far
Iteration 602402 (of 2111666): max relative diff=0.000069, 70.01 sec so far
Iteration 645689 (of 2111666): max relative diff=0.000059, 75.02 sec so far
Iteration 688697 (of 2111666): max relative diff=0.000049, 80.02 sec so far
Iteration 731609 (of 2111666): max relative diff=0.000041, 85.02 sec so far
Iteration 774511 (of 2111666): max relative diff=0.000034, 90.02 sec so far
Iteration 817661 (of 2111666): max relative diff=0.000028, 95.02 sec so far
Iteration 860642 (of 2111666): max relative diff=0.000023, 100.02 sec so far
Iteration 903520 (of 2111666): max relative diff=0.000018, 105.02 sec so far
Iteration 946550 (of 2111666): max relative diff=0.000014, 110.02 sec so far
Iteration 989736 (of 2111666): max relative diff=0.000011, 115.02 sec so far
Iteration 1032607 (of 2111666): max relative diff=0.000008, 120.02 sec so far
Iteration 1075486 (of 2111666): max relative diff=0.000006, 125.03 sec so far
Iteration 1118622 (of 2111666): max relative diff=0.000004, 130.03 sec so far
Iteration 1161493 (of 2111666): max relative diff=0.000002, 135.03 sec so far
Iteration 1204524 (of 2111666): max relative diff=0.000001, 140.03 sec so far
Iteration 1247603 (of 2111666): max relative diff=0.000001, 145.03 sec so far
Iteration 1290848 (of 2111666): max relative diff=0.000000, 150.03 sec so far
Iteration 1333777 (of 2111666): max relative diff=0.000000, 155.03 sec so far

Steady state detected at iteration 1343871

Iterative method: 1343871 iterations in 186.82 seconds (average 0.000116, setup 30.62)

Value in the initial state: 1.6596313404103418E-109

Time for model checking: 188.317 seconds.

Result: 1.6596313404103418E-109 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

