PRISM
=====

Version: 4.7
Date: Tue Apr 18 12:15:40 MDT 2023
Hostname: el304b
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '2react/q100_r20_c2_/prism.tra,sta,lab' -ctmc 2react/q100_r20_c2_/model.csl

Importing model from "2react/q100_r20_c2_/prism.tra", "2react/q100_r20_c2_/prism.sta", "2react/q100_r20_c2_/prism.lab"...
Using specified model type: CTMC

Parsing properties file "2react/q100_r20_c2_/model.csl"...

1 property:
(1) P=? [ F<=100 (s2>=80) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=100 (s2>=80) ]

Building model...

Computing reachable states...

Reachability (BFS): 63 iterations in 0.00 seconds (average 0.000032, setup 0.00)

Time for model construction: 0.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      85 (1 initial)
Transitions: 169

Rate matrix: 514 nodes (85 terminal), 169 minterms, vars: 9r/9c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 62 of 85 (72.9%)

Building hybrid MTBDD matrix... [levels=9, nodes=398] [18.7 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=63, compact] [0.7 KB]
Allocating iteration vectors... [3 x 0.7 KB]
TOTAL: [22.3 KB]

Uniformisation: q.t = 3.034500 x 100.000000 = 303.450000
Fox-Glynn: left = 0, right = 400

Starting iterations...

Iterative method: 400 iterations in 0.00 seconds (average 0.000003, setup 0.00)

Value in the initial state: 2.985959531926272E-7

Time for model checking: 0.005 seconds.

Result: 2.985959531926272E-7

---------------------------------------------------------------------

Note: There was 1 warning during computation.

