PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:50:00 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 122 iterations in 0.61 seconds (average 0.005016, setup 0.00)

Time for model construction: 3.921 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      9372 (1 initial)
Transitions: 41858

Rate matrix: 316806 nodes (5898 terminal), 41858 minterms, vars: 34r/34c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 9234 of 9372 (98.5%)

Building hybrid MTBDD matrix... [levels=34, nodes=351889] [16.1 MB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [243.4 KB]
Creating vector for diagonals... [dist=9054, compact] [89.0 KB]
Allocating iteration vectors... [3 x 73.2 KB]
TOTAL: [16.6 MB]

Uniformisation: q.t = 89974.895844 x 20.000000 = 1799497.916880
Fox-Glynn: left = 1790104, right = 1810882

Starting iterations...
Iteration 45209 (of 1810882): max relative diff=0.001883, 5.00 sec so far
Iteration 90207 (of 1810882): max relative diff=0.000890, 10.00 sec so far
Iteration 135448 (of 1810882): max relative diff=0.000556, 15.00 sec so far
Iteration 180657 (of 1810882): max relative diff=0.000390, 20.00 sec so far
Iteration 225703 (of 1810882): max relative diff=0.000291, 25.00 sec so far
Iteration 270598 (of 1810882): max relative diff=0.000225, 30.01 sec so far
Iteration 315758 (of 1810882): max relative diff=0.000177, 35.01 sec so far
Iteration 360861 (of 1810882): max relative diff=0.000142, 40.01 sec so far
Iteration 405933 (of 1810882): max relative diff=0.000115, 45.01 sec so far
Iteration 451031 (of 1810882): max relative diff=0.000093, 50.01 sec so far
Iteration 496351 (of 1810882): max relative diff=0.000075, 55.01 sec so far
Iteration 541455 (of 1810882): max relative diff=0.000060, 60.01 sec so far
Iteration 586742 (of 1810882): max relative diff=0.000048, 65.01 sec so far
Iteration 632003 (of 1810882): max relative diff=0.000037, 70.01 sec so far
Iteration 677090 (of 1810882): max relative diff=0.000029, 75.02 sec so far
Iteration 722392 (of 1810882): max relative diff=0.000021, 80.02 sec so far
Iteration 767724 (of 1810882): max relative diff=0.000015, 85.02 sec so far
Iteration 812793 (of 1810882): max relative diff=0.000010, 90.02 sec so far
Iteration 857739 (of 1810882): max relative diff=0.000006, 95.02 sec so far
Iteration 902848 (of 1810882): max relative diff=0.000004, 100.02 sec so far
Iteration 947816 (of 1810882): max relative diff=0.000002, 105.02 sec so far
Iteration 992992 (of 1810882): max relative diff=0.000001, 110.02 sec so far
Iteration 1038201 (of 1810882): max relative diff=0.000000, 115.02 sec so far

Steady state detected at iteration 1077056

Iterative method: 1077056 iterations in 179.86 seconds (average 0.000111, setup 60.53)

Value in the initial state: 1.065556469521041E-119

Time for model checking: 181.129 seconds.

Result: 1.065556469521041E-119 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

