admin.sh
artifact.sh
bin
classes
depgraph.py
genbash.py
ignore.txt
main.py
Makefile
prefixes.py
prefix_parser.py
__pycache__
reaction_list.txt
reactions_mod.py
reactions_v5.py
run_lots.sh
src
testprint.txt
test.sh
test_subp.py
test_v2
test_v2.cpp
test_v2.dsc
test_v2.h
test_v2.ivy
test_v2.txt
test_v3
test_v3.cpp
test_v3.dsc
test_v3.h
test_v3.ivy
trace_list.txt
two.sh

================================================================================
Welcome to RAGTIMER for trace generation.
This is a work in progress. Please submit bug reports.
================================================================================

Constructing a dependency graph
Finished constructing a dependency graph, found these prefixes:
r1 

/home/landonjefftaylor/combined_ragtimer/_ragtimer
Finding 1
For each prefix: 1
--------------------------------------------------
Testing Prefix r1 
--------------------------------------------------
starting to run initial test
finished initial test
The iters recorded for this initial example is 79
Running test for 1 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'reaction_list.txt'

The traces by themselves (i.e. for simulation and commuting) are found in 'trace_list.txt'
Probability in this prefix: 1.566734e-19
Running total probability:  1.566734e-19

================================================================================
Total Sum of Unique Path Probabilities: 1.566734e-19
================================================================================




Welcome to RAGTIMER. At present, this is two tools joined together. We are working on joining them together more seamlessly but appreciate your patience with this prototype tool.
I will generate traces, then commute.
I am assuming you have placed your model in the following files:
model.ragtimer (in the RAGTIMER format; see README)
model.prop (file with property without time constraints in first line, i.e., x=10 )
model.sm (prism model file)
model.csl (prism csl property)

Running RAGTIMER trace generation
/home/landonjefftaylor/combined_ragtimer/_ragtimer
