PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:23:58 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 107 iterations in 0.40 seconds (average 0.003692, setup 0.00)

Time for model construction: 3.85 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      8149 (1 initial)
Transitions: 48962

Rate matrix: 205532 nodes (2513 terminal), 48962 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 8022 of 8149 (98.4%)

Building hybrid MTBDD matrix... [levels=32, nodes=217969] [10.0 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [239.9 KB]
Creating vector for diagonals... [dist=7381, compact] [73.6 KB]
Allocating iteration vectors... [3 x 63.7 KB]
TOTAL: [10.5 MB]

Uniformisation: q.t = 12.667788 x 20.000000 = 253.355760
Fox-Glynn: left = 0, right = 342

Starting iterations...

Steady state detected at iteration 188

Iterative method: 188 iterations in 9.46 seconds (average 0.000106, setup 9.44)

Value in the initial state: 1.6027097421349977E-32

Time for model checking: 9.417 seconds.

Result: 1.6027097421349977E-32 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

