PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:08:14 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ true U[0,100] s5=25 ]

---------------------------------------------------------------------

Model checking: P=? [ true U[0,100] s5=25 ]

Building model...

Computing reachable states...

Reachability (BFS): 51 iterations in 0.02 seconds (average 0.000431, setup 0.00)

Time for model construction: 0.053 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      103 (1 initial)
Transitions: 328

Rate matrix: 5031 nodes (56 terminal), 328 minterms, vars: 21r/21c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 101 of 103 (98.1%)

Building hybrid MTBDD matrix... [levels=21, nodes=4952] [232.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.8 KB]
Creating vector for diagonals... [dist=52, compact] [0.6 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [236.9 KB]

Uniformisation: q.t = 102.000000 x 100.000000 = 10200.000000
Fox-Glynn: left = 9490, right = 11059

Starting iterations...

Steady state detected at iteration 4371

Iterative method: 4371 iterations in 0.03 seconds (average 0.000004, setup 0.01)

Value in the initial state: 1.4352424423184632E-26

Time for model checking: 0.013 seconds.

Result: 1.4352424423184632E-26 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

