PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:58:37 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.26 seconds (average 0.002417, setup 0.00)

Time for model construction: 2.153 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      5613 (1 initial)
Transitions: 28895

Rate matrix: 163770 nodes (2360 terminal), 28895 minterms, vars: 31r/31c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 5526 of 5613 (98.5%)

Building hybrid MTBDD matrix... [levels=31, nodes=173895] [8.0 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [151.5 KB]
Creating vector for diagonals... [dist=5160, compact] [51.3 KB]
Allocating iteration vectors... [3 x 43.9 KB]
TOTAL: [8.3 MB]

Uniformisation: q.t = 12.817524 x 20.000000 = 256.350480
Fox-Glynn: left = 0, right = 345

Starting iterations...

Steady state detected at iteration 183

Iterative method: 183 iterations in 4.25 seconds (average 0.000071, setup 4.23)

Value in the initial state: 3.897566532874649E-36

Time for model checking: 4.232 seconds.

Result: 3.897566532874649E-36 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

