bin/run: 21: [[: not found
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.cpp: In function ‘unsigned int hash_space::string_hash(const char*, unsigned int, unsigned int)’:
test_v2.cpp:623:23: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                       ^
test_v2.cpp:623:26: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                          ^
test_v2.cpp:623:29: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                             ^
test_v2.cpp:623:32: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                                ^~~
test_v2.ivy: line 252: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
test_v3.cpp: In function ‘unsigned int hash_space::string_hash(const char*, unsigned int, unsigned int)’:
test_v3.cpp:623:23: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                       ^
test_v3.cpp:623:26: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                          ^
test_v3.cpp:623:29: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                             ^
test_v3.cpp:623:32: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                                ^~~
