bin/run: 21: [[: not found
bin/run: 21: [[: not found
g++ -Wno-parentheses-equality  -std=c++11  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -Xlinker -rpath -Xlinker /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 590: error: assertion failed
g++ -Wno-parentheses-equality  -std=c++11  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -Xlinker -rpath -Xlinker /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
bin/run: 21: [[: not found

================================================================================
Expect to see a message claiming an error: assertion failure.
This message indicates correct functionality.
================================================================================

==================================================
chemicals   	['s1', 's2', 's3', 's4', 's5', 's6']
deltaTarget 	[0, 0, 0, 0, -25, 0]
add/subtract	['a', 'a', 'a', 'a', 's', 'a']
Check reaction r4 to reduce s5

--------------------------------------------------
TIER 0 Checking r4 From parent None
--------------------------------------------------

List of Chemicals    	 ['s1', 's2', 's3', 's4', 's5', 's6']
Current Initial State	 [1, 50, 0, 1, 50, 0]
Current Target State 	 [-1, -1, -1, -1, 25, -1]
Delta Target-Initial 	 [0, 0, 0, 0, -25, 0]
Chemicals Required   	 ['s5']
In these quantities  	 [-25]

Required Executions	 25
Initial After 25 Execs	 [1, 50, 0, 1, 50, 25]
Target After 25 Execs	 [-1, -1, -1, 25, 50, -1]

r4 - Rate 1.0
Reactants ['s4', 's5']
Products ['s6']
Required Executions 25
Enabled Executions 1
Tier 0

chemicals   	['s1', 's2', 's3', 's4', 's5', 's6']
deltaTarget 	[0, 0, 0, 24, 0, 0]
add/subtract	['a', 'a', 'a', 'a', 's', 'a']
Check reaction r5 to obtain s4
Check reaction r6 to obtain s4

--------------------------------------------------
TIER 1 Checking r5 From parent r4
--------------------------------------------------

List of Chemicals    	 ['s1', 's2', 's3', 's4', 's5', 's6']
Current Initial State	 [1, 50, 0, 1, 50, 25]
Current Target State 	 [-1, -1, -1, 25, 50, -1]
Delta Target-Initial 	 [0, 0, 0, 24, 0, 0]
Chemicals Required   	 ['s4', 's5']
In these quantities  	 [24, 0]

Required Executions	 24
Initial After 24 Execs	 [1, 50, 0, 25, 74, 25]
Target After 24 Execs	 [-1, -1, -1, 25, 50, 24]

r5 - Rate 1.0
Reactants ['s6']
Products ['s4', 's5']
Required Executions 24
Enabled Executions 24
Tier 1

chemicals   	['s1', 's2', 's3', 's4', 's5', 's6']
deltaTarget 	[0, 0, 0, 0, -24, 0]
add/subtract	['a', 'a', 'a', 'a', 's', 'a']
Check reaction r4 to reduce s5

--------------------------------------------------
TIER 2 Checking r4 From parent r5
--------------------------------------------------

List of Chemicals    	 ['s1', 's2', 's3', 's4', 's5', 's6']
Current Initial State	 [1, 50, 0, 25, 74, 25]
Current Target State 	 [-1, -1, -1, 25, 50, 24]
Delta Target-Initial 	 [0, 0, 0, 0, -24, 0]
Chemicals Required   	 ['s4', 's5', 's6']
In these quantities  	 [0, -24, 0]

r4 in reaction history. CYCLE DETECTED.



--------------------------------------------------
TIER 1 Checking r6 From parent r4
--------------------------------------------------

List of Chemicals    	 ['s1', 's2', 's3', 's4', 's5', 's6']
Current Initial State	 [1, 50, 0, 1, 50, 25]
Current Target State 	 [-1, -1, -1, 25, 50, -1]
Delta Target-Initial 	 [0, 0, 0, 24, 0, 0]
Chemicals Required   	 ['s4', 's5']
In these quantities  	 [24, 0]

Required Executions	 24
Initial After 24 Execs	 [1, 74, 0, 25, 50, 25]
Target After 24 Execs	 [-1, -1, -1, 25, 50, 24]

r6 - Rate 0.1
Reactants ['s6']
Products ['s4', 's2']
Required Executions 24
Enabled Executions 24
Tier 1

chemicals   	['s1', 's2', 's3', 's4', 's5', 's6']
deltaTarget 	[0, 0, 0, 0, 0, 0]
add/subtract	['a', 'a', 'a', 'a', 's', 'a']

==================================================
NECESSARY REACTIONS
==================================================

r4 - Rate 1.0
Reactants ['s4', 's5']
Products ['s6']
Required Executions 25
Enabled Executions 1
Tier 0
 - Depends On r5 0 times
 - Depends On r6 24 times


r6 - Rate 0.1
Reactants ['s6']
Products ['s4', 's2']
Required Executions 24
Enabled Executions 24
Tier 1

==================================================
--------------------------------------------------
r4	r6	r4	
--------------------------------------------------
[<reactions_v5.Species object at 0x7f4524a888e0>, <reactions_v5.Species object at 0x7f4524a889a0>, <reactions_v5.Species object at 0x7f45243e01c0>, <reactions_v5.Species object at 0x7f45243e0220>, <reactions_v5.Species object at 0x7f45243e0280>, <reactions_v5.Species object at 0x7f45243e02e0>]
3
starting to run initial test
finished initial test
The iters recorded for this initial example is 652
Running test for 1 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'

================================================================================
Total Sum of Unique Path Probabilities: 1.119742e-75
================================================================================




