bin/run: 21: [[: not found
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.cpp: In function ‘unsigned int hash_space::string_hash(const char*, unsigned int, unsigned int)’:
test_v2.cpp:623:23: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                       ^
test_v2.cpp:623:26: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                          ^
test_v2.cpp:623:29: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                             ^
test_v2.cpp:623:32: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                                ^~~
test_v2.ivy: line 350: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
test_v3.cpp: In function ‘unsigned int hash_space::string_hash(const char*, unsigned int, unsigned int)’:
test_v3.cpp:623:23: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                       ^
test_v3.cpp:623:26: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                          ^
test_v3.cpp:623:29: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                             ^
test_v3.cpp:623:32: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                                ^~~
bin/run: 21: [[: not found
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.cpp: In function ‘unsigned int hash_space::string_hash(const char*, unsigned int, unsigned int)’:
test_v2.cpp:623:23: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                       ^
test_v2.cpp:623:26: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                          ^
test_v2.cpp:623:29: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                             ^
test_v2.cpp:623:32: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                                ^~~
test_v2.ivy: line 350: error: assertion failed
g++  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
test_v3.cpp: In function ‘unsigned int hash_space::string_hash(const char*, unsigned int, unsigned int)’:
test_v3.cpp:623:23: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                       ^
test_v3.cpp:623:26: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                          ^
test_v3.cpp:623:29: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                             ^
test_v3.cpp:623:32: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  623 |     register unsigned a, b, c, len;
      |                                ^~~
Expect to see a message claiming an error: assertion failure.
This message indicates correct functionality.
r3
r5
r8
--------------------------------------------------
r3	r5	
--------------------------------------------------
[<reactions_v5.Species object at 0x7f98fec8f730>, <reactions_v5.Species object at 0x7f98fec8f760>, <reactions_v5.Species object at 0x7f98fec8f6d0>, <reactions_v5.Species object at 0x7f98fec8f940>, <reactions_v5.Species object at 0x7f98fec8f9a0>, <reactions_v5.Species object at 0x7f98fec8fa00>, <reactions_v5.Species object at 0x7f98fec8fa60>]
1
starting to run initial test
finished initial test
The iters recorded for this initial example is 155
Running test for 250 simulation runs in group 1 of 100
Running test for 250 simulation runs in group 2 of 100
Running test for 250 simulation runs in group 3 of 100
Running test for 250 simulation runs in group 4 of 100
Running test for 250 simulation runs in group 5 of 100
Running test for 250 simulation runs in group 6 of 100
Running test for 250 simulation runs in group 7 of 100
Running test for 250 simulation runs in group 8 of 100
Running test for 250 simulation runs in group 9 of 100
Running test for 250 simulation runs in group 10 of 100
Running test for 250 simulation runs in group 11 of 100
Running test for 250 simulation runs in group 12 of 100
Running test for 250 simulation runs in group 13 of 100
Running test for 250 simulation runs in group 14 of 100
Running test for 250 simulation runs in group 15 of 100
Running test for 250 simulation runs in group 16 of 100
Running test for 250 simulation runs in group 17 of 100
Running test for 250 simulation runs in group 18 of 100
Running test for 250 simulation runs in group 19 of 100
Running test for 250 simulation runs in group 20 of 100
Running test for 250 simulation runs in group 21 of 100
Running test for 250 simulation runs in group 22 of 100
Running test for 250 simulation runs in group 23 of 100
Running test for 250 simulation runs in group 24 of 100
Running test for 250 simulation runs in group 25 of 100
Running test for 250 simulation runs in group 26 of 100
Running test for 250 simulation runs in group 27 of 100
Running test for 250 simulation runs in group 28 of 100
Running test for 250 simulation runs in group 29 of 100
Running test for 250 simulation runs in group 30 of 100
Running test for 250 simulation runs in group 31 of 100
Running test for 250 simulation runs in group 32 of 100
Running test for 250 simulation runs in group 33 of 100
Running test for 250 simulation runs in group 34 of 100
Running test for 250 simulation runs in group 35 of 100
Running test for 250 simulation runs in group 36 of 100
Running test for 250 simulation runs in group 37 of 100
Running test for 250 simulation runs in group 38 of 100
Running test for 250 simulation runs in group 39 of 100
Running test for 250 simulation runs in group 40 of 100
Running test for 250 simulation runs in group 41 of 100
Running test for 250 simulation runs in group 42 of 100
Running test for 250 simulation runs in group 43 of 100
Running test for 250 simulation runs in group 44 of 100
Running test for 250 simulation runs in group 45 of 100
Running test for 250 simulation runs in group 46 of 100
Running test for 250 simulation runs in group 47 of 100
Running test for 250 simulation runs in group 48 of 100
Running test for 250 simulation runs in group 49 of 100
Running test for 250 simulation runs in group 50 of 100
Running test for 250 simulation runs in group 51 of 100
Running test for 250 simulation runs in group 52 of 100
Running test for 250 simulation runs in group 53 of 100
Running test for 250 simulation runs in group 54 of 100
Running test for 250 simulation runs in group 55 of 100
Running test for 250 simulation runs in group 56 of 100
Running test for 250 simulation runs in group 57 of 100
Running test for 250 simulation runs in group 58 of 100
Running test for 250 simulation runs in group 59 of 100
Running test for 250 simulation runs in group 60 of 100
Running test for 250 simulation runs in group 61 of 100
Running test for 250 simulation runs in group 62 of 100
Running test for 250 simulation runs in group 63 of 100
Running test for 250 simulation runs in group 64 of 100
Running test for 250 simulation runs in group 65 of 100
Running test for 250 simulation runs in group 66 of 100
Running test for 250 simulation runs in group 67 of 100
Running test for 250 simulation runs in group 68 of 100
Running test for 250 simulation runs in group 69 of 100
Running test for 250 simulation runs in group 70 of 100
Running test for 250 simulation runs in group 71 of 100
Running test for 250 simulation runs in group 72 of 100
Running test for 250 simulation runs in group 73 of 100
Running test for 250 simulation runs in group 74 of 100
Running test for 250 simulation runs in group 75 of 100
Running test for 250 simulation runs in group 76 of 100
Running test for 250 simulation runs in group 77 of 100
Running test for 250 simulation runs in group 78 of 100
Running test for 250 simulation runs in group 79 of 100
Running test for 250 simulation runs in group 80 of 100
Running test for 250 simulation runs in group 81 of 100
Running test for 250 simulation runs in group 82 of 100
Running test for 250 simulation runs in group 83 of 100
Running test for 250 simulation runs in group 84 of 100
Running test for 250 simulation runs in group 85 of 100
Running test for 250 simulation runs in group 86 of 100
Running test for 250 simulation runs in group 87 of 100
Running test for 250 simulation runs in group 88 of 100
Running test for 250 simulation runs in group 89 of 100
Running test for 250 simulation runs in group 90 of 100
Running test for 250 simulation runs in group 91 of 100
Running test for 250 simulation runs in group 92 of 100
Running test for 250 simulation runs in group 93 of 100
Running test for 250 simulation runs in group 94 of 100
Running test for 250 simulation runs in group 95 of 100
Running test for 250 simulation runs in group 96 of 100
Running test for 250 simulation runs in group 97 of 100
Running test for 250 simulation runs in group 98 of 100
Running test for 250 simulation runs in group 99 of 100
Running test for 250 simulation runs in group 100 of 100
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'
PRISM_DIR=/usr/local/bin/prism PRISM_MAINCLASS=simulate.GetProbability bin/run
New highest probability: 2.091204e-70 at line 1
New highest probability: 4.410145e-65 at line 5
New highest probability: 1.277563e-64 at line 418
New highest probability: 1.413397e-64 at line 1783
New highest probability: 1.929076e-64 at line 5727
New highest probability: 2.495679e-64 at line 9564
Total probability: 1.234166e-62

--------------------------------------------------
r5	r8	r5	
--------------------------------------------------
[<reactions_v5.Species object at 0x7f98fec8f8b0>, <reactions_v5.Species object at 0x7f98fec8f6a0>, <reactions_v5.Species object at 0x7f98fec8f760>, <reactions_v5.Species object at 0x7f98fec8fdf0>, <reactions_v5.Species object at 0x7f98fec8fd90>, <reactions_v5.Species object at 0x7f98fec8f940>, <reactions_v5.Species object at 0x7f98fec8f9a0>]
1
starting to run initial test
finished initial test
The iters recorded for this initial example is 171
Running test for 250 simulation runs in group 1 of 100
Running test for 250 simulation runs in group 2 of 100
Running test for 250 simulation runs in group 3 of 100
Running test for 250 simulation runs in group 4 of 100
Running test for 250 simulation runs in group 5 of 100
Running test for 250 simulation runs in group 6 of 100
Running test for 250 simulation runs in group 7 of 100
Running test for 250 simulation runs in group 8 of 100
Running test for 250 simulation runs in group 9 of 100
Running test for 250 simulation runs in group 10 of 100
Running test for 250 simulation runs in group 11 of 100
Running test for 250 simulation runs in group 12 of 100
Running test for 250 simulation runs in group 13 of 100
Running test for 250 simulation runs in group 14 of 100
