bin/run: 21: [[: not found
g++ -Wno-parentheses-equality  -std=c++11  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -Xlinker -rpath -Xlinker /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 350: error: assertion failed
g++ -Wno-parentheses-equality  -std=c++11  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -Xlinker -rpath -Xlinker /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread
bin/run: 21: [[: not found
g++ -Wno-parentheses-equality  -std=c++11  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -Xlinker -rpath -Xlinker /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -g -o test_v2 test_v2.cpp -lz3 -pthread
test_v2.ivy: line 350: error: assertion failed
g++ -Wno-parentheses-equality  -std=c++11  -I /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/include -L /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -Xlinker -rpath -Xlinker /usr/local/lib/python2.7/dist-packages/ms_ivy-1.8.24-py2.7.egg/ivy/lib -g -o test_v3 test_v3.cpp -lz3 -pthread

================================================================================
Expect to see a message claiming an error: assertion failure.
This message indicates correct functionality.
================================================================================

==================================================
chemicals   	['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
deltaTarget 	[0, 0, 0, 0, 0, 50, 0]
add/subtract	['a', 'a', 'a', 'a', 'a', 'a', 'a']
Check reaction r5 to obtain gbg

--------------------------------------------------
TIER 0 Checking r5 From parent None
--------------------------------------------------

List of Chemicals    	 ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
Current Initial State	 [50, 2, 0, 50, 0, 0, 0]
Current Target State 	 [-1, -1, -1, -1, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 0, 0, 0, 50, 0]
Chemicals Required   	 ['gbg']
In these quantities  	 [50]

Required Executions	 50
Initial After 50 Execs	 [50, 2, 0, 50, 50, 50, 0]
Target After 50 Execs	 [-1, -1, 50, 50, -1, 50, -1]

r5 - Rate 0.011
Reactants ['rl', 'g']
Products ['ga', 'gbg']
Required Executions 50
Enabled Executions 50
Tier 0

chemicals   	['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
deltaTarget 	[0, 0, 50, 0, 0, 0, 0]
add/subtract	['a', 'a', 'a', 'a', 'a', 'a', 'a']
Check reaction r3 to obtain rl
Check reaction r8 to obtain rl

--------------------------------------------------
TIER 1 Checking r3 From parent r5
--------------------------------------------------

List of Chemicals    	 ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
Current Initial State	 [50, 2, 0, 50, 50, 50, 0]
Current Target State 	 [-1, -1, 50, 50, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 50, 0, 0, 0, 0]
Chemicals Required   	 ['rl', 'g', 'gbg']
In these quantities  	 [50, 0, 0]

Required Executions	 50
Initial After 50 Execs	 [50, 52, 50, 50, 50, 50, 0]
Target After 50 Execs	 [50, 50, 50, 50, -1, 50, -1]

r3 - Rate 0.042
Reactants ['r', 'l']
Products ['rl', 'l']
Required Executions 50
Enabled Executions 2
Tier 1

chemicals   	['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
deltaTarget 	[0, 0, 0, 0, 0, 0, 0]
add/subtract	['a', 'a', 'a', 'a', 'a', 'a', 'a']

--------------------------------------------------
TIER 1 Checking r8 From parent r5
--------------------------------------------------

List of Chemicals    	 ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
Current Initial State	 [50, 2, 0, 50, 50, 50, 0]
Current Target State 	 [-1, -1, 50, 50, -1, 50, -1]
Delta Target-Initial 	 [0, 0, 50, 0, 0, 0, 0]
Chemicals Required   	 ['rl', 'g', 'gbg']
In these quantities  	 [50, 0, 0]

Required Executions	 50
Initial After 50 Execs	 [50, 2, 50, 50, 50, 50, 0]
Target After 50 Execs	 [-1, -1, 50, 50, -1, 50, -1]

r8 - Rate 3.21
Reactants []
Products ['rl']
Required Executions 50
Enabled Executions -1
Tier 1

chemicals   	['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
deltaTarget 	[0, 0, 0, 0, 0, 0, 0]
add/subtract	['a', 'a', 'a', 'a', 'a', 'a', 'a']

==================================================
NECESSARY REACTIONS
==================================================

r3 - Rate 0.042
Reactants ['r', 'l']
Products ['rl', 'l']
Required Executions 50
Enabled Executions 2
Tier 1


r5 - Rate 0.011
Reactants ['rl', 'g']
Products ['ga', 'gbg']
Required Executions 50
Enabled Executions 50
Tier 0
 - Depends On r3 50 times
 - Depends On r8 50 times


r8 - Rate 3.21
Reactants []
Products ['rl']
Required Executions 50
Enabled Executions -1
Tier 1

==================================================
r5	
r3	r5	
r8	r5	
--------------------------------------------------
r3	r5	
--------------------------------------------------


prefix.varnames ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
SPEC ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
The initial values reported are:
r = 49
l = 2
rl = 0
g = 49
ga = 1
gbg = 1
gd = 0


[<reactions_v5.Species object at 0x7f6860ab63d0>, <reactions_v5.Species object at 0x7f6860ab6430>, <reactions_v5.Species object at 0x7f6860ab6490>, <reactions_v5.Species object at 0x7f6860ab64f0>, <reactions_v5.Species object at 0x7f6860ab6550>, <reactions_v5.Species object at 0x7f6860ab65b0>, <reactions_v5.Species object at 0x7f6860ab6610>]
1


The following priorities have been noted for the reactions: 

reaction 1 : -1
reaction 2 : -1
reaction 3 : 1
reaction 4 : -1
reaction 5 : 0
reaction 6 : -1
reaction 7 : -1
reaction 8 : 1
starting to run initial test
finished initial test
The iters recorded for this initial example is 162
Running test for 1 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'


Average number of transitions in a trace is: 99.0
The biggest number of transitions recorded in a trace is: 99
The smallest number of transitions recorded in a trace is: 99

Average number of iterations needed in a trace is: 148.0
The biggest number of iterations needed for a trace was: 148
The smallest number of iterations needed for a trace was: 148


Average number of reaction 1 executions in a trace is: 0.0
The biggest number of reaction 1 executions recorded in a trace is: 0
The smallest number of reaction 1 executions recorded in a trace is: 0


Average number of reaction 2 executions in a trace is: 0.0
The biggest number of reaction 2 executions recorded in a trace is: 0
The smallest number of reaction 2 executions recorded in a trace is: 0


Average number of reaction 3 executions in a trace is: 19.0
The biggest number of reaction 3 executions recorded in a trace is: 19
The smallest number of reaction 3 executions recorded in a trace is: 19


Average number of reaction 4 executions in a trace is: 0.0
The biggest number of reaction 4 executions recorded in a trace is: 0
The smallest number of reaction 4 executions recorded in a trace is: 0


Average number of reaction 5 executions in a trace is: 49.0
The biggest number of reaction 5 executions recorded in a trace is: 49
The smallest number of reaction 5 executions recorded in a trace is: 49


Average number of reaction 6 executions in a trace is: 0.0
The biggest number of reaction 6 executions recorded in a trace is: 0
The smallest number of reaction 6 executions recorded in a trace is: 0


Average number of reaction 7 executions in a trace is: 0.0
The biggest number of reaction 7 executions recorded in a trace is: 0
The smallest number of reaction 7 executions recorded in a trace is: 0


Average number of reaction 8 executions in a trace is: 31.0
The biggest number of reaction 8 executions recorded in a trace is: 31
The smallest number of reaction 8 executions recorded in a trace is: 31
--------------------------------------------------
r8	r5	
--------------------------------------------------


prefix.varnames ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
SPEC ['r', 'l', 'rl', 'g', 'ga', 'gbg', 'gd']
The initial values reported are:
r = 50
l = 2
rl = 0
g = 49
ga = 1
gbg = 1
gd = 0


[<reactions_v5.Species object at 0x7f6860ab6880>, <reactions_v5.Species object at 0x7f6860ab6700>, <reactions_v5.Species object at 0x7f6860ab6670>, <reactions_v5.Species object at 0x7f6860ab6a30>, <reactions_v5.Species object at 0x7f6860ab6850>, <reactions_v5.Species object at 0x7f6860ab68e0>, <reactions_v5.Species object at 0x7f6860ab6400>]
1


The following priorities have been noted for the reactions: 

reaction 1 : -1
reaction 2 : -1
reaction 3 : 1
reaction 4 : -1
reaction 5 : 0
reaction 6 : -1
reaction 7 : -1
reaction 8 : 1
starting to run initial test
finished initial test
The iters recorded for this initial example is 235
Running test for 1 simulation runs in group 1 of 1
finished randomized testing

The traces recorded and the information on those traces are stored in 'trace_list.txt'

The traces by themselves are found in 'reaction_list.txt'


Average number of transitions in a trace is: 99.0
The biggest number of transitions recorded in a trace is: 99
The smallest number of transitions recorded in a trace is: 99

Average number of iterations needed in a trace is: 148.0
The biggest number of iterations needed for a trace was: 148
The smallest number of iterations needed for a trace was: 148


Average number of reaction bin/run: 21: [[: not found
1 executions in a trace is: 0.0
The biggest number of reaction 1 executions recorded in a trace is: 0
The smallest number of reaction 1 executions recorded in a trace is: 0


Average number of reaction 2 executions in a trace is: 0.0
The biggest number of reaction 2 executions recorded in a trace is: 0
The smallest number of reaction 2 executions recorded in a trace is: 0


Average number of reaction 3 executions in a trace is: 25.0
The biggest number of reaction 3 executions recorded in a trace is: 25
The smallest number of reaction 3 executions recorded in a trace is: 25


Average number of reaction 4 executions in a trace is: 0.0
The biggest number of reaction 4 executions recorded in a trace is: 0
The smallest number of reaction 4 executions recorded in a trace is: 0


Average number of reaction 5 executions in a trace is: 49.0
The biggest number of reaction 5 executions recorded in a trace is: 49
The smallest number of reaction 5 executions recorded in a trace is: 49


Average number of reaction 6 executions in a trace is: 0.0
The biggest number of reaction 6 executions recorded in a trace is: 0
The smallest number of reaction 6 executions recorded in a trace is: 0


Average number of reaction 7 executions in a trace is: 0.0
The biggest number of reaction 7 executions recorded in a trace is: 0
The smallest number of reaction 7 executions recorded in a trace is: 0


Average number of reaction 8 executions in a trace is: 25.0
The biggest number of reaction 8 executions recorded in a trace is: 25
The smallest number of reaction 8 executions recorded in a trace is: 25

================================================================================
Total Sum of Unique Path Probabilities: 2.12057403e-75
================================================================================




