PRISM
=====

Version: 4.5
Date: Tue Apr 18 16:27:07 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 121 iterations in 0.08 seconds (average 0.000678, setup 0.00)

Time for model construction: 0.425 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      964 (1 initial)
Transitions: 4543

Rate matrix: 64714 nodes (969 terminal), 4543 minterms, vars: 33r/33c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 954 of 964 (99.0%)

Building hybrid MTBDD matrix... [levels=33, nodes=68642] [3.1 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [28.9 KB]
Creating vector for diagonals... [dist=955, compact] [9.3 KB]
Allocating iteration vectors... [3 x 7.5 KB]
TOTAL: [3.2 MB]

Uniformisation: q.t = 102826.157772 x 20.000000 = 2056523.155440
Fox-Glynn: left = 2046482, right = 2068693

Starting iterations...
Iteration 467536 (of 2068693): max relative diff=0.000035, 5.00 sec so far

Steady state detected at iteration 880321

Iterative method: 880321 iterations in 9.55 seconds (average 0.000011, setup 0.30)

Value in the initial state: 2.3797174031066882E-294

Time for model checking: 9.905 seconds.

Result: 2.3797174031066882E-294 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

