PRISM
=====

Version: 4.5
Date: Tue Apr 18 18:20:18 MDT 2023
Hostname: deeplearning
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -importmodel '_commute/prism.tra,sta,lab' -ctmc model.csl

Importing model (CTMC) from "_commute/prism.tra", "_commute/prism.sta", "_commute/prism.lab"...

Parsing properties file "model.csl"...

1 property:
(1) P=? [ F<=20 (G_bg>=50) ]

---------------------------------------------------------------------

Model checking: P=? [ F<=20 (G_bg>=50) ]

Building model...

Computing reachable states...

Reachability (BFS): 106 iterations in 0.17 seconds (average 0.001642, setup 0.00)

Time for model construction: 1.269 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        CTMC
States:      4159 (1 initial)
Transitions: 15012

Rate matrix: 173596 nodes (3442 terminal), 15012 minterms, vars: 32r/32c

Computing probabilities...
Engine: Hybrid

Number of non-absorbing states: 4123 of 4159 (99.1%)

Building hybrid MTBDD matrix... [levels=32, nodes=180291] [8.3 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [101.1 KB]
Creating vector for diagonals... [dist=3924, compact] [38.8 KB]
Allocating iteration vectors... [3 x 32.5 KB]
TOTAL: [8.5 MB]

Uniformisation: q.t = 15.661488 x 20.000000 = 313.229760
Fox-Glynn: left = 0, right = 411

Starting iterations...

Steady state detected at iteration 235

Iterative method: 235 iterations in 3.97 seconds (average 0.000043, setup 3.96)

Value in the initial state: 8.282873677170572E-47

Time for model checking: 3.988 seconds.

Result: 8.282873677170572E-47 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

